guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1400 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "infantry_subtitle_weapons"
					position = { x = 70 y = 30 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_WEAPONS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "infantry_subtitle_specialists"
					position = { x = 550 y = 100 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_SPECIAL"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
							
				
				instantTextBoxType = {
					name = "year2"
					position = { x = 20 y = 130 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1930"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year4"
					position = { x = 20 y = 280 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1940"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year6"
					position = { x = 20 y = 430 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1950"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				


				instantTextBoxType = {
					name = "year8"
					position = { x = 20 y = 560 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1960"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
									
				instantTextBoxType = {
					name = "year10"
					position = { x = 20 y = 700 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1970"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "year12"
					position = { x = 20 y = 840 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1980"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year14"
					position = { x = 20 y = 980 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1990"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year16"
					position = { x = 20 y = 1120 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "2000"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}					

			}

				
			gridboxtype = {
				name = "support_weapons_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}	

			iconType = {
				name = "highlight_infantry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=135 y=170}
				hide = yes
				alwaystransparent = yes
			}
			
			gridboxtype = {
				name = "night_vision_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}		
	
			gridboxtype = {
				name = "infantry_weapons_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
	
			}			

			gridboxtype = {
				name = "motorised_infantry_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "marines_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "tech_mountaineers_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "paratroopers_tree"
				position = { x = 0 y = 0 }
				slotsize = {width = 70 height = 70 }
				format = "UP"
			}


			gridboxtype = {
				name = "tech_special_forces_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1400 height = 800
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "year2"
					position = { x = 20 y = 130 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1930"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year4"
					position = { x = 20 y = 280 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1940"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year6"
					position = { x = 20 y = 430 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1950"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				


				instantTextBoxType = {
					name = "year8"
					position = { x = 20 y = 560 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1960"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
									
				instantTextBoxType = {
					name = "year10"
					position = { x = 20 y = 700 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1970"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "year12"
					position = { x = 20 y = 840 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1980"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year14"
					position = { x = 20 y = 980 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1990"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year16"
					position = { x = 20 y = 1120 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "2000"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}			
					
			}	
				
			containerWindowType = {
				name = "tiled_research_bg"
				position = { x=150 y=640 }
				size = { width = 1340 height = 430 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}
				
			containerWindowType = {
				name = "tiled_research_bg_2"
				position = { x=160 y=920 }
				size = { width = 1320 height = 140 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			gridboxtype = {
				name = "tech_support_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}


		}

		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
					
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1450 height = 1090 
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "year2"
					position = { x = 20 y = 130 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1930"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year4"
					position = { x = 20 y = 280 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1940"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year6"
					position = { x = 20 y = 430 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1950"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				


				instantTextBoxType = {
					name = "year8"
					position = { x = 20 y = 560 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1960"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
									
				instantTextBoxType = {
					name = "year10"
					position = { x = 20 y = 700 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1970"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "year12"
					position = { x = 20 y = 840 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1980"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year14"
					position = { x = 20 y = 980 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1990"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year16"
					position = { x = 20 y = 1120 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "2000"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
			}



				
			gridboxtype = {
				name = "gwtank_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			
			gridboxtype = {
				name = "motorised_infantry_tree"
				position = { x = 0 y = 0 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "artillery_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1239 height = 1390 
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}

				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_artillery_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}				
		
		
				
				instantTextBoxType = {
					name = "artillery_subtitle_artillery"
					position = { x = 150 y = 60 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "ARTILLERY_TITLE"
					maxWidth = 200
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "artillery_subtitle_rocket"
					position = { x = 690 y = 280 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "ARTILLERY_TITLE_ROCKET"
					maxWidth = 210
					maxHeight = 22
					format = center
					Orientation = "UPPER_LEFT"
				}		

				instantTextBoxType = {
					name = "artillery_subtitle_anti_air"
					position = { x = 150 y = 480  }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "ARTILLERT_TITLE_AA"
					maxWidth = 200
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "artillery_subtitle_anti_tank"
					position = { x = 150 y = 690 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "ARTILLERY_TITLE_AT"
					maxWidth = 290
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
				}										
				
				instantTextBoxType = {
					name = "year2"
					position = { x = 20 y = 130 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1930"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year4"
					position = { x = 20 y = 280 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1940"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year6"
					position = { x = 20 y = 430 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1950"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				


				instantTextBoxType = {
					name = "year8"
					position = { x = 20 y = 560 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1960"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
									
				instantTextBoxType = {
					name = "year10"
					position = { x = 20 y = 700 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1970"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "year12"
					position = { x = 20 y = 840 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1980"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year14"
					position = { x = 20 y = 980 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1990"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year16"
					position = { x = 20 y = 1120 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "2000"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				
			}
			
			gridboxtype = {
				name = "gw_artillery_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

#			containerWindowType = {
#				name = "size_filler"
#				position = { x=0 y=0 }
#				size = { width = 1700 height = 1200 }
#	
#			}
			
			
			containerWindowType = {
				name = "tiled_window_transparent_transparent"
				position = { x= 0 y= 0 }
				size = { 
					width=1700 height=1300 
					min = { width=100%% height=100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent_transparent"
				}
			}


		}
		containerWindowType = {
			name = "mtgnavalfolder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}


			iconType = {
				name ="mtgnavaltechtree_bg"
				spriteType = "GFX_naval_techtree_bg"
				position = { x=0 y=0 }
			}

			
			instantTextBoxType = {
				name = "year2"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1930"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year4"
				position = { x = 20 y = 280 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1940"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year6"
				position = { x = 20 y = 430 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1950"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}				


			instantTextBoxType = {
				name = "year8"
				position = { x = 20 y = 560 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1960"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}		
								
			instantTextBoxType = {
				name = "year10"
				position = { x = 20 y = 700 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1970"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "year12"
				position = { x = 20 y = 840 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1980"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year14"
				position = { x = 20 y = 980 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1990"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year16"
				position = { x = 20 y = 1120 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "2000"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			
				instantTextBoxType = {
					name = "naval_subtitle_destroyer"
					position = { x = 30 y = 55 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_DESTROYERS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "destroyer_desc"
				}				

				instantTextBoxType = {
					name = "naval_subtitle_cruiser"
					position = { x = 30 y = 340 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_CRUISERS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "both_cruisers_desc"
				}	

				instantTextBoxType = {
					name = "naval_subtitle_battleship"
					position = { x = 30 y = 620 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_BATTLESHIPS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "battleship_desc"
				}				

				instantTextBoxType = {
					name = "naval_subtitle_carrier"
					position = { x = 30 y = 830 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_CARRIERS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "carrier_desc"
				}	

				instantTextBoxType = {
					name = "naval_subtitle_sub"
					position = { x = 30 y = 970 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_SUBMARINES"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "submarine_desc"
				}
				instantTextBoxType = {
					name = "naval_subtitle_armaments"
					position = { x = 30 y = 1260 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "NAVAL_TITLE_ARMAMENT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "naval_subtitle_mines"
					position = { x = 30 y = 1750 }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "AUXILIARY"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}					
			
			containerWindowType = {
				name = "tiled_window_transparent_transparent"
				position = { x= 0 y= 0 }
				size = { 
					width=1700 height=1300 
					min = { width=100%% height=100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent_transparent"
				}
			}

			gridboxtype = {
				name = "early_ship_hull_light_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "early_ship_hull_cruiser_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "early_ship_hull_heavy_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}



			gridboxtype = {
				name = "early_ship_hull_carrier_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "basic_torpedo_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			gridboxtype = {
				name = "basic_battery_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			gridboxtype = {
				name = "basic_secondary_battery_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			gridboxtype = {
				name = "mtg_transport_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "damage_control_1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "fire_control_methods_1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "basic_naval_mines_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "air_techs_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = {
					width = 2000 height = 1300
					min = { width=100%% height=100%% }
				}
				clipping = no

				background = {
					name = "Background"
					quadTextureSprite ="GFX_techtree_stripes"
				}
				
				iconType = {
					name ="artillery_techtree_bg"
					spriteType = "GFX_air_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}				
				
			}

			instantTextBoxType = {
				name = "year2"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1930"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year4"
				position = { x = 20 y = 280 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1940"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year6"
				position = { x = 20 y = 430 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1950"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}				


			instantTextBoxType = {
				name = "year8"
				position = { x = 20 y = 560 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1960"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}		
								
			instantTextBoxType = {
				name = "year10"
				position = { x = 20 y = 700 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1970"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "year12"
				position = { x = 20 y = 840 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1980"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year14"
				position = { x = 20 y = 980 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1990"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year16"
				position = { x = 20 y = 1120 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "2000"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	

				
			instantTextBoxType = {
				name = "airtech_subtitle_fighter"
				position = { x = 30 y = 60 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "SINGLE ENGINE AIRCRAFT"
				maxWidth = 400
				maxHeight = 62
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "fighter_equipment_desc"
			}	
			

			instantTextBoxType = {
				name = "airtech_subtitle_tac"
				position = { x = 30 y = 310 }
				textureFile = ""
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "MULTI ENGINE AIRCRAFT"
				maxWidth = 250
				maxHeight = 62
				format = center
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "tac_bomber_equipment_desc"
			}
		
			
			
			containerWindowType = {
				name = "tiled_research_bg"
				position = { x=250 y=807 }
				size = { width = 1475 height = 350 }
				clipping = no
	
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}
				
			gridboxtype = {
				name = "early_fighter_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "early_bomber_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "strategic_bomber1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "scout_plane1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			### TODO THESE SHOULD NOT USE RELATIVE POSITIONING, BUT RATHER USE FIXED

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1550 height = 1000 
					min = { width = 100%% height = 100%% }
				}
				
				iconType = {
					name ="GFX_industry_techtree_bg"
					spriteType = "GFX_industry_techtree_bg"
					position = { x=0 y=0 }
				}	

				instantTextBoxType = {
					name = "year2"
					position = { x = 20 y = 130 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1930"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year4"
					position = { x = 20 y = 280 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1940"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType = {
					name = "year6"
					position = { x = 20 y = 430 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1950"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				


				instantTextBoxType = {
					name = "year8"
					position = { x = 20 y = 560 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1960"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}		
									
				instantTextBoxType = {
					name = "year10"
					position = { x = 20 y = 700 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1970"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "year12"
					position = { x = 20 y = 840 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1980"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year14"
					position = { x = 20 y = 980 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "1990"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
				instantTextBoxType = {
					name = "year16"
					position = { x = 20 y = 1120 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "2000"
					maxWidth = 65
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}				

			}		
				instantTextBoxType = {
					name = "industry_subtitle_synthetic_oil"
					position = { x = 200 y = 400  }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "INDUSTRY_TITLE_OIL"
					maxWidth = 200
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_subtitle_construction"
					position = { x = 30 y = 630  }
					textureFile = ""
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "INDUSTRY_TITLE_CONSTRUCTION"
					maxWidth = 250
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
				}
				
			gridboxtype = {
				name = "basic_machine_tools_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			iconType = {
				name = "highlight_industry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=320 y=172}
				hide = yes
				alwaystransparent = yes
			}

			gridboxtype = {
				name = "fuel_silos_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			gridboxtype = {
				name = "construction1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			gridboxtype = {
				name = "mechanized_agriculture_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			
			iconType = {
				name = "highlight_industry_2"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=890 y=312}
				hide = yes
				alwaystransparent = yes
			}			
		}


		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			gridboxtype = {
				name = "robot_1_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1000 }	
			}
	
#			iconType = {
#				name ="strategic_destruction_bg"
#				spriteType = "GFX_strategic_destruction_bg"
#				position = { x=1567 y=33 }
#			}			
			
			instantTextBoxType = {
				name = "AIR_DOCTRINE_TITLE"
				position = { x = 300 y = 50 }
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "AIR DOCTRINES"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "NAVAL_DOCTRINE_TITLE"
				position = { x = 300 y = 350 }
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "NAVAL DOCTRINES"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "LAND_DOCTRINE_TITLE"
				position = { x = 300 y = 630 }
				font = "hoi_33"
				borderSize = {x = 0 y = 4}
				text = "LAND DOCTRINES"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}



			
			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}

			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "mobile_warfare_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "superior_firepower_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"							
			}

			gridboxtype = {
				name = "trench_warfare_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"				
			}

			gridboxtype = {
				name = "mass_assault_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "base_strike_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "LEFT"
			}
		}
		
		containerWindowType = {
			name = "electronics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 710 height = 1100
					min = { width= 100%% height = 100%% }
				}
				
				iconType = {
					name ="engineering_techtree_bg"
					spriteType = "GFX_engineering_techtree_bg"
					position = { x=0 y=0 }
				}		
				
			}			

			instantTextBoxType = {
				name = "year2"
				position = { x = 20 y = 130 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1930"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year4"
				position = { x = 20 y = 280 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1940"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "year6"
				position = { x = 20 y = 430 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1950"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}				


			instantTextBoxType = {
				name = "year8"
				position = { x = 20 y = 560 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1960"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}		
								
			instantTextBoxType = {
				name = "year10"
				position = { x = 20 y = 700 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1970"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "year12"
				position = { x = 20 y = 840 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1980"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year14"
				position = { x = 20 y = 980 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "1990"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
			instantTextBoxType = {
				name = "year16"
				position = { x = 20 y = 1120 }
				font = "hoi_36header"
				borderSize = { x = 0 y = 0}
				text = "2000"
				maxWidth = 65
				maxHeight = 32
				format = left
				Orientation = "UPPER_LEFT"
			}	
	
				instantTextBoxType = {
					name = "electronic_eng_subtitle"
					position = { x = 30 y = 60 }
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "ELECTRONICS & RADAR & COMPUTERS"
					maxWidth = 600
					maxHeight = 122
					format = center
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "experimental_rockets_subtitle"
					position = { x = 30 y = 545 }
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "Rockets"
					maxWidth = 200
					maxHeight = 122
					format = center
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType = {
					name = "atomic_research_subtitle"
					position = { x = 30 y = 620 }
					font = "hoi_33"
					borderSize = {x = 0 y = 4}
					text = "TITLE_ATOMIC_RESEARCH_SUBTITLE"
					maxWidth = 300
					maxHeight = 122
					format = center
					Orientation = "UPPER_LEFT"
				}
	
			gridboxtype = {
				name = "electronic_mechanical_engineering_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}

			iconType = {
				name = "highlight_engineering_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=355 y=172}
				hide = yes
				alwaystransparent = yes
			}			
			
			gridboxtype = {
				name = "experimental_rockets_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"
			}
			
			gridboxtype = {
				name = "atomic_research_tree"
				position = { x= 0 y=0 }
				slotsize = { width=70 height= 70 }
				format = "UP"

			}
			
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "armour_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=378 y=0}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "naval_folder_tab"
				position = { x = 497 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "mtgnavalfolder_tab"
				position = { x = 497 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 586 y = 0 }
				quadTextureSprite = "GFX_naval_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "air_techs_folder_tab"
				position = { x = 705 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 794 y = 0 }
				quadTextureSprite = "GFX_air_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				position = { x = 913 y = 0 }
				name = "electronics_folder_tab"
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=913 y=0}
				hide = yes
				alwaystransparent = yes
			}			
				
			buttonType = {
				position = { x = 1002 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=1002 y=0}
				hide = yes
				alwaystransparent = yes
			}

			

		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=45 }
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=5 y=5 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=0 y=0 }
		size = { width = 180 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=70 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		
	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=0 y=0 }
		size = { width = 180 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=70 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
	
	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=0 y=0 }
		size = { width = 180 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=70 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=26 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=180 y=26 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_3"
			position = { x=180 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}			
		
	}

	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=0 y=0 }
		size = { width = 180 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		
		iconType = {
			name = "Icon"
			position = { x=70 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=0 y=0 }
		size = { width = 180 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		
		iconType = {
			name = "Icon"
			position = { x=70 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=0 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}		
		
	}

	containerWindowType = {
		name = "techtree_naval_folder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-0 y=0 }
		size = { width = 300 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=0 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item" 
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}	
	
	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x= 0 y= 0 }
		size = { width = 300 height = 50 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}


		iconType = {
			name = "Icon"
			position = { x=150 y=25 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 0 y = -6 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=285 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_heavy_battleship"
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 245 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 350 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no		
		
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 74 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
}