guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_Image_Default"
			spriteType = "GFX_Super_Event_Image_Test"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_Soviet_Coup_ALT"
			spriteType = "GFX_SPEVNT_Soviet_Coup_ALT"
			position = { x = 35 y = 0 }
		}
		iconType = {
			name ="Super_Event_Image_Soviet_Coup_OTL"
			spriteType = "GFX_SPEVNT_Soviet_Coup_OTL"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_Image_berlin_massacre"
			spriteType = "GFX_SPEVNT_berlin_massacre"
			position = { x = 35 y = 0 }
		}


		instantTextBoxType = {
			name = "Pax_Super_Event_Title_textbox"
			position = { x = 150 y = 290 }
			font = hoi_20bs
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = center
		}

		instantTextBoxType = {
			name = "Pax_Super_Event_Quote_textbox"
			position = { x = 110 y = 330 }
			font = hoi_20bs
			borderSize = {x = 0 y = 0}
			text = "[get_superevent_quote]"
			maxWidth = 370
			maxHeight = 79
			fixedsize = yes	
			format = center
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 468 y = 368 }
            quadTextureSprite ="GFX_closebutton"
            clicksound = click_scroll
        }
	}
}
