areas = {
	#Suez Region
	suez = {
        state = {
			471 464 472 473
        }
    }
	#Denmark,Norway,Sweden,Finland and the Baltic Sea
    scandinavia = {
		strategic_regions = {
			207 208 209 211 210 212 213 214 19 20 21 18 14 11
        }
	}
	#West Europe (Austria not included)
    west_europe = {
		strategic_regions = {
			1 2 175 174 177 178 187 179 180 186 189 188 190 192 200 194 193 195 197 198 199 191 201 202 203 204 205 206 184 183 181 182 185 207 396
        }
	}
	#East Europe (Austria included but not Russia)
	east_europe = {
		strategic_regions = {
			217 218 232 233 234 235 236 237 238 239 240 241 227 221 226 220 219 216 222
        }
	}
	#Russia Proper.
	russia = {
		strategic_regions = {
			215 223 224 225 228 229 215 245 246 254 256 255 257 258 259 261 260
		}
	}

	europe = {
		continents = { 
			europe
		}
	}

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}
	#Alantic Ocean
	alantic = {

		strategic_regions = {
			22 91 17 23 89 88 90 10 9 6 92 87 76 75 86 74 80 73 82 81 72 71 79 77 78 8 7 5 4
		}
	}
	#Pacific Ocean
	pacific = {

		strategic_regions = {
			61 62 122 121 112 111 113 107 114 115 117 116 48 118 47 63 64 65 110 66 108 109 106 67 68 69 103 70 102
		}
	}
	#Mediterranean Sea
	mediterranean = {
		strategic_regions = {
			24 25 26 27 28 32 29 30 31
		}
	}
	#Indian Ocean
	indian_ocean = {
		strategic_regions = {
			30 40 97 98 93 96 38 35 95 94 93 83 84 85
		}
	}
	#Arabian Sea
	arabian_sea = {
		strategic_regions = {
			33 34 35 85 95 38 36 37
		}
	}
	#The Iles and surrounding Seas
	british_isles = {
		strategic_regions = {
			1 2 176 175 174 17 14 15 16 22
		}	
	}
	#Oceania
	oceania = {

		strategic_regions = {
			101 58 104 57 59 60 54 56 55 51 52 50 99 306 307 308 302 301 300 298 299 297 296 310 309
		}
	}
	
}