
state={
	id=12
	name="STATE_12"
	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 13163 13182 
	}
	history = {
	owner = CAN
	add_core_of = CAN
	buildings = {
		industrial_complex = 4
		arms_factory = 4
		#Canadas NORAD HQ
		air_base = 10
		infrastructure = 8
		#Churchill Port
		5239 = { naval_base = 10 }
	}
	#Churchill
	victory_points = {
		5239 5
	}
	#Winnipeg
	victory_points = {
		4872 20
	}
	}
	resources = {
		oil = 5
	}
	manpower=1379121
	state_category = rural
	buildings_max_level_factor=1.000
}
