
state={
	id=1284
	name="STATE_1284"
	provinces={
		273 291 1258 1278 1305 1334 1378 3289 4265 4283 4311 4354 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10136 10142 10185 10226 11223 12117 12130 12172 12200 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			air_base = 10
			infrastructure = 10
			industrial_complex = 10
			arms_factory = 10
			fuel_silo = 6

		}
		}
		resources = {
			oil = 10
		}
		manpower=4072292
	state_category = rural
	buildings_max_level_factor=1.000
}
