
state={
	id=1485
	name="STATE_1485"
	provinces={
		281 348 395 3384 6332 11265 13756 13757 13783 13813 13814 13816 
	}
	history = {
		owner = SOV
		add_core_of = SOV
		buildings = {
			#Baltiysk
			13756 = { naval_base = 10 air_base = 2 }
			infrastructure = 6
			#USSR deployed missles in this state
			rocket_site = 1
			industrial_complex = 6
			arms_factory = 2
			dockyard = 12
		}
		victory_points = {
			13756 10
		}
		}
		manpower=941873
	state_category = enclave
	buildings_max_level_factor=1.000
}
