state={
	id=1667
	name="STATE_1667"
	provinces={
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13067 13069 13090 13091 13202 13203 
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
			#civil and military Air Bases (right next to russia so need to have a lot of them!)
			air_base = 10
			4833 = { naval_base = 10 } 
		}
		}
		resources = {
			#Peak oil was reached in 1988 so it is declining on a year by year basis.
			oil = 10
		}
		manpower=710249
	state_category = rural
	buildings_max_level_factor=1.000
}
