
state={
	id=799
	name="STATE_799"

	history={
		victory_points = {
			4949 10 
		}
		victory_points = {
			5020 1 
		}
		victory_points = {
			5064 1 
		}
		victory_points = {
			2078 1 
		}
		owner = AFG
		controller = AFG
		add_core_of = AFG
		buildings = {
			infrastructure = 6

		}

	}

	provinces={
		1948 2017 2062 2078 2101 4949 5020 5064 
	}
	#population of each province.
	#Helmand: 1442500
	#Nimruz: 164978
	#Farah: 507405
	#Kandahar: 1226593
	#Zabol: 304126
	manpower=3645602
	state_category = rural
	buildings_max_level_factor=1.000
}
