
state={
	id=9
	name="STATE_9"
	provinces={
		917 1214 1323 1393 1408 1411 1420 1737 1799 1858 1869 1872 4343 4385 4413 4428 4678 4870 4877 5403 7259 7677 7753 7761 7820 7853 10228 10258 10273 10548 10644 12231 12259 12272 12508 12571 12578 
	}
	history = {
	owner = CAN
	add_core_of = CAN
	buildings = {
		infrastructure = 7
		7259 = { naval_base = 10 }
		1869 = { naval_base = 10 }
		dockyard = 6
		arms_factory = 6
		industrial_complex = 10
	}
	#Vancouver
	victory_points = { 1408 10 }
	#Victoria
	victory_points = { 7259 20 }
	#Abbotsford
	victory_points = { 4413 5 }
	}
	manpower=5120184
	state_category = rural
	buildings_max_level_factor=1.000
}
