technologies = {
	# List (Year)[Y]
	@1970 = 1
	@1980 = 3
	@1985 = 5
	@1990 = 7
	@1995 = 9
	@2000 = 11
	@2005 = 13
	@2010 = 15
	@2015 = 17
	@2020 = 19
		# List (Type)[X]
	@REC = 3
	@IFV = 6
	@MBT = 9
	@APC = 12
	### AMERICAN/BRITISH TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	REC_1 = { #FV101 Scorpion

		enable_equipments = {
			REC_equipment_1
		}
		enable_subunits = {
			REC
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = REC }
			NOT = {	has_template_containing_unit = MBT }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = MOT_1
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = MOT_1 }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = REC_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = MBT_1
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = IFV_1
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = armour_folder
			position = { x = @REC y = @1970 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}
	
	REC_2 = { #Panzer I

		enable_equipments = {
			REC_equipment_2 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = REC_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = @REC y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_REC
		}
	}
	REC_3 = { #Panzer I

		enable_equipments = {
			REC_equipment_3 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = REC_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = @REC y = @1990 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_REC
		}
	}
	REC_4 = { #Panzer I

		enable_equipments = {
			REC_equipment_4 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = REC_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		folder = {
			name = armour_folder
			position = { x = @REC y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_REC
		}
	}
	REC_5 = { #Panzer I

		enable_equipments = {
			REC_equipment_5 
		}

		on_research_complete = {
		}
		
		
		path = {
			leads_to_tech = REC_6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = @REC y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_REC
		}
	}
	REC_6 = { #Panzer I

		enable_equipments = {
			REC_equipment_5 
		}

		on_research_complete = {
		}
		
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = @REC y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_REC
		}
	}	
	#MBT
	MBT_1 = { #Panzer I

		enable_equipments = {
			MBT_equipment_1 
		}
		enable_subunits = {
			MBT
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = MBT }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = MBT_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = @MBT y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}	
	
	MBT_2 = { #Panzer I

		enable_equipments = {
			MBT_equipment_2 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = MBT_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = @MBT y = @1990 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}
	MBT_3 = { #Panzer I

		enable_equipments = {
			MBT_equipment_3 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = MBT_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		folder = {
			name = armour_folder
			position = { x = @MBT y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}
	MBT_4 = { #Panzer I

		enable_equipments = {
			MBT_equipment_4 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = MBT_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = @MBT y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}
	MBT_5 = { #Panzer I

		enable_equipments = {
			MBT_equipment_5 
		}

		on_research_complete = {
		}
		
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = armour_folder
			position = { x = @MBT y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_MBT
		}
	}	
	#IFV
	IFV_1 = { #Panzer I

		enable_equipments = {
			IFV_equipment_1 
		}
		enable_subunits = {
			IFV
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = IFV }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = IFV_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = armour_folder
			position = { x = @IFV y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}	
	
	IFV_2 = { #Panzer I

		enable_equipments = {
			IFV_equipment_2 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = IFV_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = armour_folder
			position = { x = @IFV y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_3 = { #Panzer I

		enable_equipments = {
			IFV_equipment_3 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = IFV_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = armour_folder
			position = { x = @IFV y = @1990 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_4 = { #Panzer I

		enable_equipments = {
			IFV_equipment_4 
		}

		on_research_complete = {
		}
		
		path = {
			leads_to_tech = IFV_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1995
		folder = {
			name = armour_folder
			position = { x = @IFV y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_5 = { #Panzer I

		enable_equipments = {
			IFV_equipment_5 
		}

		on_research_complete = {
		}
		
		
		path = {
			leads_to_tech = IFV_6
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2000
		folder = {
			name = armour_folder
			position = { x = @IFV y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_6 = { #Panzer I

		enable_equipments = {
			IFV_equipment_6 
		}

		on_research_complete = {
		}
		
		
		path = {
			leads_to_tech = IFV_7
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2005
		folder = {
			name = armour_folder
			position = { x = @IFV y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_7 = { #Panzer I

		enable_equipments = {
			IFV_equipment_7 
		}

		on_research_complete = {
		}
		
		
		path = {
			leads_to_tech = IFV_8
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2010
		folder = {
			name = armour_folder
			position = { x = @IFV y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}
	IFV_8 = { #Panzer I

		enable_equipments = {
			IFV_equipment_8 
		}

		on_research_complete = {
		}
		
		
		research_cost = 2
		start_year = 2015
		folder = {
			name = armour_folder
			position = { x = @IFV y = @2015 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1995.1.1"
			}
		}
		
		categories = {
			armor
			cat_IFV
		}
	}

}
