technologies = {
	# List (Year)[Y]
	@1980 = 1
	@1985 = 3
	@1990 = 5
	@1995 = 7
	@2000 = 9
	@2005 = 11
	@2010 = 13
	@2015 = 15
	@2020 = 17
		# List (Type)[X]
	@ART = 3
	@ROC = 7
	@AAG = 11
	@ATG = 15

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = interwar_artillery 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			ship_anti_air_1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @1980 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1985
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @1985 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1990
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @1990 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1995
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @1995 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1995.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @2000 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 2005
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @2005 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 1

		start_year = 2010
		
		folder = {
			name = artillery_folder
			position = { x = @ART y = @2010 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2000.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}
	
	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1995
		
		folder = {
			name = artillery_folder
			position = { x = @ROC y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @ROC y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2005
		
		folder = {
			name = artillery_folder
			position = { x = @ROC y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery4 = {
	
		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}

		#rocket_artillery = {
		#	soft_attack = 0.15
		#}
		#rocket_artillery_brigade = {
		#	soft_attack = 0.15
		#}

		research_cost = 1

		start_year = 2010
		
		folder = {
			name = artillery_folder
			position = { x = @ROC y = @2010 }
		}
		
		ai_will_do = {
			factor = 1
			
		}
		
		categories = {
			rocketry
		}
	}
	
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
		}

		enable_building = {
			building = anti_air
			level = 1
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1985
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = { 
			ship_anti_air_3
		}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1990
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @1990 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1995
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_4
		}
		
		research_cost = 1

		start_year = 2005
		
		folder = {
			name = artillery_folder
			position = { x = @AAG y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			artillery
		}
	}
	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1985
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @1985 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1995.1.1"
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1990
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @1990 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				factor = 2
				date > "1995.1.1"
			}
			modifier = {
				factor = 5
				date > "1995.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1995
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @1995 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 2005
		
		folder = {
			name = artillery_folder
			position = { x = @ATG y = @2005 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}