add_namespace = czech


country_event = {
	id = czech.1
	title = czech.1.t
	desc = czech.1.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 80
		}
		CZE = {
			country_event = { id = czech.2 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 20
		}
		CZE = {
			country_event = { id = czech.3 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.2
	title = czech.1.t
	desc = czech.2.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		SOV = { add_to_faction = CZE }
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.3 }
		}
	}
}

country_event = {
	id = czech.3
	title = czech.1.t
	desc = czech.3.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.3.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.4
	title = czech.4.t
	desc = czech.4.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.4.a 
		ai_chance = {
			factor = 80
		}
		CZE = {
			country_event = { id = czech.5 hours = 6 }
		}
		create_wargoal = {
			type = take_state_focus
			target = ROM
			generator = { 78 79 80 46 81  }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.4.b
		ai_chance = {
			factor = 20
		}
		CZE = {
			country_event = { id = czech.6 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.5
	title = czech.4.t
	desc = czech.5.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		create_wargoal = {
			type = take_state_focus
			target = ROM
			generator = { 76 83 82 84  }
		}
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.6
	title = czech.4.t
	desc = czech.6.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.6.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.7
	title = czech.7.t
	desc = czech.7.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.7.a 
		ai_chance = {
			factor = 80
		}
		CZE = {
			country_event = { id = czech.8 hours = 6 }
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = POL
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.4.b
		ai_chance = {
			factor = 20
		}
		CZE = {
			country_event = { id = czech.9 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
}

country_event = {
	id = czech.8
	title = czech.7.t
	desc = czech.8.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 88 89 90 91 }
		}
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.9
	title = czech.7.t
	desc = czech.9.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.6.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.10
	title = czech.7.t
	desc = czech.10.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.10.a 
		ai_chance = {
			factor = 90
			modifier = {
				is_in_faction_with = SOV
				factor = 0.1
			}
		}
		CZE = {
			country_event = { id = czech.11 hours = 6 }
		}
		create_wargoal = {
			type = annex_everything
			target = POL
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.4.b
		ai_chance = {
			factor = 10
		}
		CZE = {
			country_event = { id = czech.12 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
}

country_event = {
	id = czech.11
	title = czech.7.t
	desc = czech.11.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 88 89 90 91 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.12
	title = czech.7.t
	desc = czech.12.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.6.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.14
	title = czech.14.t
	desc = czech.14.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.14.a
		
		
		
		
		
		

		SLO = {
			transfer_state = 70 
		transfer_state = 9283 
		transfer_state = 9284 
		transfer_state = 9285 
		transfer_state = 9286 
		transfer_state = 9287 
		transfer_state = 9288
			transfer_state = 71 
		transfer_state = 9291 
		transfer_state = 9292 
		transfer_state = 9293 
		transfer_state = 9294 
		transfer_state = 9295 
		transfer_state = 9296
			transfer_state = 73 
		transfer_state = 9468 
		transfer_state = 9469 
		transfer_state = 9470 
		transfer_state = 9471
			if = {
				limit = {
					CZE = {
						owns_state = 664
					}
				}
				transfer_state = 664 
		transfer_state = 8803 
		transfer_state = 8804 
		transfer_state = 8805 
		transfer_state = 8806 
		transfer_state = 8807
			}
			
		}
		declare_war_on = {
			target = SLO
			type = annex_everything
		}
		every_state = {
			limit = { is_owned_by = SLO }
			add_core_of = SLO
		}
		if = {
			limit = {
				664 = { NOT = { is_owned_by = SLO } }
			}
			SLO = { add_state_claim = 664 
		add_state_claim = 8803 
		add_state_claim = 8804 
		add_state_claim = 8805 
		add_state_claim = 8806 
		add_state_claim = 8807 }
		}
		
		hidden_effect = {
			SLO = {
				load_oob = "SLO_independence"
			}
		}
	}
}

country_event = {
	id = czech.15
	title = czech.14.t
	desc = czech.15.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.15.a		
		
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.16
	title = czech.16.t
	desc = czech.16.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 80
		}
		CZE = {
			country_event = { id = czech.17 hours = 6 }
		}
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.2 }
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 20
		}
		CZE = {
			country_event = { id = czech.18 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.17
	title = czech.16.t
	desc = czech.17.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.17.a
		FROM = { add_to_faction = CZE }
		
		hidden_effect = {
		
		}
	}
}

country_event = {
	id = czech.18
	title = czech.16.t
	desc = czech.18.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.18.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.19
	title = czech.19.t
	desc = czech.19.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 100
			modifier = {
				factor = 0.5
				has_wargoal_against = CZE
			}
		}
		name = czech.1.a 
		puppet = CZE
		CZE = {
			country_event = { id = czech.20 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			base = 10
		}
		CZE = {
			country_event = { id = czech.21 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.20
	title = czech.20.t
	desc = czech.20.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.20.a
		effect_tooltip = {
			GER = {
				puppet = CZE
			}
		}
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.21
	title = czech.21.t
	desc = czech.21.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.21.a
		
		hidden_effect = {
		
		}
	}
}


country_event = {
	id = czech.22
	title = czech.22.t
	desc = czech.22.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 100
		}
		GER = {
			add_state_core = 69 
		add_state_core = 9252 
		add_state_core = 9253 
		add_state_core = 9254 
		add_state_core = 9255 
		add_state_core = 9256 
		add_state_core = 9257 
		add_state_core = 9258 
		add_state_core = 9259 
		add_state_core = 9260 
		add_state_core = 9261 
		add_state_core = 9262 
		add_state_core = 9263 
		add_state_core = 9264
			transfer_state = 69 
		transfer_state = 9252 
		transfer_state = 9253 
		transfer_state = 9254 
		transfer_state = 9255 
		transfer_state = 9256 
		transfer_state = 9257 
		transfer_state = 9258 
		transfer_state = 9259 
		transfer_state = 9260 
		transfer_state = 9261 
		transfer_state = 9262 
		transfer_state = 9263 
		transfer_state = 9264
			add_state_core = 74 
		add_state_core = 9527 
		add_state_core = 9528 
		add_state_core = 9529
			transfer_state = 74 
		transfer_state = 9527 
		transfer_state = 9528 
		transfer_state = 9529
		}
		CZE = {
			country_event = { id = czech.23 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 0
		}
		CZE = {
			country_event = { id = czech.24 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.23
	title = czech.22.t
	desc = czech.23.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.23.a
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.4 }
		}
	}
}

country_event = {
	id = czech.24
	title = czech.22.t
	desc = czech.24.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.24.a
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.25
	title = czech.25.t
	desc = czech.25.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 90
		}
		CZE = { add_to_faction = ROOT }
		CZE = {
			country_event = { id = czech.26 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 10
			modifier = {
				CZE = {
					surrender_progress > 0
				}
				factor = 15
			}
		}
		CZE = {
			country_event = { id = czech.27 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
}

country_event = {
	id = czech.26
	title = czech.25.t
	desc = czech.26.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = CZE_entente_announced }
				}
				set_country_flag = CZE_entente_announced
				news_event = { days = 1 id = dod_news.1 }
			}
		}
	}
}

country_event = {
	id = czech.27
	title = czech.25.t
	desc = czech.27.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {
		
		}
	}
}


country_event = {
	id = czech.28
	title = czech.28.t
	desc = czech.27.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 90
		}
		CZE = { add_to_faction = ROOT }
		CZE = {
			country_event = { id = czech.29 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 10
			modifier = {
				CZE = {
					surrender_progress > 0
				}
				factor = 15
			}
		}
		CZE = {
			country_event = { id = czech.30 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.29
	title = czech.28.t
	desc = czech.26.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		hidden_effect = {
			if = {
				limit = {
					NOT = { has_country_flag = CZE_entente_announced }
				}
				set_country_flag = CZE_entente_announced
				news_event = { days = 1 id = dod_news.1 }
			}
		}
	}
}

country_event = {
	id = czech.30
	title = czech.28.t
	desc = czech.27.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = unfortunate
		
		hidden_effect = {
			
		}
	}
}


country_event = {
	id = czech.32
	title = czech.32.t
	desc = czech.32.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.1.a 
		ai_chance = {
			factor = 60
			modifier = {
				has_government = democratic
				factor = 2
			}
			modifier = {
				has_completed_focus = HUN_rapproachement_with_little_entente
				factor = 10
			}
		}
		CZE = {
			country_event = { id = czech.33 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = czech.1.b
		ai_chance = {
			factor = 40
		}
		CZE = {
			country_event = { id = czech.34 hours = 6 }
		}
		
		hidden_effect = {
		
		}
	}
}

country_event = {
	id = czech.33
	title = czech.32.t
	desc = czech.33.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.33.a
		add_opinion_modifier = {
				target = FROM
				modifier = border_conflict_reconciled
		}
		if = {
			limit = { 664 = { is_claimed_by = HUN } }
			HUN = {
				remove_state_claim = 664 
		remove_state_claim = 8803 
		remove_state_claim = 8804 
		remove_state_claim = 8805 
		remove_state_claim = 8806 
		remove_state_claim = 8807
			}
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = czech.34
	title = czech.32.t
	desc = czech.34.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = czech.34.a
		
		hidden_effect = {
			
		}
	}
}
