
add_namespace = greece


country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = { 
		name = greece.1.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}

		SOV = { transfer_state = 187 
		transfer_state = 1818 
		transfer_state = 1819 }
		if = {
			limit = {
				BUL = { 
					OR = { 
						is_in_faction_with = SOV 
						is_in_faction = no
					}
				}
			}
			BUL = { 
				transfer_state = 184 
		transfer_state = 1797 
		transfer_state = 1798 
		transfer_state = 1799 
		transfer_state = 1800
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { 
		name = greece.1.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}


country_event = {
	id = greece.2
	title = greece.2.t

	desc = { 
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				731 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				185 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				47 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}

	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}
	
	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { 
		name = greece.2.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100	
		}

		hidden_effect = {
			news_event = { id = news.170 hours = 2}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = { transfer_state = 184 
		transfer_state = 1797 
		transfer_state = 1798 
		transfer_state = 1799 
		transfer_state = 1800 }
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = { transfer_state = 185 
		transfer_state = 1801 
		transfer_state = 1802 
		transfer_state = 1803 
		transfer_state = 1804 
		transfer_state = 1805 
		transfer_state = 1806 
		transfer_state = 1807 
		transfer_state = 1808 
		transfer_state = 1809 
		transfer_state = 1810 
		transfer_state = 1811 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = { transfer_state = 186 
		transfer_state = 1812 
		transfer_state = 1813 
		transfer_state = 1814 
		transfer_state = 1815 
		transfer_state = 1816 
		transfer_state = 1817 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = { transfer_state = 47 
		transfer_state = 6217 
		transfer_state = 6218 
		transfer_state = 6219 
		transfer_state = 6220 
		transfer_state = 6221 
		transfer_state = 6222 
		transfer_state = 6223 
		transfer_state = 6224 }
		}

		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = { transfer_state = 731 
		transfer_state = 9472 
		transfer_state = 9473 
		transfer_state = 9474 
		transfer_state = 9475 
		transfer_state = 9476 
		transfer_state = 9477 
		transfer_state = 9478 }
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = { transfer_state = 185 
		transfer_state = 1801 
		transfer_state = 1802 
		transfer_state = 1803 
		transfer_state = 1804 
		transfer_state = 1805 
		transfer_state = 1806 
		transfer_state = 1807 
		transfer_state = 1808 
		transfer_state = 1809 
		transfer_state = 1810 
		transfer_state = 1811 }
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = { transfer_state = 47 
		transfer_state = 6217 
		transfer_state = 6218 
		transfer_state = 6219 
		transfer_state = 6220 
		transfer_state = 6221 
		transfer_state = 6222 
		transfer_state = 6223 
		transfer_state = 6224 }
		}
	}
	
	option = { 
		name = greece.2.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = annex_everything
					target = GRE		
				}
			}			
		}
	}
}


country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { 
		name = greece.3.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
	
						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { 
		name = greece.3.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRE		
				}
			}			
		}
	}
}


country_event = {
	id = greece.4
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	option = { 
		name = greece.4.a
		ai_chance = {	factor = 100	}
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = { 339 }
		}
		
	}
}