
add_namespace = japan


country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = japan.1.a
		add_war_support = 0.05
		create_wargoal = {
  			type = annex_everything
  			target = CHI
  		}
  		create_wargoal = {
  			type = annex_everything
  			target = SHX
  		}
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
		USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
	}
}


country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running
	
	is_triggered_only = yes
	
	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608 
		transfer_state = 8253 
		transfer_state = 8254 
		transfer_state = 8255 
		transfer_state = 8256 
		transfer_state = 8257 
		transfer_state = 8258 
		transfer_state = 8259 
		transfer_state = 8260
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597 
		transfer_state = 8031 
		transfer_state = 8032 
		transfer_state = 8033 
		transfer_state = 8034 
		transfer_state = 8035 
		transfer_state = 8036 
		transfer_state = 8037 
		transfer_state = 8038 
		transfer_state = 8039 
		transfer_state = 8040 
		transfer_state = 8041 
		transfer_state = 8042 
		transfer_state = 8043 
		transfer_state = 8044 
		transfer_state = 8045 
		transfer_state = 8046 
		transfer_state = 8047 
		transfer_state = 8048 
		transfer_state = 8049 
		transfer_state = 8050 
		transfer_state = 8051 
		transfer_state = 8052 
		transfer_state = 8053 
		transfer_state = 8054 
		transfer_state = 8055 
		transfer_state = 8056 
		transfer_state = 8057 
		transfer_state = 8058 
		transfer_state = 8059 
		transfer_state = 8060 
		transfer_state = 8061
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614 
		transfer_state = 8335 
		transfer_state = 8336 
		transfer_state = 8337 
		transfer_state = 8338 
		transfer_state = 8339 
		transfer_state = 8340 
		transfer_state = 8341 
		transfer_state = 8342 
		transfer_state = 8343 
		transfer_state = 8344 
		transfer_state = 8345 
		transfer_state = 8346 
		transfer_state = 8347 
		transfer_state = 8348 
		transfer_state = 8349 
		transfer_state = 8350 
		transfer_state = 8351
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		add_state_claim = 613 
		add_state_claim = 8323 
		add_state_claim = 8324 
		add_state_claim = 8325 
		add_state_claim = 8326 
		add_state_claim = 8327 
		add_state_claim = 8328 
		add_state_claim = 8329 
		add_state_claim = 8330 
		add_state_claim = 8331 
		add_state_claim = 8332 
		add_state_claim = 8333 
		add_state_claim = 8334
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
		
		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}


country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN
				} 
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -30000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t 
			bonus = 1.0
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}

country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01
	
	is_triggered_only = yes
	
	option = {
		name = japan.4.a
		if = {
			limit = { 
			714 = { 
				OR = {
					is_owned_by = JAP
					is_owned_by = MAN						
				}
				any_neighbor_state = { is_owned_by = SOV } }
			} 
			714 = { add_manpower = -20000 }
		}		
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP							
							is_owned_by = MAN						
						}
						any_neighbor_state = { is_owned_by = SOV } 
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t 
			bonus = 1.0
			uses = 1
			category = cat_grand_battle_plan
		}		
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}


country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank
	
	is_triggered_only = yes
	
	option = {
		name = japan.5.a
		add_war_support = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.9 }
		}
	}
}


country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.6.a
		USA = { set_country_flag = { flag = USA_indochina_window days = 60 value = 1 } }
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 286 
		transfer_state = 3385 
		transfer_state = 3386 
		transfer_state = 3387 
		transfer_state = 3388 
		transfer_state = 3389 
		transfer_state = 3390 
		transfer_state = 3391 
		transfer_state = 3392 
		transfer_state = 3393 
		transfer_state = 3394 
		transfer_state = 3395 
		transfer_state = 3396 
		transfer_state = 3397 
		transfer_state = 3398 
		transfer_state = 3399 
		transfer_state = 3400 
		transfer_state = 3401 
		transfer_state = 3402 
		transfer_state = 3403 
		transfer_state = 3404 
		transfer_state = 3405 
		transfer_state = 3406 
		transfer_state = 3407 
		transfer_state = 3408 
		transfer_state = 3409 
		transfer_state = 3410 
		transfer_state = 3411 
		transfer_state = 3412
			}
			if = {
				limit = {
					670 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 670 
		transfer_state = 8937 
		transfer_state = 8938 
		transfer_state = 8939 
		transfer_state = 8940 
		transfer_state = 8941 
		transfer_state = 8942 
		transfer_state = 8943 
		transfer_state = 8944 
		transfer_state = 8945 
		transfer_state = 8946 
		transfer_state = 8947 
		transfer_state = 8948 
		transfer_state = 8949 
		transfer_state = 8950 
		transfer_state = 8951 
		transfer_state = 8952 
		transfer_state = 8953 
		transfer_state = 8954 
		transfer_state = 8955 
		transfer_state = 8956 
		transfer_state = 8957 
		transfer_state = 8958 
		transfer_state = 8959 
		transfer_state = 8960 
		transfer_state = 8961 
		transfer_state = 8962 
		transfer_state = 8963 
		transfer_state = 8964 
		transfer_state = 8965 
		transfer_state = 8966 
		transfer_state = 8967 
		transfer_state = 8968
			}
			if = {
				limit = {
					671 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 671 
		transfer_state = 8969 
		transfer_state = 8970 
		transfer_state = 8971 
		transfer_state = 8972 
		transfer_state = 8973 
		transfer_state = 8974 
		transfer_state = 8975 
		transfer_state = 8976 
		transfer_state = 8977 
		transfer_state = 8978 
		transfer_state = 8979 
		transfer_state = 8980 
		transfer_state = 8981 
		transfer_state = 8982 
		transfer_state = 8983 
		transfer_state = 8984 
		transfer_state = 8985 
		transfer_state = 8986 
		transfer_state = 8987 
		transfer_state = 8988 
		transfer_state = 8989 
		transfer_state = 8990 
		transfer_state = 8991 
		transfer_state = 8992 
		transfer_state = 8993 
		transfer_state = 8994 
		transfer_state = 8995 
		transfer_state = 8996 
		transfer_state = 8997 
		transfer_state = 8998 
		transfer_state = 8999 
		transfer_state = 9000
			}
			if = {
				limit = {
					741 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 741 
		transfer_state = 9534 
		transfer_state = 9535 
		transfer_state = 9536 
		transfer_state = 9537 
		transfer_state = 9538 
		transfer_state = 9539 
		transfer_state = 9540 
		transfer_state = 9541 
		transfer_state = 9542 
		transfer_state = 9543 
		transfer_state = 9544 
		transfer_state = 9545 
		transfer_state = 9546 
		transfer_state = 9547 
		transfer_state = 9548 
		transfer_state = 9549 
		transfer_state = 9550 
		transfer_state = 9551 
		transfer_state = 9552 
		transfer_state = 9553 
		transfer_state = 9554 
		transfer_state = 9555 
		transfer_state = 9556 
		transfer_state = 9557 
		transfer_state = 9558 
		transfer_state = 9559 
		transfer_state = 9560
			}
			if = {
				limit = {
					728 = {
						CONTROLLER = {
							OR = {
								original_tag = FRA
								is_subject_of = FRA
								is_subject_of = VIC
							}
						}
					}
				}
				transfer_state = 728
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}


country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03
	
	is_triggered_only = yes
	
	option = {
		name = japan.7.a
		create_wargoal = {
			type = take_state
			target = FROM
			generator = {
				286 741 670 671 728
			}
		}
		hidden_effect = {
			country_event = { days = 5 id = news.6 }
		}
	}
}


country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china
	
	is_triggered_only = yes
	
	option = {
		name = japan.8.a
	}
}


country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain
	
	is_triggered_only = yes
	
	option = {
		name = japan.9.a
	}
	
	
	
}


country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = japan.10.a
		USA = { 
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}


country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.11.a
		SIA = { 
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers
	
	is_triggered_only = yes
	
	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90 
			modifier = {
				
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = { 
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = { 
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}


country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians
	
	is_triggered_only = yes
	
	option = {
		name = japan.13.a
		puppet = SIA
	}
}


country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender
	
	is_triggered_only = yes
	
	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}


country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.2
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind 
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}


country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians
	
	is_triggered_only = yes
	
	
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				CHI_is_on_historical_plan_trigger = yes
			}
		}
		JAP = { 
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = { 
			country_event = { id = japan.18 }
			effect_tooltip = {
				create_wargoal = {
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}


country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake
	
	is_triggered_only = yes
	
	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}


country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02
	
	is_triggered_only = yes
	
	option = {
		name = japan.18.a
		create_wargoal = {
			type = take_state
			target = CHI
			generator = owned_states
		}
	}
}