

add_namespace = lar_congress_of_paris


country_event = {
	id = lar_congress_of_paris.1
	title = lar_congress_of_paris.1.t
	desc = lar_congress_of_paris.1.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.1.a
		add_state_claim = 558 
		add_state_claim = 7350 
		add_state_claim = 7351 
		add_state_claim = 7352 
		add_state_claim = 7353 
		add_state_claim = 7354 
		add_state_claim = 7355 
		add_state_claim = 7356 
		add_state_claim = 7357 
		add_state_claim = 7358 
		add_state_claim = 7359 
		add_state_claim = 7360 
		add_state_claim = 7361 
		add_state_claim = 7362 
		add_state_claim = 7363 
		add_state_claim = 7364 
		add_state_claim = 7365 
		add_state_claim = 7366 
		add_state_claim = 7367 
		add_state_claim = 7368 
		add_state_claim = 7369
		add_state_claim = 274 
		add_state_claim = 3203 
		add_state_claim = 3204 
		add_state_claim = 3205 
		add_state_claim = 3206 
		add_state_claim = 3207 
		add_state_claim = 3208
		add_state_claim = 700 
		add_state_claim = 9289
		add_state_claim = 701 
		add_state_claim = 9290
		add_state_claim = 538 
		add_state_claim = 7132 
		add_state_claim = 7133 
		add_state_claim = 7134 
		add_state_claim = 7135 
		add_state_claim = 7136 
		add_state_claim = 7137 
		add_state_claim = 7138 
		add_state_claim = 7139 
		add_state_claim = 7140 
		add_state_claim = 7141
		add_state_claim = 718 
		add_state_claim = 9401 
		add_state_claim = 9402 
		add_state_claim = 9403 
		add_state_claim = 9404 
		add_state_claim = 9405 
		add_state_claim = 9406 
		add_state_claim = 9407 
		add_state_claim = 9408 
		add_state_claim = 9409 
		add_state_claim = 9410 
		add_state_claim = 9411 
		add_state_claim = 9412 
		add_state_claim = 9413 
		add_state_claim = 9414
		add_state_claim = 768
		add_state_claim = 769
		if = {
			limit = { is_in_faction_with = ITA }
			ITA = {
				country_event = lar_congress_of_paris.2
			}
		}
		else_if = { 
			limit = {
				is_in_faction_with = SPA
			}
			SPA = { country_event = lar_congress_of_paris.5 }
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}


country_event = {
	id = lar_congress_of_paris.2
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.2.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.2.a 
		ai_chance = {
			base = 100
		}
		FRA_congress_of_paris_italian_claims_setup_effect = yes
		FRA = {
			country_event = lar_congress_of_paris.3
		}
		if = {
			limit = { is_in_faction_with = SPA }
			SPA = {
				country_event = lar_congress_of_paris.5
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}

	option = {
		name = lar_congress_of_paris.2.b 
		ai_chance = {
			base = 0
		}
		FRA= { 
			country_event = lar_congress_of_paris.4
			FRA_congress_of_paris_italian_claims_setup_effect = yes 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		if = {
			limit = { is_in_faction_with = SPA }
			SPA = {
				country_event = lar_congress_of_paris.5
			}
		}
		else_if = {
			limit = {
				is_in_faction_with = POR
			}
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}

country_event = {
	id = lar_congress_of_paris.3
	title = lar_congress_of_paris.3.t
	desc = lar_congress_of_paris.3.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.3.a 
		
	}
}

country_event = {
	id = lar_congress_of_paris.4
	title = lar_congress_of_paris.4.t
	desc = lar_congress_of_paris.4.desc
	picture = GFX_report_event_german_politician_speech
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.4.a 
		remove_from_faction = FROM
	}
}


country_event = {
	id = lar_congress_of_paris.5
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.5.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.5.a 
		ai_chance = {
			base = 100
		}
		FRA = {
			country_event = lar_congress_of_paris.3
		}
		transfer_state = 461 
		transfer_state = 6083 
		transfer_state = 6084 
		transfer_state = 6085 
		transfer_state = 6086 
		transfer_state = 6087 
		transfer_state = 6088 
		transfer_state = 6089 
		transfer_state = 6090 
		transfer_state = 6091 
		transfer_state = 6092 
		transfer_state = 6093 
		transfer_state = 6094 
		transfer_state = 6095 
		transfer_state = 6096 
		transfer_state = 6097 
		transfer_state = 6098
		transfer_state = 462 
		transfer_state = 6099 
		transfer_state = 6100 
		transfer_state = 6101 
		transfer_state = 6102 
		transfer_state = 6103 
		transfer_state = 6104 
		transfer_state = 6105 
		transfer_state = 6106 
		transfer_state = 6107 
		transfer_state = 6108 
		transfer_state = 6109 
		transfer_state = 6110 
		transfer_state = 6111
		if = {
			limit = { is_in_faction_with = POR }
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}

	option = {
		name = lar_congress_of_paris.5.b 
		ai_chance = {
			base = 0
		}
		FRA= { 
			country_event = lar_congress_of_paris.4 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		if = {
			limit = { is_in_faction_with = POR }
			POR = {
				country_event = lar_congress_of_paris.6
			}
		}
		else = {
			hidden_effect = {
				news_event = { id = lar_news.3 days = 3 random_days = 5 }
			}
		}
	}
}


country_event = {
	id = lar_congress_of_paris.6
	title = lar_congress_of_paris.2.t
	desc = lar_congress_of_paris.6.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes

	option = {
		name = lar_congress_of_paris.6.a 
		ai_chance = {
			base = 100
		}
		FRA_congress_of_paris_portugese_claims_setup_effect = yes
		FRA = {
			country_event = lar_congress_of_paris.3
		}

		hidden_effect = {
			news_event = { id = lar_news.3 days = 3 random_days = 5 }
		}
		
	}

	option = {
		name = lar_congress_of_paris.6.b 
		ai_chance = {
			base = 0
		}
		FRA= { 
			country_event = lar_congress_of_paris.4
			FRA_congress_of_paris_portugese_claims_setup_effect = yes 
			effect_tooltip = {
				remove_from_faction = PREV
			}
		}
		hidden_effect = {
			news_event = { id = lar_news.3 days = 3 random_days = 5 }
		}
	}
}








add_namespace = lar_france_political_violence


country_event = {
	id = lar_france_political_violence.1
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.1.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a 
		add_stability = -0.05
		add_popularity = { ideology = fascism popularity = 0.025 }
		add_popularity = { ideology = neutrality popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b 
		add_political_power = -50
	}
}


country_event = {
	id = lar_france_political_violence.2
	title = lar_france_political_violence.1.t
	desc = lar_france_political_violence.2.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.1.a 
		add_stability = -0.05
		add_popularity = { ideology = communism popularity = 0.025 }
	}

	option = {
		name = lar_france_political_violence.1.b 
		add_political_power = -50
	}
}


country_event = {
	id = lar_france_political_violence.3
	title = lar_france_political_violence.3.t
	desc = lar_france_political_violence.3.desc
	picture = GFX_report_event_generic_riot
	is_triggered_only = yes

	option = {
		name = lar_france_political_violence.3.a 
		add_stability = -0.1
		add_popularity = { ideology = fascism popularity = 0.05 }
		add_popularity = { ideology = neutrality popularity = 0.05 }
	}

	option = {
		name = lar_france_political_violence.3.b 
		add_political_power = -150
	}
}


country_event = {
	id = lar_france_political_violence.4
	title = lar_france_political_violence.4.t
	desc = lar_france_political_violence.4.desc
	picture = GFX_report_event_generic_rally2
	mean_time_to_happen = { days = 50 }

	trigger = {
		original_tag = FRA
		NOT = {
			has_completed_focus = FRA_ban_communism
			has_completed_focus = FRA_ban_the_leagues
		}
		not = { has_idea = FRA_political_violence }
		has_stability < 0.5
		has_capitulated = no
	}

	immediate = {
		hidden_effect = {
			add_ideas = FRA_political_violence
		}
	}

	option = {
		name = lar_france_political_violence.4.a 
		effect_tooltip = {
			add_ideas = FRA_political_violence
		}
	}
}








add_namespace = lar_france_french_union

country_event = {
	id = lar_france_french_union.1

	is_triggered_only = yes
	hidden = yes

	immediate = {
		if = {
			limit = {
				FRA_controls_north_africa = yes
			}
			random_list = {
				25 = {
					modifier = {
						has_country_flag = FRA_north_africa_promised_independence
						factor = 0.25
					}
					country_event = lar_france_french_union.2 
				} 
				75 = { country_event = lar_france_french_union.3 } 
			}
		}
		if = {
			limit = {
				FRA_controls_west_africa = yes
			}
			random_list = {
				45 = {
					modifier = {
						has_country_flag = FRA_west_africa_promised_independence
						factor = 0.25
					}
					country_event = lar_france_french_union.4 
				} 
				55 = { country_event = lar_france_french_union.5 } 
			}
		}
		if = {
			limit = {
				FRA_controls_central_africa = yes
			}
			random_list = {
				45 = {
					modifier = {
						has_country_flag = FRA_central_africa_promised_independence
						factor = 0.25
					}
					country_event = lar_france_french_union.6 
				} 
				55 = { country_event = lar_france_french_union.7 } 
			}
		}
		if = {
			limit = {
				FRA_controls_syria = yes
			}
			random_list = {
				15 = {
					modifier = {
						has_country_flag = FRA_syria_promised_independence
						factor = 0.25
					}
					country_event = lar_france_french_union.8 
				} 
				85 = { country_event = lar_france_french_union.9 } 
			}
		}
		if = {
			limit = {
				FRA_controls_indochina = yes
			}
			random_list = {
				5 = {
					modifier = {
						has_country_flag = FRA_indochina_promised_independence
						factor = 0.25
					}
					country_event = lar_france_french_union.10 
				} 
				95 = { country_event = lar_france_french_union.11 } 
			}
		}
	}

	option = {
		name = lar_france_french_union.1.a 
		
	}
}

country_event = {
	id = lar_france_french_union.2
	title = lar_france_french_union.2.t
	desc = lar_france_french_union.2.desc
	picture = GFX_report_event_election_vote 
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.2.a
		if = {
			limit = {
				ALG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = ALG }
		}
		if = {
			limit = {
				TUN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = TUN }
		}
		if = {
			limit = {
				MOR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = MOR }
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = ALG
					is_core_of = TUN
					is_core_of = MOR
				}
			}
			add_core_of = ROOT
		}
	}
}


country_event = {
	id = lar_france_french_union.3
	title = lar_france_french_union.3.t
	desc = lar_france_french_union.3.desc
	picture = GFX_report_event_ghandi_women 
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.3.a
		if = {
			limit = {
				ALG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = ALG
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				TUN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = TUN
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				MOR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = MOR
					autonomy_state = autonomy_free
				}
			}
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				NOT = { is_core_of = ROOT }
				OR = {
					is_core_of = ALG
					is_core_of = TUN
					is_core_of = MOR
				}
			}
			add_resistance_target = {
				amount = 55
				tooltip = LAR_fra_voted_independence_tt
			}
		}
	}
}


country_event = {
	id = lar_france_french_union.4
	title = lar_france_french_union.4.t
	desc = lar_france_french_union.4.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.2.a
		if = {
			limit = {
				SEN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = SEN }
		}
		if = {
			limit = {
				MRT = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = MRT }
		}
		if = {
			limit = {
				GNA = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = GNA }
		}
		if = {
			limit = {
				MLI = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = MLI }
		}
		if = {
			limit = {
				IVO = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = IVO }
		}
		if = {
			limit = {
				VOL = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = VOL }
		}
		if = {
			limit = {
				NGR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = NGR }
		}
		if = {
			limit = {
				DAH = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = DAH }
		}
		if = {
			limit = {
				TOG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = TOG }
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = SEN
					is_core_of = MRT
					is_core_of = GNA
					is_core_of = MLI
					is_core_of = IVO
					is_core_of = VOL
					is_core_of = NGR
					is_core_of = DAH
					is_core_of = TOG
				}
			}
			add_core_of = ROOT
		}
	}
}


country_event = {
	id = lar_france_french_union.5
	title = lar_france_french_union.5.t
	desc = lar_france_french_union.5.desc
	picture = GFX_report_event_ghandi_women
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.3.a
		if = {
			limit = {
				SEN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = SEN
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				MRT = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = MRT
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				GNA = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = GNA
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				MLI = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = MLI
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				IVO = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = IVO
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				VOL = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = VOL
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				NGR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = NGR
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				DAH = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = DAH
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				TOG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = TOG
					autonomy_state = autonomy_free
				}
			}
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = TOG
					is_core_of = DAH
					is_core_of = NGR
					is_core_of = IVO
					is_core_of = VOL
					is_core_of = SEN
					is_core_of = MLI
					is_core_of = GNA
					is_core_of = MRT
				}
			}
			add_resistance_target = {
				amount = 55
				tooltip = LAR_fra_voted_independence_tt
			}
		}
	}
}


country_event = {
	id = lar_france_french_union.6
	title = lar_france_french_union.6.t
	desc = lar_france_french_union.6.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.2.a
		if = {
			limit = {
				CHA = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = CHA }
		}
		if = {
			limit = {
				CMR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = CMR }
		}
		if = {
			limit = {
				CAR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = CAR }
		}
		if = {
			limit = {
				RCG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = RCG }
		}
		if = {
			limit = {
				GAB = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = GAB }
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = CHA
					is_core_of = CMR
					is_core_of = CAR
					is_core_of = RCG
					is_core_of = GAB
				}
			}
			add_core_of = ROOT
		}
	}
}


country_event = {
	id = lar_france_french_union.7
	title = lar_france_french_union.7.t
	desc = lar_france_french_union.7.desc
	picture = GFX_report_event_ghandi_women
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.3.a
		if = {
			limit = {
				CHA = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = CHA
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				CMR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = CMR
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				CAR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = CAR
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				RCG = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = RCG
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				GAB = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = GAB
					autonomy_state = autonomy_free
				}
			}
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					is_core_of = CHA
					is_core_of = CMR
					is_core_of = CAR
					is_core_of = RCG
					is_core_of = GAB
				}
			}
			add_resistance_target = {
				amount = 55
				tooltip = LAR_fra_voted_independence_tt
			}
		}
	}
}


country_event = {
	id = lar_france_french_union.8
	title = lar_france_french_union.8.t
	desc = lar_france_french_union.8.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.2.a
		if = {
			limit = {
				SYR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = SYR }
		}
		if = {
			limit = {
				LEB = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = LEB }
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = SYR
					is_core_of = LEB
				}
			}
			add_core_of = ROOT
		}
	}
}


country_event = {
	id = lar_france_french_union.9
	title = lar_france_french_union.9.t
	desc = lar_france_french_union.9.desc
	picture = GFX_report_event_ghandi_women
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.3.a
		if = {
			limit = {
				SYR = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = SYR
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				LEB = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = LEB
					autonomy_state = autonomy_free
				}
			}
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					is_core_of = LEB
					is_core_of = SYR
				}
			}
			add_resistance_target = {
				amount = 55
				tooltip = LAR_fra_voted_independence_tt
			}
		}
	}
}

country_event = {
	id = lar_france_french_union.10
	title = lar_france_french_union.10.t
	desc = lar_france_french_union.10.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.2.a
		if = {
			limit = {
				VIN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = VIN }
		}
		if = {
			limit = {
				LAO = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = LAO }
		}
		if = {
			limit = {
				CAM = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			annex_country = { target = CAM }
		}
		every_owned_state = {
			limit = {
				OR = {
					is_core_of = VIN
					is_core_of = LAO
					is_core_of = CAM
				}
			}
			add_core_of = ROOT
		}
	}
}


country_event = {
	id = lar_france_french_union.11
	title = lar_france_french_union.11.t
	desc = lar_france_french_union.11.desc
	picture = GFX_report_event_ghandi_women
	is_triggered_only = yes
	option = {
		name = lar_france_french_union.3.a
		if = {
			limit = {
				VIN = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = VIN
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				LAO = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = LAO
					autonomy_state = autonomy_free
				}
			}
		}
		if = {
			limit = {
				CAM = {
					exists = yes
					is_subject_of = ROOT
				}
			}
			OVERLORD = {
				set_autonomy = {
					target = CAM
					autonomy_state = autonomy_free
				}
			}
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					is_core_of = CAM
					is_core_of = VIN
					is_core_of = LAO
				}
			}
			add_resistance_target = {
				amount = 100 
				tooltip = LAR_fra_voted_independence_tt
			}
		}
	}
}


 
 
 


add_namespace = FRA_syria_intervention


country_event = {
	id = FRA_syria_intervention.1
	title = FRA_syria_intervention.1.t
	desc = FRA_syria_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Syria Intervention Force" }
				delete_unit_template_and_units = { division_template = "Syria Intervention Force" }
			}
			if = {
				limit = { has_template = "Syria Defense Force" }
				delete_unit_template_and_units = { division_template = "Syria Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_syria_intervention.11 } 
			}
		}
	}
	option = {
		name = FRA_syria_intervention.1.a
		event_target:free_france = {
			transfer_state = 554 
		transfer_state = 7326 
		transfer_state = 7327 
		transfer_state = 7328 
		transfer_state = 7329
			transfer_state = 680 
		transfer_state = 9172 
		transfer_state = 9173 
		transfer_state = 9174 
		transfer_state = 9175 
		transfer_state = 9176 
		transfer_state = 9177 
		transfer_state = 9178 
		transfer_state = 9179 
		transfer_state = 9180 
		transfer_state = 9181 
		transfer_state = 9182 
		transfer_state = 9183
			transfer_state = 677 
		transfer_state = 9136 
		transfer_state = 9137 
		transfer_state = 9138 
		transfer_state = 9139 
		transfer_state = 9140 
		transfer_state = 9141 
		transfer_state = 9142
			transfer_state = 553 
		transfer_state = 7324 
		transfer_state = 7325
		}
	}
}


country_event = {
	id = FRA_syria_intervention.11
	title = FRA_syria_intervention.1.t
	desc = FRA_syria_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_syria_intervention.1.a
		effect_tooltip = {
			event_target:free_france = {
				transfer_state = 554 
		transfer_state = 7326 
		transfer_state = 7327 
		transfer_state = 7328 
		transfer_state = 7329
				transfer_state = 680 
		transfer_state = 9172 
		transfer_state = 9173 
		transfer_state = 9174 
		transfer_state = 9175 
		transfer_state = 9176 
		transfer_state = 9177 
		transfer_state = 9178 
		transfer_state = 9179 
		transfer_state = 9180 
		transfer_state = 9181 
		transfer_state = 9182 
		transfer_state = 9183
				transfer_state = 677 
		transfer_state = 9136 
		transfer_state = 9137 
		transfer_state = 9138 
		transfer_state = 9139 
		transfer_state = 9140 
		transfer_state = 9141 
		transfer_state = 9142
				transfer_state = 553 
		transfer_state = 7324 
		transfer_state = 7325
			}
		}
	}
}


country_event = {
	id = FRA_syria_intervention.2
	title = FRA_syria_intervention.2.t
	desc = FRA_syria_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Syria Intervention Force" }
				delete_unit_template_and_units = { division_template = "Syria Intervention Force" }
			}
			if = {
				limit = { has_template = "Syria Defense Force" }
				delete_unit_template_and_units = { division_template = "Syria Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_syria_intervention.21 } 
			}
		}
	}
	is_triggered_only = yes
	option = {
		name = FRA_syria_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_syria_intervention.21
	title = FRA_syria_intervention.2.t
	desc = FRA_syria_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_syria_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_syria_intervention.3
	title = FRA_syria_intervention.3.t
	desc = FRA_syria_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Syria Intervention Force" }
				delete_unit_template_and_units = { division_template = "Syria Intervention Force" }
			}
			if = {
				limit = { has_template = "Syria Defense Force" }
				delete_unit_template_and_units = { division_template = "Syria Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_syria_intervention.31 } 
			}
		}
	}
	option = {
		name = FRA_syria_intervention.3.a
	}
}


country_event = {
	id = FRA_syria_intervention.31
	title = FRA_syria_intervention.3.t
	desc = FRA_syria_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_syria_intervention.3.a
	}
}

add_namespace = FRA_indochina_intervention


country_event = {
	id = FRA_indochina_intervention.1
	title = FRA_indochina_intervention.1.t
	desc = FRA_indochina_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Indochina Intervention Force" }
				delete_unit_template_and_units = { division_template = "Indochina Intervention Force" }
			}
			if = {
				limit = { has_template = "Indochina Defense Force" }
				delete_unit_template_and_units = { division_template = "Indochina Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_indochina_intervention.11 } 
			}
		}
	}
	option = {
		name = FRA_indochina_intervention.1.a
		event_target:free_france = {
			transfer_state = 670 
		transfer_state = 8937 
		transfer_state = 8938 
		transfer_state = 8939 
		transfer_state = 8940 
		transfer_state = 8941 
		transfer_state = 8942 
		transfer_state = 8943 
		transfer_state = 8944 
		transfer_state = 8945 
		transfer_state = 8946 
		transfer_state = 8947 
		transfer_state = 8948 
		transfer_state = 8949 
		transfer_state = 8950 
		transfer_state = 8951 
		transfer_state = 8952 
		transfer_state = 8953 
		transfer_state = 8954 
		transfer_state = 8955 
		transfer_state = 8956 
		transfer_state = 8957 
		transfer_state = 8958 
		transfer_state = 8959 
		transfer_state = 8960 
		transfer_state = 8961 
		transfer_state = 8962 
		transfer_state = 8963 
		transfer_state = 8964 
		transfer_state = 8965 
		transfer_state = 8966 
		transfer_state = 8967 
		transfer_state = 8968
			transfer_state = 671 
		transfer_state = 8969 
		transfer_state = 8970 
		transfer_state = 8971 
		transfer_state = 8972 
		transfer_state = 8973 
		transfer_state = 8974 
		transfer_state = 8975 
		transfer_state = 8976 
		transfer_state = 8977 
		transfer_state = 8978 
		transfer_state = 8979 
		transfer_state = 8980 
		transfer_state = 8981 
		transfer_state = 8982 
		transfer_state = 8983 
		transfer_state = 8984 
		transfer_state = 8985 
		transfer_state = 8986 
		transfer_state = 8987 
		transfer_state = 8988 
		transfer_state = 8989 
		transfer_state = 8990 
		transfer_state = 8991 
		transfer_state = 8992 
		transfer_state = 8993 
		transfer_state = 8994 
		transfer_state = 8995 
		transfer_state = 8996 
		transfer_state = 8997 
		transfer_state = 8998 
		transfer_state = 8999 
		transfer_state = 9000
			transfer_state = 741 
		transfer_state = 9534 
		transfer_state = 9535 
		transfer_state = 9536 
		transfer_state = 9537 
		transfer_state = 9538 
		transfer_state = 9539 
		transfer_state = 9540 
		transfer_state = 9541 
		transfer_state = 9542 
		transfer_state = 9543 
		transfer_state = 9544 
		transfer_state = 9545 
		transfer_state = 9546 
		transfer_state = 9547 
		transfer_state = 9548 
		transfer_state = 9549 
		transfer_state = 9550 
		transfer_state = 9551 
		transfer_state = 9552 
		transfer_state = 9553 
		transfer_state = 9554 
		transfer_state = 9555 
		transfer_state = 9556 
		transfer_state = 9557 
		transfer_state = 9558 
		transfer_state = 9559 
		transfer_state = 9560
		}
	}
}


country_event = {
	id = FRA_indochina_intervention.11
	title = FRA_indochina_intervention.1.t
	desc = FRA_indochina_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_indochina_intervention.1.a
		effect_tooltip = {
			event_target:free_france = {
				transfer_state = 670 
		transfer_state = 8937 
		transfer_state = 8938 
		transfer_state = 8939 
		transfer_state = 8940 
		transfer_state = 8941 
		transfer_state = 8942 
		transfer_state = 8943 
		transfer_state = 8944 
		transfer_state = 8945 
		transfer_state = 8946 
		transfer_state = 8947 
		transfer_state = 8948 
		transfer_state = 8949 
		transfer_state = 8950 
		transfer_state = 8951 
		transfer_state = 8952 
		transfer_state = 8953 
		transfer_state = 8954 
		transfer_state = 8955 
		transfer_state = 8956 
		transfer_state = 8957 
		transfer_state = 8958 
		transfer_state = 8959 
		transfer_state = 8960 
		transfer_state = 8961 
		transfer_state = 8962 
		transfer_state = 8963 
		transfer_state = 8964 
		transfer_state = 8965 
		transfer_state = 8966 
		transfer_state = 8967 
		transfer_state = 8968
				transfer_state = 671 
		transfer_state = 8969 
		transfer_state = 8970 
		transfer_state = 8971 
		transfer_state = 8972 
		transfer_state = 8973 
		transfer_state = 8974 
		transfer_state = 8975 
		transfer_state = 8976 
		transfer_state = 8977 
		transfer_state = 8978 
		transfer_state = 8979 
		transfer_state = 8980 
		transfer_state = 8981 
		transfer_state = 8982 
		transfer_state = 8983 
		transfer_state = 8984 
		transfer_state = 8985 
		transfer_state = 8986 
		transfer_state = 8987 
		transfer_state = 8988 
		transfer_state = 8989 
		transfer_state = 8990 
		transfer_state = 8991 
		transfer_state = 8992 
		transfer_state = 8993 
		transfer_state = 8994 
		transfer_state = 8995 
		transfer_state = 8996 
		transfer_state = 8997 
		transfer_state = 8998 
		transfer_state = 8999 
		transfer_state = 9000
				transfer_state = 74 
		transfer_state = 9527 
		transfer_state = 9528 
		transfer_state = 9529
			}
		}
	}
}


country_event = {
	id = FRA_indochina_intervention.2
	title = FRA_indochina_intervention.2.t
	desc = FRA_indochina_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Indochina Intervention Force" }
				delete_unit_template_and_units = { division_template = "Indochina Intervention Force" }
			}
			if = {
				limit = { has_template = "Indochina Defense Force" }
				delete_unit_template_and_units = { division_template = "Indochina Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_indochina_intervention.21 } 
			}
		}
	}
	option = {
		name = FRA_indochina_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_indochina_intervention.21
	title = FRA_indochina_intervention.2.t
	desc = FRA_indochina_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_indochina_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_indochina_intervention.3
	title = FRA_indochina_intervention.3.t
	desc = FRA_indochina_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Indochina Intervention Force" }
				delete_unit_template_and_units = { division_template = "Indochina Intervention Force" }
			}
			if = {
				limit = { has_template = "Indochina Defense Force" }
				delete_unit_template_and_units = { division_template = "Indochina Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_indochina_intervention.31 } 
			}
		}
	}
	option = {
		name = FRA_indochina_intervention.3.a
	}
}


country_event = {
	id = FRA_indochina_intervention.31
	title = FRA_indochina_intervention.3.t
	desc = FRA_indochina_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_indochina_intervention.3.a
	}
}

add_namespace = FRA_central_africa_intervention


country_event = {
	id = FRA_central_africa_intervention.1
	title = FRA_central_africa_intervention.1.t
	desc = FRA_central_africa_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Central Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "Central Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_central_africa_intervention.11 } 
			}
		}
	}
	option = {
		name = FRA_central_africa_intervention.1.a
		every_state = {
			limit = {
				OR = {
					is_core_of = CHA
					is_core_of = CMR
					is_core_of = CAR
					is_core_of = RCG
					is_core_of = GAB
				}
			}
			event_target:free_france = {
				transfer_state = PREV
			}
		}
	}
}

country_event = {
	id = FRA_central_africa_intervention.11
	title = FRA_central_africa_intervention.1.t
	desc = FRA_central_africa_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_central_africa_intervention.1.a
		effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						is_core_of = CHA
						is_core_of = CMR
						is_core_of = CAR
						is_core_of = RCG
						is_core_of = GAB
					}
				}
				event_target:free_france = {
					transfer_state = PREV
				}
			}
		}
	}
}


country_event = {
	id = FRA_central_africa_intervention.2
	title = FRA_central_africa_intervention.2.t
	desc = FRA_central_africa_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Central Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "Central Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_central_africa_intervention.21 } 
			}
		}
	}
	option = {
		name = FRA_central_africa_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_central_africa_intervention.21
	title = FRA_central_africa_intervention.2.t
	desc = FRA_central_africa_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_central_africa_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_central_africa_intervention.3
	title = FRA_central_africa_intervention.3.t
	desc = FRA_central_africa_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "Central Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "Central Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "Central Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_central_africa_intervention.31 } 
			}
		}
	}
	option = {
		name = FRA_central_africa_intervention.3.a
	}
}


country_event = {
	id = FRA_central_africa_intervention.31
	title = FRA_central_africa_intervention.3.t
	desc = FRA_central_africa_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_central_africa_intervention.3.a
	}
}

add_namespace = FRA_west_africa_intervention


country_event = {
	id = FRA_west_africa_intervention.1
	title = FRA_west_africa_intervention.1.t
	desc = FRA_west_africa_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "West Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "West Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "West Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "West Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_west_africa_intervention.11 } 
			}
		}
	}
	option = {
		name = FRA_west_africa_intervention.1.a
		every_state = {
			limit = {
				OR = {
					state = 557
					state = 272
					state = 556
					state = 780
					state = 779
					state = 778
					state = 781
					state = 776
				}
			}
			event_target:free_france = {
				transfer_state = PREV
			}
		}
	}
}


country_event = {
	id = FRA_west_africa_intervention.11
	title = FRA_west_africa_intervention.1.t
	desc = FRA_west_africa_intervention.1.desc
	picture = GFX_report_event_france_victory_syria
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_west_africa_intervention.1.a
		effect_tooltip = {
			every_state = {
				limit = {
					OR = {
						state = 557
						state = 272
						state = 556
						state = 780
						state = 779
						state = 778
						state = 781
						state = 776
					}
				}
				event_target:free_france = {
					transfer_state = PREV
				}
			}
		}
	}
}


country_event = {
	id = FRA_west_africa_intervention.2
	title = FRA_west_africa_intervention.2.t
	desc = FRA_west_africa_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "West Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "West Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "West Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "West Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_west_africa_intervention.21 } 
			}
		}
	}
	option = {
		name = FRA_west_africa_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_west_africa_intervention.21
	title = FRA_west_africa_intervention.2.t
	desc = FRA_west_africa_intervention.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_west_africa_intervention.2.a
		army_experience = 5
	}
}


country_event = {
	id = FRA_west_africa_intervention.3
	title = FRA_west_africa_intervention.3.t
	desc = FRA_west_africa_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { has_template = "West Africa Intervention Force" }
				delete_unit_template_and_units = { division_template = "West Africa Intervention Force" }
			}
			if = {
				limit = { has_template = "West Africa Defense Force" }
				delete_unit_template_and_units = { division_template = "West Africa Defense Force" }
			}
			if = {
				limit = {
					NOT = { tag = FRA }
				}
				FRA = { country_event = FRA_west_africa_intervention.31 } 
			}
		}
	}
	option = {
		name = FRA_west_africa_intervention.3.a
	}
}


country_event = {
	id = FRA_west_africa_intervention.31
	title = FRA_west_africa_intervention.3.t
	desc = FRA_west_africa_intervention.3.desc
	picture = GFX_report_event_soldiers_in_france
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = FRA_west_africa_intervention.3.a
	}
}

 



 

add_namespace = lar_compensate_italy


country_event = {
	id = lar_compensate_italy.1
	title = lar_compensate_italy.1.t
	desc = lar_compensate_italy.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.1.a 
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = lar_compensate_italy.2
		}
		effect_tooltip = {
			ITA = { transfer_state = 268 
		transfer_state = 3143 }
			FRA = { add_to_faction = ITA }
		}
	}

	option = {
		name = lar_compensate_italy.1.b 
		ai_chance = {
			factor = 0
		}
		FRA = {
			country_event = lar_compensate_italy.3
		}
	}
}


country_event = {
	id = lar_compensate_italy.2
	title = lar_compensate_italy.2.t
	desc = lar_compensate_italy.2.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.2.a 
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				268 = {
					CONTROLLER = {
						OR = {
							TAG = ROOT
							is_subject_of = ROOT
						}
					}
				}
			}
			ITA = { transfer_state = 268 
		transfer_state = 3143 }
		}
		else = {
			ITA = {
				add_state_claim = 268 
		add_state_claim = 3143
			}
		}
		FRA = { add_to_faction = ITA }
	}
}

country_event = {
	id = lar_compensate_italy.3
	title = lar_compensate_italy.3.t
	desc = lar_compensate_italy.3.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_compensate_italy.3.a 
		ai_chance = {
			factor = 100
		}
	}
}


 
 
 


add_namespace = lar_intervention_in_greece


country_event = {
	id = lar_intervention_in_greece.1
	title = lar_intervention_in_greece.1.t
	desc = lar_intervention_in_greece.1.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.1.a 
		ai_chance = {
			factor = 100
		}
		FRA = {
			country_event = lar_intervention_in_greece.2
		}
		effect_tooltip = {
			ITA = { 
				add_state_claim = 185 
		add_state_claim = 1801 
		add_state_claim = 1802 
		add_state_claim = 1803 
		add_state_claim = 1804 
		add_state_claim = 1805 
		add_state_claim = 1806 
		add_state_claim = 1807 
		add_state_claim = 1808 
		add_state_claim = 1809 
		add_state_claim = 1810 
		add_state_claim = 1811
				add_state_claim = 731 
		add_state_claim = 9472 
		add_state_claim = 9473 
		add_state_claim = 9474 
		add_state_claim = 9475 
		add_state_claim = 9476 
		add_state_claim = 9477 
		add_state_claim = 9478
				add_state_claim = 184 
		add_state_claim = 1797 
		add_state_claim = 1798 
		add_state_claim = 1799 
		add_state_claim = 1800
				add_state_claim = 47 
		add_state_claim = 6217 
		add_state_claim = 6218 
		add_state_claim = 6219 
		add_state_claim = 6220 
		add_state_claim = 6221 
		add_state_claim = 6222 
		add_state_claim = 6223 
		add_state_claim = 6224
				add_state_claim = 186 
		add_state_claim = 1812 
		add_state_claim = 1813 
		add_state_claim = 1814 
		add_state_claim = 1815 
		add_state_claim = 1816 
		add_state_claim = 1817
			}
			FRA = {
				add_state_claim = 187 
		add_state_claim = 1818 
		add_state_claim = 1819
				add_state_claim = 182 
		add_state_claim = 1793 
		add_state_claim = 1794 
		add_state_claim = 1795
			}
		}
	}

	option = {
		name = lar_intervention_in_greece.1.b 
		ai_chance = {
			factor = 0
		}
		FRA = {
			country_event = lar_intervention_in_greece.3
		}
	}
}


country_event = {
	id = lar_intervention_in_greece.2
	title = lar_intervention_in_greece.2.t
	desc = lar_intervention_in_greece.2.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.2.a 
		ai_chance = {
			factor = 100
		}
		FROM = {
			add_state_claim = 185 
		add_state_claim = 1801 
		add_state_claim = 1802 
		add_state_claim = 1803 
		add_state_claim = 1804 
		add_state_claim = 1805 
		add_state_claim = 1806 
		add_state_claim = 1807 
		add_state_claim = 1808 
		add_state_claim = 1809 
		add_state_claim = 1810 
		add_state_claim = 1811
			add_state_claim = 731 
		add_state_claim = 9472 
		add_state_claim = 9473 
		add_state_claim = 9474 
		add_state_claim = 9475 
		add_state_claim = 9476 
		add_state_claim = 9477 
		add_state_claim = 9478
			add_state_claim = 184 
		add_state_claim = 1797 
		add_state_claim = 1798 
		add_state_claim = 1799 
		add_state_claim = 1800
			add_state_claim = 47 
		add_state_claim = 6217 
		add_state_claim = 6218 
		add_state_claim = 6219 
		add_state_claim = 6220 
		add_state_claim = 6221 
		add_state_claim = 6222 
		add_state_claim = 6223 
		add_state_claim = 6224
			add_state_claim = 186 
		add_state_claim = 1812 
		add_state_claim = 1813 
		add_state_claim = 1814 
		add_state_claim = 1815 
		add_state_claim = 1816 
		add_state_claim = 1817
		}
		FRA = {
			add_state_claim = 187 
		add_state_claim = 1818 
		add_state_claim = 1819
			add_state_claim = 182 
		add_state_claim = 1793 
		add_state_claim = 1794 
		add_state_claim = 1795
		}
	}
}

country_event = {
	id = lar_intervention_in_greece.3
	title = lar_intervention_in_greece.3.t
	desc = lar_intervention_in_greece.3.desc
	picture = GFX_report_event_fascists_posing
	is_triggered_only = yes
	option = {
		name = lar_intervention_in_greece.3.a 
		ai_chance = {
			factor = 100
		}
	}
}







add_namespace = lar_dominate_the_middle_east


country_event = {
	id = lar_dominate_the_middle_east.1
	title = lar_dominate_the_middle_east.1.t
	desc = lar_dominate_the_middle_east.1.desc
	picture = GFX_report_event_french_tanks
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.1.a 
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_dominate_the_middle_east.2
		}
		effect_tooltip = {
			FROM = {
				puppet = ROOT
			}
		}
	}

	option = {
		name = lar_dominate_the_middle_east.1.b 
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_dominate_the_middle_east.3
		}
		effect_tooltip = {
			FROM = {
				create_wargoal = {
					target = ROOT
					type = puppet_wargoal_focus
				}
			}
		}
	}
}


country_event = {
	id = lar_dominate_the_middle_east.2
	title = lar_dominate_the_middle_east.2.t
	desc = lar_dominate_the_middle_east.2.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.2.a 
		ai_chance = {
			factor = 100
		}
		puppet = FROM
	}
}

country_event = {
	id = lar_dominate_the_middle_east.3
	title = lar_dominate_the_middle_east.3.t
	desc = lar_dominate_the_middle_east.3.desc
	picture = GFX_report_event_generic_battle
	is_triggered_only = yes
	option = {
		name = lar_dominate_the_middle_east.3.a 
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
	}
	option = {
		name = lar_dominate_the_middle_east.3.b 
		ai_chance = {
			factor = 20
		}
	}
}

 

 
  


add_namespace = lar_spheres_of_influence


country_event = {
	id = lar_spheres_of_influence.1
	title = lar_spheres_of_influence.1.t
	desc = lar_spheres_of_influence.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.1.a 
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_spheres_of_influence.2
		}
		effect_tooltip = {
			ROOT = {
				add_state_claim = 8
				add_state_claim = 7 
		add_state_claim = 9279 
		add_state_claim = 9280 
		add_state_claim = 9281 
		add_state_claim = 9282
				add_state_claim = 35 
		add_state_claim = 4140 
		add_state_claim = 4141 
		add_state_claim = 4142 
		add_state_claim = 4143 
		add_state_claim = 4144 
		add_state_claim = 4145
				add_state_claim = 36 
		add_state_claim = 4338 
		add_state_claim = 4339 
		add_state_claim = 4340 
		add_state_claim = 4341 
		add_state_claim = 4342 
		add_state_claim = 4343 
		add_state_claim = 4344 
		add_state_claim = 4345
				add_to_faction = FROM
			}
			FROM = {
				add_state_claim = 34 
		add_state_claim = 4044 
		add_state_claim = 4045 
		add_state_claim = 4046 
		add_state_claim = 4047 
		add_state_claim = 4048 
		add_state_claim = 4049 
		add_state_claim = 4050 
		add_state_claim = 4051
				add_state_claim = 6 
		add_state_claim = 8105 
		add_state_claim = 8106 
		add_state_claim = 8107 
		add_state_claim = 8108 
		add_state_claim = 8109 
		add_state_claim = 8110 
		add_state_claim = 8111
			}
		}
	}

	option = {
		name = lar_spheres_of_influence.1.b 
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_spheres_of_influence.3
			set_country_flag = lar_germany_refused_spheres
		}
	}
}


country_event = {
	id = lar_spheres_of_influence.2
	title = lar_spheres_of_influence.2.t
	desc = lar_spheres_of_influence.2.desc
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.2.a 
		ai_chance = {
			factor = 100
		}
		FROM = {
			add_state_claim = 8
			add_state_claim = 7 
		add_state_claim = 9279 
		add_state_claim = 9280 
		add_state_claim = 9281 
		add_state_claim = 9282
			add_state_claim = 35 
		add_state_claim = 4140 
		add_state_claim = 4141 
		add_state_claim = 4142 
		add_state_claim = 4143 
		add_state_claim = 4144 
		add_state_claim = 4145
			add_state_claim = 36 
		add_state_claim = 4338 
		add_state_claim = 4339 
		add_state_claim = 4340 
		add_state_claim = 4341 
		add_state_claim = 4342 
		add_state_claim = 4343 
		add_state_claim = 4344 
		add_state_claim = 4345
			add_to_faction = ROOT
		}
		ROOT = {
			add_state_claim = 34 
		add_state_claim = 4044 
		add_state_claim = 4045 
		add_state_claim = 4046 
		add_state_claim = 4047 
		add_state_claim = 4048 
		add_state_claim = 4049 
		add_state_claim = 4050 
		add_state_claim = 4051
			add_state_claim = 6 
		add_state_claim = 8105 
		add_state_claim = 8106 
		add_state_claim = 8107 
		add_state_claim = 8108 
		add_state_claim = 8109 
		add_state_claim = 8110 
		add_state_claim = 8111
		}
		hidden_effect = {
			news_event = { id = lar_news.7 days = 3 random_days = 7 }
		}
	}
}

country_event = {
	id = lar_spheres_of_influence.3
	title = lar_spheres_of_influence.3.t
	desc = lar_spheres_of_influence.3.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_spheres_of_influence.3.a 
		ai_chance = {
			factor = 80
		}
		add_state_claim = 34 
		add_state_claim = 4044 
		add_state_claim = 4045 
		add_state_claim = 4046 
		add_state_claim = 4047 
		add_state_claim = 4048 
		add_state_claim = 4049 
		add_state_claim = 4050 
		add_state_claim = 4051
		add_state_claim = 6 
		add_state_claim = 8105 
		add_state_claim = 8106 
		add_state_claim = 8107 
		add_state_claim = 8108 
		add_state_claim = 8109 
		add_state_claim = 8110 
		add_state_claim = 8111
		add_state_claim = 8
		add_state_claim = 7 
		add_state_claim = 9279 
		add_state_claim = 9280 
		add_state_claim = 9281 
		add_state_claim = 9282
		add_state_claim = 35 
		add_state_claim = 4140 
		add_state_claim = 4141 
		add_state_claim = 4142 
		add_state_claim = 4143 
		add_state_claim = 4144 
		add_state_claim = 4145
		add_state_claim = 36 
		add_state_claim = 4338 
		add_state_claim = 4339 
		add_state_claim = 4340 
		add_state_claim = 4341 
		add_state_claim = 4342 
		add_state_claim = 4343 
		add_state_claim = 4344 
		add_state_claim = 4345
	}
}

 





add_namespace = lar_align_belgium


country_event = {
	id = lar_align_belgium.1
	title = lar_align_belgium.1.t
	desc = lar_align_belgium.1.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.1.a 
		ai_chance = {
			factor = 70
		}
		FROM = {
			country_event = lar_align_belgium.2
		}
		effect_tooltip = {
			FROM = {
				puppet = PREV
			}
		}
	}

	option = {
		name = lar_align_belgium.1.b 
		ai_chance = {
			factor = 30
		}
		FROM = {
			country_event = lar_align_belgium.3
		}
		effect_tooltip = {
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
	}
}


country_event = {
	id = lar_align_belgium.2
	title = lar_align_belgium.2.t
	desc = lar_align_belgium.2.desc
	Picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.2.a 
		ai_chance = {
			factor = 100
		}
		puppet = FROM
	}
}

country_event = {
	id = lar_align_belgium.3
	title = lar_align_belgium.3.t
	desc = lar_align_belgium.3.desc
	picture = GFX_report_event_generic_defensive_preparations
	is_triggered_only = yes
	option = {
		name = lar_align_belgium.3.a 
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
				target = FROM
				type = puppet_wargoal_focus
			}
	}
	option = {
		name = lar_align_belgium.3.b 
		ai_chance = {
			factor = 20
		}
	}
}

 

 
  



add_namespace = lar_split_belgium


country_event = {
	id = lar_split_belgium.1
	title = lar_split_belgium.1.t
	desc = lar_split_belgium.1.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.1.a 
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = lar_split_belgium.2
		}
		effect_tooltip = {
			FRA = {
				puppet = PREV
				transfer_state = 34 
		transfer_state = 4044 
		transfer_state = 4045 
		transfer_state = 4046 
		transfer_state = 4047 
		transfer_state = 4048 
		transfer_state = 4049 
		transfer_state = 4050 
		transfer_state = 4051
			}
		}
	}

	option = {
		name = lar_split_belgium.1.b 
		ai_chance = {
			factor = 60
		}
		FRA = {
			country_event = lar_split_belgium.3
		}
		effect_tooltip = {
			create_wargoal = {
				target = ROOT
				type = puppet_wargoal_focus
			}
		}
	}
}


country_event = {
	id = lar_split_belgium.2
	title = lar_split_belgium.2.t
	desc = lar_split_belgium.2.desc
	Picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.2.a 
		ai_chance = {
			factor = 100
		}
		puppet = FROM
		transfer_state = 34 
		transfer_state = 4044 
		transfer_state = 4045 
		transfer_state = 4046 
		transfer_state = 4047 
		transfer_state = 4048 
		transfer_state = 4049 
		transfer_state = 4050 
		transfer_state = 4051
	}
}

country_event = {
	id = lar_split_belgium.3
	title = lar_split_belgium.3.t
	desc = lar_split_belgium.3.desc
	Picture = GFX_report_event_generic_defensive_preparations
	is_triggered_only = yes
	option = {
		name = lar_split_belgium.3.a 
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
			target = FROM
			type = puppet_wargoal_focus
		}
	}
	option = {
		name = lar_split_belgium.3.b 
		ai_chance = {
			factor = 20
		}
	}
}

 



 

add_namespace = lar_concessions_to_italy


country_event = {
	id = lar_concessions_to_italy.1
	title = lar_concessions_to_italy.1.t
	desc = lar_concessions_to_italy.1.desc
	picture = GFX_report_event_mussolini_hotel
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.1.a 
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = lar_concessions_to_italy.2
		}
		effect_tooltip = {
			ITA = {
				transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150
				transfer_state = 268 
		transfer_state = 3143
			}
			custom_effect_tooltip = lar_concessions_italy_tt
		}
	}

	option = {
		name = lar_concessions_to_italy.1.b 
		ai_chance = {
			factor = 60
		}
		FRA = {
			country_event = lar_concessions_to_italy.3
		}
	}
}


country_event = {
	id = lar_concessions_to_italy.2
	title = lar_concessions_to_italy.2.t
	desc = lar_concessions_to_italy.2.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.2.a 
		ai_chance = {
			factor = 100
		}
		ITA = {
			country_event = lar_concessions_to_italy.4
		}
	}
}

country_event = {
	id = lar_concessions_to_italy.3
	title = lar_concessions_to_italy.3.t
	desc = lar_concessions_to_italy.3.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.3.a 
		ai_chance = {
			factor = 80
		}
		ITA = {
			country_event = lar_concessions_to_italy.5
		}
	}
}


country_event = {
	id = lar_concessions_to_italy.4
	title = lar_concessions_to_italy.4.t
	desc = lar_concessions_to_italy.4.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.4.a 
		ai_chance = {
			factor = 80
		}
		set_global_flag = ITA_agrees_ENG_FRA_concessions
		effect_tooltip = {
			transfer_state = 268 
		transfer_state = 3143
			transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150
		}
		custom_effect_tooltip = LAR_concessions_stresa_front_tt
		hidden_effect = {
			FROM = {
			country_event = lar_concessions_to_italy.6
			}
			FROM.FROM = {
				country_event = lar_concessions_to_italy.6
			}
		}
	}
	option = {
		name = lar_concessions_to_italy.4.b 
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = lar_concessions_to_italy.7
		}
		FROM.FROM = {
			country_event = lar_concessions_to_italy.7
		}
		
	}
}

country_event = {
	id = lar_concessions_to_italy.5
	title = lar_concessions_to_italy.5.t
	desc = lar_concessions_to_italy.5.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.5.a 
		ai_chance = {
			factor = 80
		}
		set_global_flag = ITA_agrees_FRA_concessions
		effect_tooltip = {
			transfer_state = 268 
		transfer_state = 3143
		}
		custom_effect_tooltip = LAR_concessions_stresa_front_tt
		hidden_effect = {
		FROM = {
			country_event = lar_concessions_to_italy.6
			}
		}
	}
	option = {
		name = lar_concessions_to_italy.5.b 
		ai_chance = {
			factor = 20
		}
		FROM = {
			country_event = lar_concessions_to_italy.7
		}
	}
}

country_event = {
	id = lar_concessions_to_italy.6
	title = lar_concessions_to_italy.6.t
	desc = lar_concessions_to_italy.6.desc
	picture = GFX_report_event_fascist_speech
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.6.a 
		ai_chance = {
			factor = 80
		}
		set_country_flag = lar_france_stresa_front_italy_agreed
	}
}

country_event = {
	id = lar_concessions_to_italy.7
	title = lar_concessions_to_italy.7.t
	desc = lar_concessions_to_italy.7.desc
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	option = {
		name = lar_concessions_to_italy.7.a 
		ai_chance = {
			factor = 80
		}
	}
}







add_namespace = lar_ratify_the_stresa_front


country_event = {
	id = lar_ratify_the_stresa_front.1
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.1.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.1.a 
		ai_chance = {
			factor = 80
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.2
		}
		effect_tooltip = { transfer_state = 268 
		transfer_state = 3143 }
		if = {
			limit = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
			}
			effect_tooltip = { transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150 }
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
	}

	option = {
		name = lar_ratify_the_stresa_front.1.b 
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		ENG = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}


country_event = {
	id = lar_ratify_the_stresa_front.2
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.2.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.2.a 
		ai_chance = {
			factor = 80
		}
		if = { 
			limit = {
				is_guaranteed_by = SOV
			}
			set_country_flag = Franco_soviet_guaarantee 
		}
		ITA = {
			transfer_state = 268 
		transfer_state = 3143
		}
		if = {
			limit = { is_in_faction = yes }
			if = {
				limit = { is_faction_leader = yes }
				add_to_faction = ITA
				else = {
					random_other_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = ROOT
						}
						add_to_faction = ITA
					}
				}
			}
		}
		else = {
			create_faction = FRA_stresa_front
			add_to_faction = ITA
		}
		if = {
			limit = { has_global_flag = ITA_agrees_ENG_FRA_concessions }
			ENG = {
				country_event = lar_ratify_the_stresa_front.4
			}
		}
		else = {
			hidden_effect = { news_event = { id = lar_news.5 days = 3 random_days = 5 } }
		}
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
		if = {
			limit = {
				has_country_flag = Franco_soviet_guaarantee
			}
			give_guarantee = SOV
			SOV = { give_guarantee = ROOT }
		}
	}

	option = {
		name = lar_ratify_the_stresa_front.2.b 
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		ITA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		ENG = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}


country_event = {
	id = lar_ratify_the_stresa_front.3
	title = lar_ratify_the_stresa_front.3.t
	desc = lar_ratify_the_stresa_front.3.desc
	picture = GFX_report_event_worried_french
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.3.a 
		ai_chance = {
			factor = 80
		}
		
	}
}


country_event = {
	id = lar_ratify_the_stresa_front.4
	title = lar_ratify_the_stresa_front.1.t
	desc = lar_ratify_the_stresa_front.4.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_ratify_the_stresa_front.4.a 
		ai_chance = {
			factor = 80
		}
		ITA = {
			transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150
		}
		set_global_flag = LaR_Britain_Stresa_Concessions
		if = {
			limit = {
				FRA = { 
					is_faction_leader = yes 
					NOT = {
						is_in_faction_with = ROOT
					}
				}
			}
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				FRA = {
					add_to_faction = PREV 
				}
			}
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
					NOT = { is_subject_of = ROOT }
				}
				FRA = {
					PREV = {
						country_event = generic.5
					}
				}
			}
			FRA = { add_to_faction = ROOT }
		}
		if = {
			limit = {
				country_exists = AUS
				AUS = {
					is_subject = no
					is_major = no
					has_war = no
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			give_guarantee = AUS
		}
		hidden_effect = { news_event = { id = lar_news.5 days = 3 random_days = 5 } }
	}

	option = {
		name = lar_ratify_the_stresa_front.4.b 
		ai_chance = {
			factor = 20
			modifier = {
				has_global_flag = ITA_agrees_ENG_FRA_concessions
				factor = 0
			}
		}
		ITA = {
			country_event = lar_ratify_the_stresa_front.3
		}
		FRA = {
			country_event = lar_ratify_the_stresa_front.3
		}
	}
}







add_namespace = lar_franco_soviet_treaty


country_event = {
	id = lar_franco_soviet_treaty.1
	title = lar_franco_soviet_treaty.1.t
	desc = lar_franco_soviet_treaty.1.desc
	picture = GFX_report_event_stalin_02
	is_triggered_only = yes
	option = {
		name = lar_franco_soviet_treaty.1.a 
		ai_chance = {
			factor = 40
		}
		FRA = {
			country_event = lar_franco_soviet_treaty.2
		}
		effect_tooltip = {
			FRA = {
				give_guarantee = SOV
			}
			give_guarantee = FRA
		}
	}

	option = {
		name = lar_franco_soviet_treaty.1.b 
		ai_chance = {
			factor = 60
			modifier = {
				FRA = { has_completed_focus = FRA_form_the_popular_front }
				factor = 0.2
			}
		}
		FRA = {
			country_event = lar_franco_soviet_treaty.3
		}
	}
}


country_event = {
	id = lar_franco_soviet_treaty.2
	title = lar_franco_soviet_treaty.2.t
	desc = lar_franco_soviet_treaty.2.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_franco_soviet_treaty.2.a 
		ai_chance = {
			factor = 100
		}
		give_guarantee = FROM
		FROM = { give_guarantee = ROOT }
		
	}
}

country_event = {
	id = lar_franco_soviet_treaty.3
	title = lar_franco_soviet_treaty.3.t
	desc = lar_franco_soviet_treaty.3.desc
	picture = GFX_report_event_stalin_meeting
	is_triggered_only = yes
	option = {
		name = lar_franco_soviet_treaty.3.a 
		ai_chance = {
			factor = 80
		}
	}
}







add_namespace = lar_end_the_occupation


country_event = {
	id = lar_end_the_occupation.1
	title = lar_end_the_occupation.1.t
	desc = lar_end_the_occupation.1.desc
	picture = GFX_report_event_pierre_laval

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.1.a 
		ai_chance = {
			factor = 80
		}
		FROM = { country_event = lar_end_the_occupation.2 }
		effect_tooltip = {
			every_state = {
				limit = {
					is_core_of = FROM
					is_controlled_by = ROOT
				}
				FROM = { transfer_state = PREV }
			}
		}
	}
	option = {
		name = lar_end_the_occupation.1.b 
		ai_chance = {
			factor = 20
			modifier = {
				is_in_faction_with = FROM
				factor = 0
			}
			modifier = {
				FROM = {
					has_war = yes
					any_enemy_country = {
						has_war_with = ROOT
					}
				}
				factor = 0
			}
		}
		FROM = { country_event = lar_end_the_occupation.3 }
	}
}

country_event = {
	id = lar_end_the_occupation.2
	title = lar_end_the_occupation.2.t
	desc = lar_end_the_occupation.2.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.2.a 
		ai_chance = {
			factor = 50
		}
		hidden_effect = { news_event = { id = lar_news.4 days = 3 random_days = 5 } }
		every_state = { 
			limit = {
				is_core_of = ROOT
				NOT = { state = 28 } 
				NOT = { state = 735 } 
				OR = {
					is_controlled_by = FROM
					CONTROLLER = {
						is_in_faction_with = FROM 
					}
				}
			}
			ROOT = { transfer_state = PREV }
		}
		if = {
			limit = {
				NOT = { is_in_faction_with = FROM }
			}
			FROM = { add_to_faction = ROOT }
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_towards_a_new_europe
	}
}


country_event = {
	id = lar_end_the_occupation.3
	title = lar_end_the_occupation.3.t
	desc = lar_end_the_occupation.3.desc
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.3.a 
		ai_chance = {
			factor = 50
		}
		random_other_country = {
			limit = { 
				original_tag = FRA 
				has_government = democratic
			}
			country_event = lar_end_the_occupation.4
			effect_tooltip = { annex_country = { target = VIC transfer_troops = yes } }
		}
	}
	option = {
		name = lar_end_the_occupation.3.b 
		ai_chance = {
			factor = 50
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_latin_entente
	}
}


country_event = {
	id = lar_end_the_occupation.4
	title = lar_end_the_occupation.4.t
	desc = lar_end_the_occupation.4.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.4.a 
		ai_chance = {
			factor = 80
		}
		FROM = { country_event = lar_end_the_occupation.5 }
		effect_tooltip = {
			annex_country = { target = VIC transfer_troops = yes }
		}
	}
	option = {
		name = lar_end_the_occupation.4.b 
		ai_chance = {
			factor = 20
			modifier = {
				FROM = { is_ai = no }
				factor = 0
			}
		}
		FROM = { country_event = lar_end_the_occupation.6 }
	}
}


country_event = {
	id = lar_end_the_occupation.5
	title = lar_end_the_occupation.5.t
	desc = lar_end_the_occupation.5.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				if = {
					limit = {
						is_ai = yes
						VIC = { is_ai = no }
					}
					change_tag_from = VIC
				}
			}
		}
	}

	option = {
		name = lar_end_the_occupation.5.a 
		ai_chance = {
			factor = 80
		}
		FRA = {
			annex_country = { target = VIC transfer_troops = yes }
			load_focus_tree = french_focus
			unlock_national_focus = FRA_revive_the_national_bloc
			unlock_national_focus = FRA_laissez_faire
			unlock_national_focus = FRA_protect_the_rights_of_man
			unlock_national_focus = FRA_review_foreign_policy		
		}
	}
}


country_event = {
	id = lar_end_the_occupation.6
	title = lar_end_the_occupation.6.t
	desc = lar_end_the_occupation.6.desc
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes

	option = {
		name = lar_end_the_occupation.6.a 
		ai_chance = {
			factor = 80
		}
		load_focus_tree = french_focus
		unlock_national_focus = FRA_revive_the_national_bloc
		unlock_national_focus = FRA_utilize_the_leagues
		unlock_national_focus = FRA_national_regeneration
		unlock_national_focus = FRA_diplomatic_freedom
		unlock_national_focus = FRA_latin_entente
	}
}







add_namespace = lar_low_stability_civil_war


country_event = {
	id = lar_low_stability_civil_war.1
	title = lar_low_stability_civil_war.1.t
	desc = lar_low_stability_civil_war.1.desc
	picture = GFX_report_event_spain_civil_war_volunteers_02

	trigger = {
		tag = FRA
		OR = {
			has_war = no
			AND = {
				SPR_scw_in_progress = yes
				any_enemy_country = {
					original_tag = SPR 
				}
			}
		}
		has_stability < 0.25
		not = { has_completed_focus = FRA_form_the_popular_front }
	}
	mean_time_to_happen = { days = 180 }
	fire_only_once = yes
	option = {
		name = lar_low_stability_civil_war.1.a 
		ai_chance = {
			factor = 80
		}
		start_civil_war = {
			ideology = communism
			size = 0.5
		}
	}
}


country_event = {
	id = lar_low_stability_civil_war.2
	title = lar_low_stability_civil_war.2.t
	desc = lar_low_stability_civil_war.2.desc
	picture = GFX_report_event_spain_civil_war_soldiers

	trigger = {
		tag = FRA
		OR = {
			has_war = no
			AND = {
				SPR_scw_in_progress = yes
				any_enemy_country = {
					original_tag = SPR 
				}
			}
		}
		has_stability < 0.25
		has_completed_focus = FRA_form_the_popular_front
		NOT = {
			has_completed_focus = FRA_destroy_the_counter_revolution
		}
	}
	mean_time_to_happen = { days = 180 }
	fire_only_once = yes
	option = {
		name = lar_low_stability_civil_war.2.a 
		ai_chance = {
			factor = 80
		}
		start_civil_war = {
			ideology = fascism
			size = 0.5
		}
	}
}





 



add_namespace = lar_worker_shortage


country_event = {
	id = lar_worker_shortage.1
	title = lar_worker_shortage.1.t
	desc = lar_worker_shortage.1.desc
	picture = GFX_report_event_generic_factory

	trigger = {
		tag = FRA
		has_idea = FRA_full_employment
		not = { has_idea = FRA_worker_shortage }
		OR = {
			has_idea = extensive_conscription
			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		}
	}
	mean_time_to_happen = { days = 20 }
	
	immediate = {
		hidden_effect = {
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}

	option = {
		name = lar_worker_shortage.1.a 
		ai_chance = {
			factor = 80
		}
		effect_tooltip = { 
			swap_ideas = {
				remove_idea = FRA_full_employment
				add_idea = FRA_worker_shortage
			}
		}
	}
}


country_event = {
	id = lar_worker_shortage.2
	title = lar_worker_shortage.2.t
	desc = lar_worker_shortage.2.desc
	picture = GFX_report_event_france_tank_production

	trigger = {
		tag = FRA
		has_idea = FRA_worker_shortage
		not = { has_idea = FRA_full_employment }
		OR = {
			has_idea = limited_conscription
			has_idea = disarmed_nation
			has_idea = volunteer_only
		}
	}
	mean_time_to_happen = { days = 20 }
	option = {
		name = lar_worker_shortage.2.a 
		ai_chance = {
			factor = 80
		}
		swap_ideas = {
			remove_idea = FRA_worker_shortage
			add_idea = FRA_full_employment
		}
	}
}

 





add_namespace = lar_arms_purchases


country_event = {
	id = lar_arms_purchases.1
	title = lar_arms_purchases.1.t
	desc = lar_arms_purchases.1.desc
	picture = GFX_report_event_generic_lend_lease
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.1.a 
		ai_chance = {
			factor = 40
		}
		trigger = {
			USA_can_sell_weapons_trigger = yes
		}
		FRA = {
			country_event = lar_arms_purchases.2
		}
		army_experience = 10
	}

	option = {
		name = lar_arms_purchases.1.b 
		ai_chance = {
			factor = 60
			modifier = {
				FRA = { has_war = yes }
				factor = 0.5
			}
		}
		FRA = {
			country_event = lar_arms_purchases.3
		}
	}
}


country_event = {
	id = lar_arms_purchases.2
	title = lar_arms_purchases.2.t
	desc = lar_arms_purchases.2.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.2.a 
		ai_chance = {
			factor = 100
		}
		set_country_flag = FRA_arms_purchases_permitted
	}
}

country_event = {
	id = lar_arms_purchases.3
	title = lar_arms_purchases.3.t
	desc = lar_arms_purchases.3.desc
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	option = {
		name = lar_arms_purchases.3.a 
		ai_chance = {
			factor = 80
		}
	}
}



 
 
  

add_namespace = lar_france_volunteers


country_event = {
	id = lar_france_volunteers.1
	title = lar_france_volunteers.1.t
	desc = lar_france_volunteers.1.desc
	picture = GFX_report_event_spain_civil_war_volunteers_01
	immediate = {
		if = {
			limit = { has_government = fascism }
			set_variable = { volunteer_strength = FRA.party_popularity@fascism }
		}
		else_if = {
			limit = { has_government = communism }
			set_variable = { volunteer_strength = FRA.party_popularity@communism }
		}
		else_if = {
			limit = { has_government = democratic }
			set_variable = { volunteer_strength = FRA.party_popularity@democratic }
			multiply_variable = { volunteer_strength = FRA.war_support } 
		}
		else_if = {
			limit = { has_government = neutrality }
			set_variable = { volunteer_strength = FRA.party_popularity@neutrality }
		}
		multiply_variable = { volunteer_strength = 1000 }
	}
	is_triggered_only = yes
	option = {
		name = lar_france_volunteers.1.a 
		ai_chance = {
			factor = 40
		}
		set_country_flag = FRA_has_received_volunteers
		add_manpower = volunteer_strength
	}
}


country_event = {
	id = lar_france_volunteers.2
	hidden = yes
	
	trigger = {
		original_tag = SPR
		has_country_flag = FRA_has_received_volunteers
		has_war = no
	}
	mean_time_to_happen = { days = 30 }
	immediate = {
		clr_country_flag = FRA_has_received_volunteers
		FRA = { country_event = lar_france_volunteers.3 }
	}
	option = {}
}  


country_event = {
	id = lar_france_volunteers.3
	title = lar_france_volunteers.3.t
	desc = lar_france_volunteers.3.desc
	picture = GFX_report_event_saf_civil_war
	is_triggered_only = yes
	
	option = {
		name = lar_france_volunteers.3.a 
		ai_chance = {
			factor = 60
		}
		if = {
			limit = {
				FROM = {
					has_government = fascism
				}
			}
			add_popularity = { ideology = fascism popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = communism
				}
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = democratic
				}
			}
			add_popularity = { ideology = democratic popularity = 0.05 }
			army_experience = 10
		}
		else_if = {
			limit = {
				FROM = {
					has_government = neutrality
				}
			}
			add_popularity = { ideology = neutrality popularity = 0.05 }
			army_experience = 10
		}
	}

	option = {
		name = lar_france_volunteers.3.b 
		ai_chance = {
			factor = 40
		}
		if = {
			limit = {
				FROM = {
					has_government = fascism
				}
			}
			set_temp_variable = { stability_impact = party_popularity@fascism }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = communism
				}
			}
			set_temp_variable = { stability_impact = party_popularity@communism }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = democratic
				}
			}
			set_temp_variable = { stability_impact = party_popularity@democratic }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
		else_if = {
			limit = {
				FROM = {
					has_government = neutrality
				}
			}
			set_temp_variable = { stability_impact = party_popularity@neutrality }
			multiply_temp_variable = { stability_impact = 0.1 }
			add_stability = stability_impact
		}
	}
} 







add_namespace = lar_non_intervention


country_event = {
	id = lar_non_intervention.1
	title = lar_non_intervention.1.t
	desc = lar_non_intervention.1.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.1.a 
		ai_chance = {
			factor = 80
		}
		set_country_flag = FRA_non_intervention_agreed
		FRA = {
			country_event = lar_non_intervention.2
		}
	}

	option = {
		name = lar_non_intervention.1.b 
		ai_chance = {
			factor = 20
		}
		FRA = {
			country_event = lar_non_intervention.3
		}
		set_country_flag = FRA_non_intervention_refused
	}
}


country_event = {
	id = lar_non_intervention.2
	title = lar_non_intervention.2.t
	desc = lar_non_intervention.2.desc
	picture = GFX_report_event_generic_sign_treaty1
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.2.a 
		ai_chance = {
			factor = 100
		}
		add_stability = 0.02
		add_war_support = -0.01
	}
}

country_event = {
	id = lar_non_intervention.3
	title = lar_non_intervention.3.t
	desc = lar_non_intervention.3.desc
	picture = GFX_report_event_generic_sign_treaty2
	is_triggered_only = yes
	option = {
		name = lar_non_intervention.3.a 
		ai_chance = {
			factor = 80
		}
	}
}

 



 

add_namespace = lar_communist_support

country_event = {
	id = lar_communist_support.1
	hidden = yes
	trigger = {
		has_idea = FRA_communist_cooperation
		communism > 0.15
	}
	fire_only_once = yes
	immediate = {
		swap_ideas = {
			remove_idea = FRA_communist_cooperation
			add_idea = FRA_communist_cooperation_2
		}
	}
	mean_time_to_happen = { days = 5 }
	option = {
		
	}
}

 





add_namespace = lar_appeal_to_overseas_territories

country_event = {
	id = lar_appeal_to_overseas_territories.1
	hidden = yes
	is_triggered_only = yes
	immediate = {
		random_list = {
			85 = { country_event = lar_appeal_to_overseas_territories.2 } 
			15 = { country_event = lar_appeal_to_overseas_territories.3 } 
		}
		random_list = {
			80 = { country_event = { id = lar_appeal_to_overseas_territories.4 days = 3 } } 
			20 = { country_event = { id = lar_appeal_to_overseas_territories.5 days = 3 } } 
		}
		random_list = {
			80 = { country_event = { id = lar_appeal_to_overseas_territories.6 days = 8 } } 
			20 = { country_event = { id = lar_appeal_to_overseas_territories.7 days = 8 } } 
		}
		random_list = {
			90 = { country_event = { id = lar_appeal_to_overseas_territories.8 days = 12 } } 
			10 = { country_event = { id = lar_appeal_to_overseas_territories.9 days = 12 } } 
		}
		random_list = {
			70 = { country_event = { id = lar_appeal_to_overseas_territories.10 days = 16 } } 
			30 = { country_event = { id = lar_appeal_to_overseas_territories.11 days = 16 } } 
		}
		random_list = {
			95 = { country_event = { id = lar_appeal_to_overseas_territories.12 days = 20 } } 
			5 = { country_event = { id = lar_appeal_to_overseas_territories.13 days = 20 } } 
		}
	}
	
	option = {
		
	}
}


country_event = {
	id = lar_appeal_to_overseas_territories.2
	title = lar_appeal_to_overseas_territories.2.t
	desc = lar_appeal_to_overseas_territories.2.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.2.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.3
	title = lar_appeal_to_overseas_territories.3.t
	desc = lar_appeal_to_overseas_territories.3.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.2 }
		FRA_transfer_indochina_effect = yes
	}
}


country_event = {
	id = lar_appeal_to_overseas_territories.4
	title = lar_appeal_to_overseas_territories.4.t
	desc = lar_appeal_to_overseas_territories.4.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.2.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.5
	title = lar_appeal_to_overseas_territories.5.t
	desc = lar_appeal_to_overseas_territories.5.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.1 }
		FRA_transfer_syria_effect = yes
	}
}


country_event = {
	id = lar_appeal_to_overseas_territories.6
	title = lar_appeal_to_overseas_territories.6.t
	desc = lar_appeal_to_overseas_territories.6.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.6.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.7
	title = lar_appeal_to_overseas_territories.7.t
	desc = lar_appeal_to_overseas_territories.7.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.3 }
		FRA_transfer_central_africa_effect = yes
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.8
	title = lar_appeal_to_overseas_territories.8.t
	desc = lar_appeal_to_overseas_territories.8.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.6.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.9
	title = lar_appeal_to_overseas_territories.9.t
	desc = lar_appeal_to_overseas_territories.9.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.4 }
		FRA_transfer_western_africa_effect = yes
	}
}


country_event = {
	id = lar_appeal_to_overseas_territories.10
	title = lar_appeal_to_overseas_territories.10.t
	desc = lar_appeal_to_overseas_territories.10.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.2.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.11
	title = lar_appeal_to_overseas_territories.11.t
	desc = lar_appeal_to_overseas_territories.11.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.6 }
		if = {
			limit = {
				MAD = {
					exists = yes
					is_subject = yes
					OVERLORD = { original_tag = FRA }
				}
			}
			puppet = MAD
		}
		else_if = {
			limit = {
				543 = { CONTROLLER = { original_tag = FRA } }
			}
			transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.12
	title = lar_appeal_to_overseas_territories.12.t
	desc = lar_appeal_to_overseas_territories.12.desc
	picture = GFX_report_event_france_parade
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.2.a 
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = lar_appeal_to_overseas_territories.13
	title = lar_appeal_to_overseas_territories.13.t
	desc = lar_appeal_to_overseas_territories.13.desc
	picture = GFX_report_event_felix_eboue
	is_triggered_only = yes
	option = {
		name = lar_appeal_to_overseas_territories.3.a 
		ai_chance = {
			factor = 80
		}
		VIC = { country_event = LaR_france_vichy_notification_events.5 }
		FRA_transfer_north_africa_effect = yes
	}
}



 
 
  

add_namespace = lar_france_vichy_reunification


country_event = {
	id = lar_france_vichy_reunification.1
	title = lar_france_vichy_reunification.1.t
	desc = lar_france_vichy_reunification.1.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.1.a 
		ai_chance = {
			factor = 80
		}
		if = {
			limit = { FROM = { is_ai = no } }
			custom_effect_tooltip = GAME_OVER_TT
		}
		FROM = {
			country_event = lar_france_vichy_reunification.2
		}
	}

	option = {
		name = lar_france_vichy_reunification.1.b 
		ai_chance = {
			factor = 20
			modifier = {
				FROM = {
					is_ai = no 
				}
				factor = 0
			}
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		FROM = { country_event = lar_france_vichy_reunification.3 }
	}
}


country_event = {
	id = lar_france_vichy_reunification.2
	title = lar_france_vichy_reunification.2.t
	desc = lar_france_vichy_reunification.2.desc
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.2.a 
		ai_chance = {
			factor = 80
		}
		if = {
			limit = {
				FROM = { is_ai = no }
				is_ai = yes
			}
			change_tag_from = FROM 
		}
		
		annex_country = { target = FROM transfer_troops = yes } 
	}
}


country_event = {
	id = lar_france_vichy_reunification.3
	title = lar_france_vichy_reunification.3.t
	desc = lar_france_vichy_reunification.3.desc
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	option = {
		name = lar_france_vichy_reunification.3.a 
		ai_chance = {
			factor = 80
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}

add_namespace = lar_fra_inefficient_economy

country_event = {
	id = lar_fra_inefficient_economy.1
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		if = {
			limit = { has_idea = FRA_inefficient_economy_2 }
			swap_ideas = {
				remove_idea = FRA_inefficient_economy_2
				add_idea = FRA_inefficient_economy_1
			}
		}
		else_if = {
			limit = {
				has_idea = FRA_inefficient_economy_1
			}
			remove_ideas = FRA_inefficient_economy_1
		}
	}
	option = {
		
	}
}

add_namespace = lar_fra_reconnect_to_the_balkans


country_event = {
	id = lar_fra_reconnect_to_the_balkans.1
	title = generic.5.t
	desc = generic.5.d.a
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_applicant
			FROM = {
				save_event_target_as = alliance_inviter
			}
		}
	}

	option = { 
		name = generic.5.a	
		ai_chance = {
			factor = 100
		}
		var:FROM.faction_leader = { country_event = lar_fra_reconnect_to_the_balkans.2 }
	}

	option = { 
		name = generic.2.f
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.3
		}
	}
}

country_event = {
	id = lar_fra_reconnect_to_the_balkans.2
	title = generic.2.t
	desc = generic.2.d.a
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			save_event_target_as = alliance_inviter
			FROM = {
				save_event_target_as = alliance_applicant
			}
		}
	}

	option = { 
		name = generic.2.a	
		ai_chance = {
			factor = 100
		}
		FROM = { country_event = lar_fra_reconnect_to_the_balkans.4 }
		FROM.FROM = { country_event = lar_fra_reconnect_to_the_balkans.4 }
		add_to_faction = FROM
	}

	option = { 
		name = generic.2.f
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.5
		}
		FROM.FROM = {
			country_event = lar_fra_reconnect_to_the_balkans.5
		}
	}
}


country_event = {
	id = lar_fra_reconnect_to_the_balkans.3
	title = generic.7.t
	desc = generic.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = generic.7.a	
		ai_chance = {
			factor = 100
		}
	}
}


country_event = {
	id = lar_fra_reconnect_to_the_balkans.4
	title = generic.6.t
	desc = generic.6.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = generic.3.a	
		ai_chance = {
			factor = 100
		}
	}
}


country_event = {
	id = lar_fra_reconnect_to_the_balkans.5
	title = generic.4.t
	desc = generic.4.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = generic.4.a	
		ai_chance = {
			factor = 100
		}
	}
}

add_namespace = lar_fra_join_the_ententes

 
   
   

 


country_event = {
	id = lar_fra_join_the_ententes.1
	title = lar_fra_join_the_ententes.1.t
	desc = lar_fra_join_the_ententes.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name = lar_fra_join_the_ententes.1.a
		ai_chance = {
			factor = 100
		}
		FROM = { country_event = lar_fra_join_the_ententes.2 }
	}

	option = { 
		name = lar_fra_join_the_ententes.1.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = lar_fra_join_the_ententes.3 }
	}
}


country_event = {
	id = lar_fra_join_the_ententes.2
	title = lar_fra_join_the_ententes.2.t
	desc = lar_fra_join_the_ententes.2.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = lar_fra_join_the_ententes.2.a
		ai_chance = {
			factor = 100
		}
		every_other_country = {
			limit = {
				is_in_faction_with = FROM
				NOT = { tag = FROM } 
				is_subject = no
			}
			country_event = lar_fra_join_the_ententes.4
		}
		add_to_faction = FROM
	}
}


country_event = {
	id = lar_fra_join_the_ententes.3
	title = lar_fra_join_the_ententes.3.t
	desc = lar_fra_join_the_ententes.3.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = lar_fra_join_the_ententes.3.a
		ai_chance = {
			factor = 100
		}
	}
}


country_event = {
	id = lar_fra_join_the_ententes.4
	title = lar_fra_join_the_ententes.1.t
	desc = lar_fra_join_the_ententes.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	

	option = { 
		name = lar_fra_join_the_ententes.1.a
		ai_chance = {
			factor = 100
		}
		FROM = { country_event = lar_fra_join_the_ententes.5 }
	}

	option = { 
		name = lar_fra_join_the_ententes.1.b
		ai_chance = {
			factor = 0
		}
		FROM = { country_event = lar_fra_join_the_ententes.3 }
	}
}


country_event = {
	id = lar_fra_join_the_ententes.5
	title = lar_fra_join_the_ententes.2.t
	desc = lar_fra_join_the_ententes.2.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name = lar_fra_join_the_ententes.2.a
		ai_chance = {
			factor = 100
		}
		add_to_faction = FROM
	}
}

add_namespace = LaR_france_vichy_notification_events








country_event = {
	id = LaR_france_vichy_notification_events.1
	title =  LaR_france_vichy_notification_events.1.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_syria_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.2
	title =  LaR_france_vichy_notification_events.2.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_indochina_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.3
	title =  LaR_france_vichy_notification_events.3.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_western_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.4
	title =  LaR_france_vichy_notification_events.4.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_central_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.5
	title =  LaR_france_vichy_notification_events.5.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_north_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.6
	title =  LaR_france_vichy_notification_events.6.t
	desc =  LaR_france_vichy_notification_events.1.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.1.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195 } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.7
	title =  LaR_france_vichy_notification_events.7.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_syria_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.8
	title =  LaR_france_vichy_notification_events.8.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_indochina_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.9
	title =  LaR_france_vichy_notification_events.9.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_central_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.10
	title =  LaR_france_vichy_notification_events.10.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_western_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.11
	title =  LaR_france_vichy_notification_events.11.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { FRA_transfer_north_africa_effect = yes } }
	}
}


country_event = {
	id = LaR_france_vichy_notification_events.12
	title =  LaR_france_vichy_notification_events.12.t
	desc =  LaR_france_vichy_notification_events.7.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  LaR_france_vichy_notification_events.7.a
		ai_chance = {
			factor = 100
		}
		effect_tooltip = { FRA = { transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195 } }
	}
}