

add_namespace = poland


country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198 
		add_state_claim = 1901 
		add_state_claim = 1902 
		add_state_claim = 1903 
		add_state_claim = 1904 
		add_state_claim = 1905 
		add_state_claim = 1906
		add_state_claim = 199 
		add_state_claim = 1907 
		add_state_claim = 1908 
		add_state_claim = 1909 
		add_state_claim = 1910 
		add_state_claim = 1911
		add_state_claim = 201 
		add_state_claim = 1938 
		add_state_claim = 1939 
		add_state_claim = 1940 
		add_state_claim = 1941 
		add_state_claim = 1942 
		add_state_claim = 1943 
		add_state_claim = 1944 
		add_state_claim = 1945 
		add_state_claim = 1946 
		add_state_claim = 1947 
		add_state_claim = 1948
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}


country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96 
		transfer_state = 10054 
		transfer_state = 10055 
		transfer_state = 10056 
		transfer_state = 10057 
		transfer_state = 10058 
		transfer_state = 10059
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95 
		transfer_state = 10044 
		transfer_state = 10045 
		transfer_state = 10046 
		transfer_state = 10047 
		transfer_state = 10048 
		transfer_state = 10049 
		transfer_state = 10050 
		transfer_state = 10051 
		transfer_state = 10052 
		transfer_state = 10053
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94 
		transfer_state = 10029 
		transfer_state = 10030 
		transfer_state = 10031 
		transfer_state = 10032 
		transfer_state = 10033 
		transfer_state = 10034 
		transfer_state = 10035 
		transfer_state = 10036 
		transfer_state = 10037 
		transfer_state = 10038 
		transfer_state = 10039 
		transfer_state = 10040 
		transfer_state = 10041 
		transfer_state = 10042 
		transfer_state = 10043
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93 
		transfer_state = 10020 
		transfer_state = 10021 
		transfer_state = 10022 
		transfer_state = 10023 
		transfer_state = 10024 
		transfer_state = 10025 
		transfer_state = 10026 
		transfer_state = 10027 
		transfer_state = 10028
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91 
		transfer_state = 10003 
		transfer_state = 10004 
		transfer_state = 10005 
		transfer_state = 10006 
		transfer_state = 10007 
		transfer_state = 10008 
		transfer_state = 10009 
		transfer_state = 10010 
		transfer_state = 10011
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89 
		transfer_state = 9978 
		transfer_state = 9979 
		transfer_state = 9980 
		transfer_state = 9981 
		transfer_state = 9982 
		transfer_state = 9983
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97 
		transfer_state = 10060 
		transfer_state = 10061 
		transfer_state = 10062 
		transfer_state = 10063 
		transfer_state = 10064 
		transfer_state = 10065 
		transfer_state = 10066 
		transfer_state = 10067
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784 
		transfer_state = 9812 
		transfer_state = 9813 
		transfer_state = 9814
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}


country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96 
		transfer_state = 10054 
		transfer_state = 10055 
		transfer_state = 10056 
		transfer_state = 10057 
		transfer_state = 10058 
		transfer_state = 10059
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95 
		transfer_state = 10044 
		transfer_state = 10045 
		transfer_state = 10046 
		transfer_state = 10047 
		transfer_state = 10048 
		transfer_state = 10049 
		transfer_state = 10050 
		transfer_state = 10051 
		transfer_state = 10052 
		transfer_state = 10053
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94 
		transfer_state = 10029 
		transfer_state = 10030 
		transfer_state = 10031 
		transfer_state = 10032 
		transfer_state = 10033 
		transfer_state = 10034 
		transfer_state = 10035 
		transfer_state = 10036 
		transfer_state = 10037 
		transfer_state = 10038 
		transfer_state = 10039 
		transfer_state = 10040 
		transfer_state = 10041 
		transfer_state = 10042 
		transfer_state = 10043
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93 
		transfer_state = 10020 
		transfer_state = 10021 
		transfer_state = 10022 
		transfer_state = 10023 
		transfer_state = 10024 
		transfer_state = 10025 
		transfer_state = 10026 
		transfer_state = 10027 
		transfer_state = 10028
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91 
		transfer_state = 10003 
		transfer_state = 10004 
		transfer_state = 10005 
		transfer_state = 10006 
		transfer_state = 10007 
		transfer_state = 10008 
		transfer_state = 10009 
		transfer_state = 10010 
		transfer_state = 10011
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89 
		transfer_state = 9978 
		transfer_state = 9979 
		transfer_state = 9980 
		transfer_state = 9981 
		transfer_state = 9982 
		transfer_state = 9983
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97 
		transfer_state = 10060 
		transfer_state = 10061 
		transfer_state = 10062 
		transfer_state = 10063 
		transfer_state = 10064 
		transfer_state = 10065 
		transfer_state = 10066 
		transfer_state = 10067
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784 
		transfer_state = 9812 
		transfer_state = 9813 
		transfer_state = 9814
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}


country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}



country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5 
		add_state_claim = 6524 
		add_state_claim = 6525 
		add_state_claim = 6526 
		add_state_claim = 6527 
		add_state_claim = 6528 
		add_state_claim = 6529 
		add_state_claim = 6530 
		add_state_claim = 6531 
		add_state_claim = 6532 
		add_state_claim = 6533
			add_state_claim = 63 
		add_state_claim = 8529 
		add_state_claim = 8530 
		add_state_claim = 8531 
		add_state_claim = 8532 
		add_state_claim = 8533 
		add_state_claim = 8534 
		add_state_claim = 8535 
		add_state_claim = 8536 
		add_state_claim = 8537 
		add_state_claim = 8538 
		add_state_claim = 8539 
		add_state_claim = 8540 
		add_state_claim = 8541
			add_state_claim = 68 
		add_state_claim = 9166 
		add_state_claim = 9167 
		add_state_claim = 9168 
		add_state_claim = 9169 
		add_state_claim = 9170 
		add_state_claim = 9171
			add_state_claim = 66 
		add_state_claim = 8760 
		add_state_claim = 8761 
		add_state_claim = 8762 
		add_state_claim = 8763 
		add_state_claim = 8764 
		add_state_claim = 8765 
		add_state_claim = 8766 
		add_state_claim = 8767 
		add_state_claim = 8768 
		add_state_claim = 8769 
		add_state_claim = 8770
			add_state_claim = 67 
		add_state_claim = 8933 
		add_state_claim = 8934 
		add_state_claim = 8935 
		add_state_claim = 8936
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96 
		transfer_state = 10054 
		transfer_state = 10055 
		transfer_state = 10056 
		transfer_state = 10057 
		transfer_state = 10058 
		transfer_state = 10059
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95 
		transfer_state = 10044 
		transfer_state = 10045 
		transfer_state = 10046 
		transfer_state = 10047 
		transfer_state = 10048 
		transfer_state = 10049 
		transfer_state = 10050 
		transfer_state = 10051 
		transfer_state = 10052 
		transfer_state = 10053
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94 
		transfer_state = 10029 
		transfer_state = 10030 
		transfer_state = 10031 
		transfer_state = 10032 
		transfer_state = 10033 
		transfer_state = 10034 
		transfer_state = 10035 
		transfer_state = 10036 
		transfer_state = 10037 
		transfer_state = 10038 
		transfer_state = 10039 
		transfer_state = 10040 
		transfer_state = 10041 
		transfer_state = 10042 
		transfer_state = 10043
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93 
		transfer_state = 10020 
		transfer_state = 10021 
		transfer_state = 10022 
		transfer_state = 10023 
		transfer_state = 10024 
		transfer_state = 10025 
		transfer_state = 10026 
		transfer_state = 10027 
		transfer_state = 10028
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91 
		transfer_state = 10003 
		transfer_state = 10004 
		transfer_state = 10005 
		transfer_state = 10006 
		transfer_state = 10007 
		transfer_state = 10008 
		transfer_state = 10009 
		transfer_state = 10010 
		transfer_state = 10011
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89 
		transfer_state = 9978 
		transfer_state = 9979 
		transfer_state = 9980 
		transfer_state = 9981 
		transfer_state = 9982 
		transfer_state = 9983
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784 
		transfer_state = 9812 
		transfer_state = 9813 
		transfer_state = 9814
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}


country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5 
		add_state_claim = 6524 
		add_state_claim = 6525 
		add_state_claim = 6526 
		add_state_claim = 6527 
		add_state_claim = 6528 
		add_state_claim = 6529 
		add_state_claim = 6530 
		add_state_claim = 6531 
		add_state_claim = 6532 
		add_state_claim = 6533
			add_state_claim = 63 
		add_state_claim = 8529 
		add_state_claim = 8530 
		add_state_claim = 8531 
		add_state_claim = 8532 
		add_state_claim = 8533 
		add_state_claim = 8534 
		add_state_claim = 8535 
		add_state_claim = 8536 
		add_state_claim = 8537 
		add_state_claim = 8538 
		add_state_claim = 8539 
		add_state_claim = 8540 
		add_state_claim = 8541
			add_state_claim = 68 
		add_state_claim = 9166 
		add_state_claim = 9167 
		add_state_claim = 9168 
		add_state_claim = 9169 
		add_state_claim = 9170 
		add_state_claim = 9171
			add_state_claim = 66 
		add_state_claim = 8760 
		add_state_claim = 8761 
		add_state_claim = 8762 
		add_state_claim = 8763 
		add_state_claim = 8764 
		add_state_claim = 8765 
		add_state_claim = 8766 
		add_state_claim = 8767 
		add_state_claim = 8768 
		add_state_claim = 8769 
		add_state_claim = 8770
			add_state_claim = 67 
		add_state_claim = 8933 
		add_state_claim = 8934 
		add_state_claim = 8935 
		add_state_claim = 8936
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96 
		transfer_state = 10054 
		transfer_state = 10055 
		transfer_state = 10056 
		transfer_state = 10057 
		transfer_state = 10058 
		transfer_state = 10059
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95 
		transfer_state = 10044 
		transfer_state = 10045 
		transfer_state = 10046 
		transfer_state = 10047 
		transfer_state = 10048 
		transfer_state = 10049 
		transfer_state = 10050 
		transfer_state = 10051 
		transfer_state = 10052 
		transfer_state = 10053
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94 
		transfer_state = 10029 
		transfer_state = 10030 
		transfer_state = 10031 
		transfer_state = 10032 
		transfer_state = 10033 
		transfer_state = 10034 
		transfer_state = 10035 
		transfer_state = 10036 
		transfer_state = 10037 
		transfer_state = 10038 
		transfer_state = 10039 
		transfer_state = 10040 
		transfer_state = 10041 
		transfer_state = 10042 
		transfer_state = 10043
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93 
		transfer_state = 10020 
		transfer_state = 10021 
		transfer_state = 10022 
		transfer_state = 10023 
		transfer_state = 10024 
		transfer_state = 10025 
		transfer_state = 10026 
		transfer_state = 10027 
		transfer_state = 10028
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91 
		transfer_state = 10003 
		transfer_state = 10004 
		transfer_state = 10005 
		transfer_state = 10006 
		transfer_state = 10007 
		transfer_state = 10008 
		transfer_state = 10009 
		transfer_state = 10010 
		transfer_state = 10011
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89 
		transfer_state = 9978 
		transfer_state = 9979 
		transfer_state = 9980 
		transfer_state = 9981 
		transfer_state = 9982 
		transfer_state = 9983
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784 
		transfer_state = 9812 
		transfer_state = 9813 
		transfer_state = 9814
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}


country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}


country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5 
		transfer_state = 6524 
		transfer_state = 6525 
		transfer_state = 6526 
		transfer_state = 6527 
		transfer_state = 6528 
		transfer_state = 6529 
		transfer_state = 6530 
		transfer_state = 6531 
		transfer_state = 6532 
		transfer_state = 6533
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63 
		transfer_state = 8529 
		transfer_state = 8530 
		transfer_state = 8531 
		transfer_state = 8532 
		transfer_state = 8533 
		transfer_state = 8534 
		transfer_state = 8535 
		transfer_state = 8536 
		transfer_state = 8537 
		transfer_state = 8538 
		transfer_state = 8539 
		transfer_state = 8540 
		transfer_state = 8541
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68 
		transfer_state = 9166 
		transfer_state = 9167 
		transfer_state = 9168 
		transfer_state = 9169 
		transfer_state = 9170 
		transfer_state = 9171
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66 
		transfer_state = 8760 
		transfer_state = 8761 
		transfer_state = 8762 
		transfer_state = 8763 
		transfer_state = 8764 
		transfer_state = 8765 
		transfer_state = 8766 
		transfer_state = 8767 
		transfer_state = 8768 
		transfer_state = 8769 
		transfer_state = 8770
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67 
		transfer_state = 8933 
		transfer_state = 8934 
		transfer_state = 8935 
		transfer_state = 8936
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 
		transfer_state = 6524 
		transfer_state = 6525 
		transfer_state = 6526 
		transfer_state = 6527 
		transfer_state = 6528 
		transfer_state = 6529 
		transfer_state = 6530 
		transfer_state = 6531 
		transfer_state = 6532 
		transfer_state = 6533 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 
		transfer_state = 8529 
		transfer_state = 8530 
		transfer_state = 8531 
		transfer_state = 8532 
		transfer_state = 8533 
		transfer_state = 8534 
		transfer_state = 8535 
		transfer_state = 8536 
		transfer_state = 8537 
		transfer_state = 8538 
		transfer_state = 8539 
		transfer_state = 8540 
		transfer_state = 8541 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 
		transfer_state = 9166 
		transfer_state = 9167 
		transfer_state = 9168 
		transfer_state = 9169 
		transfer_state = 9170 
		transfer_state = 9171 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 
		transfer_state = 8760 
		transfer_state = 8761 
		transfer_state = 8762 
		transfer_state = 8763 
		transfer_state = 8764 
		transfer_state = 8765 
		transfer_state = 8766 
		transfer_state = 8767 
		transfer_state = 8768 
		transfer_state = 8769 
		transfer_state = 8770 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 
		transfer_state = 8933 
		transfer_state = 8934 
		transfer_state = 8935 
		transfer_state = 8936 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}