

add_namespace = spain


country_event = {
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		tag = SPR
		has_defensive_war = no
		NOT = { has_government = fascism }
		date > 1936.2.16 
		NOT = { has_dlc = "La Resistance" }
	}

	mean_time_to_happen = {
		days = 151	
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_leader = {
					    name = "Niceto Alcalá-Zamora"
					    ruling_only = yes
					}
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Manuel Azaña"
					desc = "POLITICS_MANUEL_AZANA_DESC"
					picture = "Portrait_Spain_Manuel_Azana.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
			
					}
				}
			}
		}
	}
	
	option = { 
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 173 175 790 792 793 794  5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1738 1739 1740 1741 1742 1743 1744 1745 1746 9861 9862 9863 9864 9865 9866 9867 9868 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				set_cosmetic_tag = SPR_civil_war
			}

			
		}
		custom_effect_tooltip = nationalists_chosen
	}
	option = { 
		name = spain.1.b
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				size = 0.5
				capital = 176
				states = { 166 169 170 171 172 174 176 177 178 290 297 699 788 789 791  1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760  3527 3528 3529 3530 3531 3601 9274 9275 9276 9277 9278 9830 9831 9832 9833 9834 9835 9836 9837 9838 9839 9840 9841 9842 9843 9844 9845 9869 9870 9871 9872 9873 9874 9875 9876 9877 9878 9879 9880}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				set_equipment_fraction = 0.5
				set_stability = 0.9
				set_war_support = 0.8
				
				load_oob = "SPA_Civil_War"
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			add_popularity = {
				ideology = communism
				popularity = 0.5
			}
			add_popularity = {
				ideology = fascism
				popularity = -1
			}	
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				set_cosmetic_tag = SPR_civil_war
			}
			load_oob = "SPR_Civil_War"
			set_equipment_fraction = 0.5
			set_stability = 0.9
			set_war_support = 0.8
			
			
		}
		custom_effect_tooltip = republicans_chosen
	}
}


country_event = {
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
		original_tag = SPR
	}

	option = {
		name = spain.2.a
		every_other_country = {
			limit = {
				has_government = fascism
				NOT = { original_tag = SPR }
			}
			country_event = { id = spain.4 days = 1 }
		}
		if = {
			limit = {
				POR = { NOT = { has_government = communism } }
			}
			POR = { country_event = { id = spain.4 days = 1 } }
		}
	}

	option = {
		name = spain.2.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = spain.3
	title = spain.2.t
	desc = spain.3.d
	picture = GFX_report_event_spain_civil_war_volunteers
	
	is_triggered_only = yes

	trigger = {
		has_civil_war = yes
	}

	option = {
		name = spain.3.a
		every_other_country = {
			limit = {
				has_government = communism
				NOT = { tag = SPR }
			}
			country_event = { id = spain.5 days = 1 }
		}
		if = {
			limit = {
				MEX = { NOT = { has_government = fascism } }
			}
			MEX = { country_event = { id = spain.5 days = 1 } }
		}
	}

	option = {
		name = spain.3.b
		add_political_power = 40
		ai_chance = { factor = 0 }
	}
}


country_event = {
	id = spain.4
	title = spain.4.t
	desc = spain.4.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	is_triggered_only = yes

	trigger = {
		SPR = { has_civil_war = yes }
	}

	option = {
		name = spain.4.a
		set_country_flag = promised_help_nationalist_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = spain.4.b
		
	}
}


country_event = {
	id = spain.5
	title = spain.5.t
	desc = spain.5.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes

	trigger = {
		SPR = { has_civil_war = yes }
	}

	option = {
		name = spain.5.a
		set_country_flag = promised_help_republican_spain
		custom_effect_tooltip = spain.4.a.tt
	}

	option = {
		name = spain.5.b
		
	}
}


country_event = {
	id = spain.6
	title = spain.6.t
	desc = spain.6.d
	picture = GFX_report_event_finnish_letter
	
	trigger = {
		has_country_flag = promised_help_nationalist_spain
		SPR = { has_civil_war = yes }
		any_other_country = {
			original_tag = SPR
			has_government = fascism
			ROOT = { is_lend_leasing = PREV }
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = spain.6.a
		clr_country_flag = promised_help_nationalist_spain
		random_other_country = {
			limit = {
				original_tag = SPR
				has_government = fascism
			}
			add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war }
		}
	}
}


country_event = {
	id = spain.7
	title = spain.7.t
	desc = spain.7.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		has_country_flag = promised_help_republican_spain
		SPR = { has_civil_war = yes }
		is_lend_leasing = SPR
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = spain.7.a
		clr_country_flag = promised_help_republican_spain
		SPR = { add_opinion_modifier = { target = ROOT modifier = lend_leased_spanish_civil_war } }
	}
}


country_event = {
	id = spain.8
	title = spain.8.t
	desc = spain.8.d
	picture = GFX_report_event_spain_civil_war_volunteers_01
	
	trigger = {
		original_tag = SPR
		has_government = fascism
		has_global_flag = nationalist_victory
		owns_state = 41
		NOT = {
			41 = { is_capital = yes }
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}

	option = {
		ai_chance = { factor = 1 }
		name = spain.8.a
		set_capital = 41
	}
	option = {
		ai_chance = { factor = 0 }
		name = spain.8.b
	}
}


country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
		NOT = {
			has_dlc = "La Resistance"
		}
	}

	
	option = {
		ai_chance = { factor = 1 }
		name = spain.9.a
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}

	
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_country_flag = SPR_communist_civil_war
	}
}


country_event = {
	id = spain.10
	title = spain.1.t
	desc = spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		has_country_flag = SPR_communist_civil_war
		has_defensive_war = no
		date > 1936.2.16 
	}

	mean_time_to_happen = {
		days = 151	
	}
	
	option = { 
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 173 175 790 792 793 794  5477 5478 5479 5480 5481 5482 5483 5484 5485 5486 5487 5488 1620 1621 1622 1623 1624 1625 1626 1627 1628 1629 1630 1631 1632 1643 1644 1645 1646 1647 1648 1649 1650 1651 1652 1653 1654 1655 1656 1657 1658 1659 1660 1661 1716 1717 1718 1719 1720 1721 1722 1723 1724 1725 1738 1739 1740 1741 1742 1743 1744 1745 1746 9861 9862 9863 9864 9865 9866 9867 9868 9881 9882 9883 9884 9885 9886 9887 9888 9889 9890 9891 9892 9893 9894 9895 9896 9897 9898 9899 9900 9901 9902 9903 9904 9905 9906 9907 9908 9909}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.7
				set_stability = 0.8
				set_war_support = 0.8
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			load_oob = "SPA_Civil_War"
			set_equipment_fraction = 0.7
			set_stability = 0.9
			set_war_support = 0.8
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				set_cosmetic_tag = SPR_civil_war
			}
		}
		custom_effect_tooltip = nationalists_chosen
	}
	option = { 
		name = spain.10.b
		hidden_effect = {
			start_civil_war = {
				ideology = fascism
				size = 0.5
				capital = 176
				states = { 166 169 170 171 172 174 176 177 178 290 297 699 788 789 791  1633 1634 1635 1636 1637 1638 1639 1640 1641 1642 1662 1663 1664 1665 1666 1667 1668 1669 1670 1671 1672 1673 1674 1684 1685 1686 1687 1688 1689 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1713 1714 1715 1726 1727 1728 1729 1730 1731 1732 1733 1734 1735 1736 1737 1747 1748 1749 1750 1751 1752 1753 1754 1755 1756 1757 1758 1759 1760  3527 3528 3529 3530 3531 3601 9274 9275 9276 9277 9278 9830 9831 9832 9833 9834 9835 9836 9837 9838 9839 9840 9841 9842 9843 9844 9845 9869 9870 9871 9872 9873 9874 9875 9876 9877 9878 9879 9880}
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				set_equipment_fraction = 0.7
				set_stability = 0.9
				set_war_support = 0.8
				load_oob = "SPA_Civil_War"
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			load_oob = "SPR_Civil_War"
			set_equipment_fraction = 0.7
			set_stability = 0.9
			set_war_support = 0.8
			add_popularity = {
				ideology = fascism
				popularity = -1
			}
			add_popularity = {
				ideology = communism
				popularity = 1
			}	
			add_popularity = {
				ideology = democratic
				popularity = 0.35
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				set_cosmetic_tag = SPR_civil_war
			}
		}
		custom_effect_tooltip = republicans_chosen
	}
}