
add_namespace = tfv_new_zealand


country_event = {
	id = tfv_new_zealand.1
	title = tfv_new_zealand.1.t	
	desc = tfv_new_zealand.1.desc	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_new_zealand.1.a
		ai_chance = {
			base = 90
			modifier = { 
				NZL = { NOT = { has_government = communism } } 
				factor = 0
				}
		}
		add_to_faction = NZL
		NZL = { country_event = { id = tfv_new_zealand.2 hours = 6 } }
	}


	option = { 
		name = tfv_new_zealand.1.b
		ai_chance = {
			base = 0
			modifier = { 
				NZL = { NOT = { has_government = communism } } 
				add = 100
				}
		}
		NZL = { country_event = { id = tfv_new_zealand.3 hours = 6 } }	
	}
}


country_event = {
	id = tfv_new_zealand.2
	title = tfv_new_zealand.2.t		
	desc = tfv_new_zealand.2.desc	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.2.a
	}
}

country_event = {
	id = tfv_new_zealand.3
	title = tfv_new_zealand.3.t		
	desc = tfv_new_zealand.3.desc	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.3.a
	}
}


country_event = {
	id = tfv_new_zealand.4
	title = tfv_new_zealand.4.t	
	desc = tfv_new_zealand.4.desc	
	picture = GFX_report_event_ast_transfer_singapore
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_new_zealand.4.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				is_in_faction = yes
			}
			add_to_faction = NZL
			else = {
				create_faction = "daitoa_kyoeiken"
				add_to_faction = NZL
			}
		}
		NZL = { country_event = { id = tfv_new_zealand.5 hours = 6 } }
	}


	option = { 
		name = tfv_new_zealand.4.b
		ai_chance = {
			base = 0
		}
		NZL = { country_event = { id = tfv_new_zealand.6 hours = 6 } }	
	}
}


country_event = {
	id = tfv_new_zealand.5
	title = tfv_new_zealand.5.t		
	desc = tfv_new_zealand.5.desc	
	picture = GFX_report_event_ast_transfer_singapore
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.5.a
	}
}

country_event = {
	id = tfv_new_zealand.6
	title = tfv_new_zealand.6.t		
	desc = tfv_new_zealand.6.desc	
	picture = GFX_report_event_ast_transfer_singapore				
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.6.a
	}
}

country_event = {
	id = tfv_new_zealand.7
	title = tfv_new_zealand.7.t
	desc = tfv_new_zealand.7.desc
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = NZL
		has_government = democratic
		date > 1940.3.27
		has_country_leader = { ruling_only = yes name = "Michael Joseph Savage" }
	}

	mean_time_to_happen = {
		days = 7
	}
	
	
	option = {
			name = tfv_new_zealand.7.a
			create_country_leader = {
			name = "Peter Fraser"
			desc = "POLITICS_PETER_FRASER_DESC"
			picture = "Portrait_NewZealand_Peter_Fraser.dds"
			expire = "1965.1.1"
			ideology = socialism
			traits = {
				
			}
		}
	}
}

country_event = { 
	id = tfv_new_zealand.8
	title = tfv_new_zealand.8.t
	desc = tfv_new_zealand.8.desc
	picture = GFX_report_event_generic_funeral

	is_triggered_only = yes
	
	hidden = yes
	
	
	option = {
		NZL = {
			transfer_units_fraction = {
				target = PREV
				size = 1
			}
		}
		annex_country = {
			target = NZL
		}
	}
}

country_event = { 
	id = tfv_new_zealand.9
	title = tfv_new_zealand.9.t
	desc = tfv_new_zealand.9.desc
	picture = GFX_report_event_ast_transfer_singapore

	is_triggered_only = yes
	
	
	option = {
		name = tfv_new_zealand.9.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			if = {
				limit = {
					controls_state = 284
				}
				FROM = { transfer_state = 284 
		transfer_state = 3322 
		transfer_state = 3323 
		transfer_state = 3324 
		transfer_state = 3325 
		transfer_state = 3326 
		transfer_state = 3327 
		transfer_state = 3328 
		transfer_state = 3329 
		transfer_state = 3330 
		transfer_state = 3331 
		transfer_state = 3332 
		transfer_state = 3333 
		transfer_state = 3334 
		transfer_state = 3335 
		transfer_state = 3336 
		transfer_state = 3337 
		transfer_state = 3338 
		transfer_state = 3339 
		transfer_state = 3340 
		transfer_state = 3341 
		transfer_state = 3342 
		transfer_state = 3343 
		transfer_state = 3344 }
			}
			if = {
				limit = {
					controls_state = 629
				}
				FROM = { transfer_state = 629 
		transfer_state = 8525 
		transfer_state = 8526 
		transfer_state = 8527 
		transfer_state = 8528 }
			}
			if = {
				limit = {
					controls_state = 630
				}
				FROM = { transfer_state = 630 }
			}
			if = {
				limit = {
					controls_state = 631
				}
				FROM = { transfer_state = 631 }
			}
			if = {
				limit = {
					controls_state = 632
				}
				FROM = { transfer_state = 632 }
			}
			if = {
				limit = {
					controls_state = 633
				}
				FROM = { transfer_state = 633 
		transfer_state = 8542 
		transfer_state = 8543 
		transfer_state = 8544 
		transfer_state = 8545 
		transfer_state = 8546 
		transfer_state = 8547 
		transfer_state = 8548 
		transfer_state = 8549 }
			}
			if = {
				limit = {
					controls_state = 634
				}
				FROM = { transfer_state = 634 
		transfer_state = 8550 
		transfer_state = 8551 
		transfer_state = 8552 
		transfer_state = 8553 
		transfer_state = 8554 
		transfer_state = 8555 
		transfer_state = 8556 
		transfer_state = 8557 
		transfer_state = 8558 
		transfer_state = 8559 
		transfer_state = 8560 
		transfer_state = 8561 
		transfer_state = 8562 }
			}
			if = {
				limit = {
					controls_state = 635
				}
				FROM = { transfer_state = 635 
		transfer_state = 8563 
		transfer_state = 8564 
		transfer_state = 8565 
		transfer_state = 8566 
		transfer_state = 8567 
		transfer_state = 8568 
		transfer_state = 8569 
		transfer_state = 8570 }
			}
			if = {
				limit = {
					controls_state = 636
				}
				FROM = { transfer_state = 636 
		transfer_state = 8571 
		transfer_state = 8572 }
			}
			if = {
				limit = {
					controls_state = 638
				}
				FROM = { transfer_state = 638 }
			}
			if = {
				limit = {
					controls_state = 639
				}
				FROM = { transfer_state = 639 
		transfer_state = 8579 
		transfer_state = 8580 
		transfer_state = 8581 
		transfer_state = 8582 }
			}
			if = {
				limit = {
					controls_state = 641
				}
				FROM = { transfer_state = 641 
		transfer_state = 8631 }
			}
			if = {
				limit = {
					controls_state = 642
				}
				FROM = { transfer_state = 642 }
			}
			if = {
				limit = {
					controls_state = 643
				}
				FROM = { transfer_state = 643 
		transfer_state = 8632 
		transfer_state = 8633 
		transfer_state = 8634 }
			}
			if = {
				limit = {
					controls_state = 645
				}
				FROM = { transfer_state = 645 }
			}
			if = {
				limit = {
					controls_state = 646
				}
				FROM = { transfer_state = 646 
		transfer_state = 8654 
		transfer_state = 8655 }
			}
			if = {
				limit = {
					controls_state = 647
				}
				FROM = { transfer_state = 647 
		transfer_state = 8656 }
			}
			if = {
				limit = {
					controls_state = 648
				}
				FROM = { transfer_state = 648 }
			}
			if = {
				limit = {
					controls_state = 684
				}
				FROM = { transfer_state = 684 
		transfer_state = 9234 
		transfer_state = 9235 
		transfer_state = 9236 
		transfer_state = 9237 
		transfer_state = 9238 
		transfer_state = 9239 
		transfer_state = 9240 
		transfer_state = 9241 
		transfer_state = 9242 
		transfer_state = 9243 }
			}
			if = {
				limit = {
					controls_state = 723
				}
				FROM = { transfer_state = 723 
		transfer_state = 9431 
		transfer_state = 9432 
		transfer_state = 9433 
		transfer_state = 9434 
		transfer_state = 9435 
		transfer_state = 9436 
		transfer_state = 9437 
		transfer_state = 9438 
		transfer_state = 9439 
		transfer_state = 9440 
		transfer_state = 9441 
		transfer_state = 9442 
		transfer_state = 9443 
		transfer_state = 9444 
		transfer_state = 9445 }
			}
			if = {
				limit = {
					controls_state = 725
				}
				FROM = { transfer_state = 725 }
			}
			if = {
				limit = {
					controls_state = 726
				}
				FROM = { transfer_state = 726 
		transfer_state = 9465 }
			}
			if = {
				limit = {
					controls_state = 727
				}
				FROM = { transfer_state = 727 
		transfer_state = 9466 
		transfer_state = 9467 }
			}
			if = {
				limit = {
					controls_state = 734
				}
				FROM = { transfer_state = 734 }
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = large_increase
				}
			}
		}
		hidden_effect = {
			FROM = { country_event = { id = tfv_new_zealand.91 } }
		}
	}
	
	
	option = {
		name = tfv_new_zealand.9.b
		ai_chance = {
			base = 10
			modifier = { 
				NOT = {
					629 = {
						is_core_of = ROOT
					}
				}
				factor = 0
			}
		}
		FROM = {
			country_event = {
				id = tfv_new_zealand.92
				days = 2
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = small_decrease
			}
		}
	}
}

country_event = { 
	id = tfv_new_zealand.91
	title = tfv_new_zealand.91.t
	desc = tfv_new_zealand.91.desc
	picture = GFX_report_event_ast_transfer_singapore

	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.91.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			clr_country_flag = is_demanding_flag
		}
		FROM = {
			if = {
				limit = {
					controls_state = 284
				}
				ROOT = { transfer_state = 284 
		transfer_state = 3322 
		transfer_state = 3323 
		transfer_state = 3324 
		transfer_state = 3325 
		transfer_state = 3326 
		transfer_state = 3327 
		transfer_state = 3328 
		transfer_state = 3329 
		transfer_state = 3330 
		transfer_state = 3331 
		transfer_state = 3332 
		transfer_state = 3333 
		transfer_state = 3334 
		transfer_state = 3335 
		transfer_state = 3336 
		transfer_state = 3337 
		transfer_state = 3338 
		transfer_state = 3339 
		transfer_state = 3340 
		transfer_state = 3341 
		transfer_state = 3342 
		transfer_state = 3343 
		transfer_state = 3344 }
			}
			if = {
				limit = {
					controls_state = 629
				}
				ROOT = { transfer_state = 629 
		transfer_state = 8525 
		transfer_state = 8526 
		transfer_state = 8527 
		transfer_state = 8528 }
			}
			if = {
				limit = {
					controls_state = 630
				}
				ROOT = { transfer_state = 630 }
			}
			if = {
				limit = {
					controls_state = 631
				}
				ROOT = { transfer_state = 631 }
			}
			if = {
				limit = {
					controls_state = 632
				}
				ROOT = { transfer_state = 632 }
			}
			if = {
				limit = {
					controls_state = 633
				}
				ROOT = { transfer_state = 633 
		transfer_state = 8542 
		transfer_state = 8543 
		transfer_state = 8544 
		transfer_state = 8545 
		transfer_state = 8546 
		transfer_state = 8547 
		transfer_state = 8548 
		transfer_state = 8549 }
			}
			if = {
				limit = {
					controls_state = 634
				}
				ROOT = { transfer_state = 634 
		transfer_state = 8550 
		transfer_state = 8551 
		transfer_state = 8552 
		transfer_state = 8553 
		transfer_state = 8554 
		transfer_state = 8555 
		transfer_state = 8556 
		transfer_state = 8557 
		transfer_state = 8558 
		transfer_state = 8559 
		transfer_state = 8560 
		transfer_state = 8561 
		transfer_state = 8562 }
			}
			if = {
				limit = {
					controls_state = 635
				}
				ROOT = { transfer_state = 635 
		transfer_state = 8563 
		transfer_state = 8564 
		transfer_state = 8565 
		transfer_state = 8566 
		transfer_state = 8567 
		transfer_state = 8568 
		transfer_state = 8569 
		transfer_state = 8570 }
			}
			if = {
				limit = {
					controls_state = 636
				}
				ROOT = { transfer_state = 636 
		transfer_state = 8571 
		transfer_state = 8572 }
			}
			if = {
				limit = {
					controls_state = 638
				}
				ROOT = { transfer_state = 638 }
			}
			if = {
				limit = {
					controls_state = 639
				}
				ROOT = { transfer_state = 639 
		transfer_state = 8579 
		transfer_state = 8580 
		transfer_state = 8581 
		transfer_state = 8582 }
			}
			if = {
				limit = {
					controls_state = 641
				}
				ROOT = { transfer_state = 641 
		transfer_state = 8631 }
			}
			if = {
				limit = {
					controls_state = 642
				}
				ROOT = { transfer_state = 642 }
			}
			if = {
				limit = {
					controls_state = 643
				}
				ROOT = { transfer_state = 643 
		transfer_state = 8632 
		transfer_state = 8633 
		transfer_state = 8634 }
			}
			if = {
				limit = {
					controls_state = 645
				}
				ROOT = { transfer_state = 645 }
			}
			if = {
				limit = {
					controls_state = 646
				}
				ROOT = { transfer_state = 646 
		transfer_state = 8654 
		transfer_state = 8655 }
			}
			if = {
				limit = {
					controls_state = 647
				}
				ROOT = { transfer_state = 647 
		transfer_state = 8656 }
			}
			if = {
				limit = {
					controls_state = 648
				}
				ROOT = { transfer_state = 648 }
			}
			if = {
				limit = {
					controls_state = 684
				}
				ROOT = { transfer_state = 684 
		transfer_state = 9234 
		transfer_state = 9235 
		transfer_state = 9236 
		transfer_state = 9237 
		transfer_state = 9238 
		transfer_state = 9239 
		transfer_state = 9240 
		transfer_state = 9241 
		transfer_state = 9242 
		transfer_state = 9243 }
			}
			if = {
				limit = {
					controls_state = 723
				}
				ROOT = { transfer_state = 723 
		transfer_state = 9431 
		transfer_state = 9432 
		transfer_state = 9433 
		transfer_state = 9434 
		transfer_state = 9435 
		transfer_state = 9436 
		transfer_state = 9437 
		transfer_state = 9438 
		transfer_state = 9439 
		transfer_state = 9440 
		transfer_state = 9441 
		transfer_state = 9442 
		transfer_state = 9443 
		transfer_state = 9444 
		transfer_state = 9445 }
			}
			if = {
				limit = {
					controls_state = 725
				}
				ROOT = { transfer_state = 725 }
			}
			if = {
				limit = {
					controls_state = 726
				}
				ROOT = { transfer_state = 726 
		transfer_state = 9465 }
			}
			if = {
				limit = {
					controls_state = 727
				}
				ROOT = { transfer_state = 727 
		transfer_state = 9466 
		transfer_state = 9467 }
			}
			if = {
				limit = {
					controls_state = 734
				}
				ROOT = { transfer_state = 734 }
			}
		}
	}
}

country_event = { 
	id = tfv_new_zealand.92
	title = tfv_new_zealand.92.t
	desc = tfv_new_zealand.92.desc
	picture = GFX_report_event_ast_transfer_singapore

	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.92.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			clr_country_flag = is_demanding_flag
		}
	}
}