
add_namespace = tfv_south_africa



country_event = {
	id = tfv_south_africa.1
	title = tfv_south_africa.1.t	
	desc = tfv_south_africa.1.d		
	picture = GFX_report_event_saf_soldiers					
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.1.a	
		
		ai_chance = {
			base = 80

		}
		
		effect_tooltip = {
			SAF = {
				transfer_state = 542 
		transfer_state = 7183 
		transfer_state = 7184 
		transfer_state = 7185 
		transfer_state = 7186
				transfer_state = 545 
		transfer_state = 7211 
		transfer_state = 7212 
		transfer_state = 7213 
		transfer_state = 7214 
		transfer_state = 7215
				transfer_state = 546 
		transfer_state = 7216 
		transfer_state = 7217 
		transfer_state = 7218 
		transfer_state = 7219 
		transfer_state = 7220 
		transfer_state = 7221 
		transfer_state = 7222 
		transfer_state = 7223 
		transfer_state = 7224 
		transfer_state = 7225 
		transfer_state = 7226 
		transfer_state = 7227 
		transfer_state = 7228 
		transfer_state = 7229 
		transfer_state = 7230 
		transfer_state = 7231 
		transfer_state = 7232 
		transfer_state = 7233 
		transfer_state = 7234
				transfer_state = 547 
		transfer_state = 7235 
		transfer_state = 7236 
		transfer_state = 7237 
		transfer_state = 7238 
		transfer_state = 7239 
		transfer_state = 7240 
		transfer_state = 7241 
		transfer_state = 7242 
		transfer_state = 7243 
		transfer_state = 7244 
		transfer_state = 7245 
		transfer_state = 7246 
		transfer_state = 7247 
		transfer_state = 7248
				transfer_state = 548 
		transfer_state = 7249 
		transfer_state = 7250 
		transfer_state = 7251 
		transfer_state = 7252 
		transfer_state = 7253 
		transfer_state = 7254
				transfer_state = 771 
		transfer_state = 9746 
		transfer_state = 9747 
		transfer_state = 9748 
		transfer_state = 9749 
		transfer_state = 9750 
		transfer_state = 9751 
		transfer_state = 9752 
		transfer_state = 9753 
		transfer_state = 9754 
		transfer_state = 9755
				transfer_state = 770 
		transfer_state = 9743 
		transfer_state = 9744 
		transfer_state = 9745
			}
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.2 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.1.b 
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.3 }
			}
		}
	}
	option = {
		name = tfv_south_africa.1.c 
		trigger = {
			KEN = { exists = no }
			ZIM = { exists = no }
			BOT = { exists = no }
			ZAM = { exists = no }
			MLW = { exists = no }
			TZN = { exists = no }
			UGA = { exists = no }
		}
		
		ai_chance = {
			base = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0 
			}
			modifier = {
				SAF = { NOT = { has_government = democratic} }
				factor = 4
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = SAF_colonies_tt
		}
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.4 }
			}
		}
	}
}


country_event = {
	id = tfv_south_africa.2
	title = tfv_south_africa.2.t	
	desc = tfv_south_africa.2.d		
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.2.a
		if = {
			limit = { 
				ZIM = { exists = no }
			}
			transfer_state = 545 
		transfer_state = 7211 
		transfer_state = 7212 
		transfer_state = 7213 
		transfer_state = 7214 
		transfer_state = 7215
		}
		if = {
			limit = { 
				ZIM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZIM
		}
		if = {
			limit = { 
				BOT = { exists = no }
			}
			transfer_state = 542 
		transfer_state = 7183 
		transfer_state = 7184 
		transfer_state = 7185 
		transfer_state = 7186
		}
		if = {
			limit = { 
				BOT = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = BOT
		}
		if = {
			limit = { 
				ZAM = { exists = no }
			}
			transfer_state = 771 
		transfer_state = 9746 
		transfer_state = 9747 
		transfer_state = 9748 
		transfer_state = 9749 
		transfer_state = 9750 
		transfer_state = 9751 
		transfer_state = 9752 
		transfer_state = 9753 
		transfer_state = 9754 
		transfer_state = 9755
		}
		if = {
			limit = { 
				ZAM = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = ZAM
		}
		if = {
			limit = { 
				MLW = { exists = no }
			}
			transfer_state = 770 
		transfer_state = 9743 
		transfer_state = 9744 
		transfer_state = 9745
		}
		if = {
			limit = { 
				MLW = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = MLW
		}
		if = {
			limit = { 
				TZN = { exists = no }
			}
			transfer_state = 546 
		transfer_state = 7216 
		transfer_state = 7217 
		transfer_state = 7218 
		transfer_state = 7219 
		transfer_state = 7220 
		transfer_state = 7221 
		transfer_state = 7222 
		transfer_state = 7223 
		transfer_state = 7224 
		transfer_state = 7225 
		transfer_state = 7226 
		transfer_state = 7227 
		transfer_state = 7228 
		transfer_state = 7229 
		transfer_state = 7230 
		transfer_state = 7231 
		transfer_state = 7232 
		transfer_state = 7233 
		transfer_state = 7234
		}
		if = {
			limit = { 
				TZN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = TZN
		}
		if = {
			limit = { 
				KEN = { exists = no }
			}
			transfer_state = 547 
		transfer_state = 7235 
		transfer_state = 7236 
		transfer_state = 7237 
		transfer_state = 7238 
		transfer_state = 7239 
		transfer_state = 7240 
		transfer_state = 7241 
		transfer_state = 7242 
		transfer_state = 7243 
		transfer_state = 7244 
		transfer_state = 7245 
		transfer_state = 7246 
		transfer_state = 7247 
		transfer_state = 7248
		}
		if = {
			limit = { 
				KEN = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = KEN
		}
		if = {
			limit = { 
				UGA = { exists = no }
			}
			transfer_state = 548 
		transfer_state = 7249 
		transfer_state = 7250 
		transfer_state = 7251 
		transfer_state = 7252 
		transfer_state = 7253 
		transfer_state = 7254
		}
		if = {
			limit = { 
				UGA = {
					exists = yes
					is_subject_of = ENG
				}
			}
			puppet = UGA
		}
		hidden_effect = {
			news_event = { id = news.260 hours = 6 }
		}
	}
		
	
}

country_event = {
	id = tfv_south_africa.3
	title = tfv_south_africa.3.t	
	desc = tfv_south_africa.3.d		
	picture = GFX_report_event_saf_soldiers_3
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.3.a
	}
}

country_event = {
	id = tfv_south_africa.4
	title = tfv_south_africa.4.t	
	desc = tfv_south_africa.4.d		
	picture = GFX_report_event_saf_soldiers					
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.4.a
		if = {
			limit = { 
				BOT = { exists = no }	
			}
			release = BOT
			ENG = {
				puppet = BOT
			}
		}
		if = {
			limit = { 
				ZIM = { exists = no }	
			}
			release = ZIM
			ENG = {
				puppet = ZIM
			}
		}
		if = {
			limit = { 
				ZAM = { exists = no }	
			}
			release = ZAM
			ENG = {
				puppet = ZAM
			}
		}
		if = {
			limit = { 
				MLW = { exists = no }	
			}
			release = MLW
			ENG = {
				puppet = MLW
			}
		}
		if = {
			limit = { 
				TZN = { exists = no }	
			}
			release = TZN
			ENG = {
				puppet = TZN
			}
		}
		if = {
			limit = { 
				KEN = { exists = no } 
			}
			release = KEN			
			ENG = { 
				puppet = KEN 
			}
		}
		if = {
			limit = { 
				UGA = { exists = no }	
			}
			release = UGA
			ENG = {
				puppet = UGA
			}
		}
		SAF = { transfer_state = 542 
		transfer_state = 7183 
		transfer_state = 7184 
		transfer_state = 7185 
		transfer_state = 7186 }
		hidden_effect = {
			news_event = { id = news.261 hours = 6 }
			}
		}

		
	}




country_event = {
	id = tfv_south_africa.10
	title = tfv_south_africa.10.t	
	desc = tfv_south_africa.10.desc	
	picture = GFX_report_event_saf_coup
	
	fire_only_once = yes

	trigger = {
		has_completed_focus = SAF_support_the_german_coup
		has_government = fascism
		original_tag = SAF
		has_civil_war = yes
		OR = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}		
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}		
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = {
		name = tfv_south_africa.10.a 
		trigger = {
			GER = {
				NOT = { has_war_with = SAF }
				has_government = fascism
			}			
		}
		
		ai_chance = {
			base = 100
			modifier = {
				GER = { NOT = { has_government = fascism } }
				factor = 0.1
			}
		}
		
		set_country_flag = asked_GER_for_support
		
		GER = { country_event = { id = tfv_south_africa.11 days = 1 } }
	}
	
	option = {
		name = tfv_south_africa.10.b 
		trigger = {
			HOL = {
				has_government = fascism
				NOT = { has_war_with = SAF }
			}			
		}

		ai_chance = {
			base = 30
			modifier = {
				GER = { 
					has_government = fascism 
					has_war = no
				} 
				factor = 0
			}
		}
		
		set_country_flag = asked_HOL_for_support
		
		HOL = { country_event = { id = tfv_south_africa.12 days = 1 } }
	}
}

country_event = {
	id = tfv_south_africa.11
	title = tfv_south_africa.11.t	
	desc = tfv_south_africa.11.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.11.a 
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_GER_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.b 
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SAF = {
			set_country_flag = GER_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {			
			SAF_german_coup_equipment_GER_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.c 
		
		ai_chance = {
			base = 50
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SAF = { 
			set_country_flag = GER_sent_support
			
			country_event = { id = tfv_south_africa.15 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_GER_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.11 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.11.e 
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 0
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SAF = { country_event = { id = tfv_south_africa.13 } }
	}
}

country_event = {
	id = tfv_south_africa.12
	title = tfv_south_africa.12.t	
	desc = tfv_south_africa.12.desc
	picture = GFX_report_event_generic_lend_lease
	
	is_triggered_only = yes
	
	trigger = {
		has_government = fascism
		SAF = {
			has_civil_war = yes
			has_government = fascism
		}
		NOT = { has_war_with = SAF }
	}
	
	option = {
		name = tfv_south_africa.12.a 
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					fighter_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_airplanes
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_fighters_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.b 
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				has_equipment = {
					light_tank_equipment_1 > 19
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			set_country_flag = shipment_of_tanks
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_equipment_HOL_light_tank_20 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	option = {
		name = tfv_south_africa.12.c 
		
		ai_chance = {
			base = 10
		}
		
		trigger = {
			OR = {
				is_ai = yes
				AND = {
					has_equipment = {
						infantry_equipment_1 > 199
					}
					has_equipment = {
						artillery_equipment_1 > 9
					}
				}
			}
		}
		
		SAF = { 
			set_country_flag = HOL_sent_support
			
			country_event = { id = tfv_south_africa.16 }
		}
		
		effect_tooltip = {
			SAF_german_coup_inf_HOL_equipment_200 = yes
		}
		
		SAF_send_equipment_flag_counter = yes
		if = {
			limit = {
				NOT = { has_country_flag = SAF_sent_equipment_3 }
			}
			
			country_event = { id = tfv_south_africa.12 days = 21 random_days = 7 } 
			
			else = {
				clr_country_flag = SAF_sent_equipment_1
				clr_country_flag = SAF_sent_equipment_2
				clr_country_flag = SAF_sent_equipment_3
			}
		}
	}
	
	
	option = {
		name = tfv_south_africa.12.e 
		
		ai_chance = {
			base = 0
			
			modifier = {
				add = 100
				NOT = {
					OR = {
						has_equipment = {
							artillery_equipment_1 > 9
						}
						has_equipment = {
							infantry_equipment_1 > 199
						}
					}
					has_equipment = {
						light_tank_equipment_1 > 19
					}
					has_equipment = {
						fighter_equipment_1 > 19
					}
				}
			}
		}
		
		SAF = { country_event = { id = tfv_south_africa.14 } }
	}
}

country_event = {
	id = tfv_south_africa.13
	title = tfv_south_africa.13.t
	desc = {
		text = tfv_south_africa.13.desc.a 
		trigger = { NOT = { has_country_flag = GER_sent_support } }
	}
	desc = {
		text = tfv_south_africa.13.desc.b 
		trigger = { has_country_flag = GER_sent_support }
	}
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 100
			modifier = {
				NOT = { has_government = fascism }
				factor = 0
			}
		}
		name = tfv_south_africa.13.a 
		trigger = {
			NOT = { has_country_flag = GER_sent_support }
			NOT = { has_country_flag = asked_HOL_for_support }
			HOL = {
				OR = {
					fascism > 0.25
					has_government = fascism
				}
			}
		}
		
		HOL = { country_event = { id = tfv_south_africa.12 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.13.b 
		ai_chance = {
			base = 30
		}
	}
	
}

country_event = {
	id = tfv_south_africa.14
	title = tfv_south_africa.14.t
	desc = {
		text = tfv_south_africa.14.desc.a 
		trigger = { NOT = { has_country_flag = HOL_sent_support } }
	}
	desc = {
		text = tfv_south_africa.14.desc.b 
		trigger = { has_country_flag = HOL_sent_support }
	}
	picture = GFX_report_event_generic_factory
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.14.a 
		trigger = {
			NOT = { has_country_flag = HOL_sent_support }
			NOT = { has_country_flag = asked_GER_for_support }			
			GER = {
				has_war = no
				has_government = fascism
			}
		}
		
		GER = { country_event = { id = tfv_south_africa.11 hours = 48 } }
	}
	
	option = {
		name = tfv_south_africa.14.b 
	}
}

country_event = {
	id = tfv_south_africa.15
	title = tfv_south_africa.15.t 
	desc = {
		text = tfv_south_africa.15.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.15.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.15.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.15.a 
		trigger = { has_country_flag = shipment_of_airplanes }
		
		clr_country_flag = shipment_of_airplanes
		GER = { SAF_german_coup_equipment_GER_fighters_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.b 
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks
		
		GER = { SAF_german_coup_equipment_GER_light_tank_20 = yes }		
	}
	
	option = {
		name = tfv_south_africa.15.c 
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		GER = { SAF_german_coup_inf_GER_equipment_200 = yes }
	}
}

country_event = {
	id = tfv_south_africa.16
	title = tfv_south_africa.16.t 
	desc = {
		text = tfv_south_africa.16.desc.a
		trigger = { has_country_flag = shipment_of_airplanes }
	}
	desc = {
		text = tfv_south_africa.16.desc.b
		trigger = { has_country_flag = shipment_of_tanks }
	}
	desc = {
		text = tfv_south_africa.16.desc.c
	}
	picture = GFX_report_event_merchant_ship_01
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.16.a 
		trigger = { has_country_flag = shipment_of_airplanes }

		clr_country_flag = shipment_of_airplanes
		
		HOL = { SAF_german_coup_equipment_HOL_fighters_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.b 
		trigger = { has_country_flag = shipment_of_tanks }
		
		clr_country_flag = shipment_of_tanks	
		HOL = { SAF_german_coup_equipment_HOL_light_tank_20 = yes }
	}
	
	option = {
		name = tfv_south_africa.16.c 
		trigger = {
			NOT = { has_country_flag = shipment_of_airplanes }
			NOT = { has_country_flag = shipment_of_tanks }
		}
		HOL = { SAF_german_coup_inf_HOL_equipment_200 = yes }
	}
}





country_event = {
	id = tfv_south_africa.20
	title = tfv_south_africa.20.t	
	desc = tfv_south_africa.20.d	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.20.a 
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			add_to_faction = SAF
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.21 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.20.b 
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.22 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.21
	title = tfv_south_africa.21.t	
	desc = tfv_south_africa.21.d	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.21.a
		
		SOV = {
			add_to_faction = SAF
		}
	}
}

country_event = {
	id = tfv_south_africa.22
	title = tfv_south_africa.22.t	
	desc = tfv_south_africa.22.d	
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.22.a
	}
}




country_event = {
	id = tfv_south_africa.30
	title = tfv_south_africa.30.t	
	desc = tfv_south_africa.30.d	
	picture = GFX_report_event_generic_panzer_attack
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.30.a 
		
		ai_chance = {
			base = 70
			modifier = {
				has_government = fascism 
				add = -50
			}
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.31 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.30.b 
		
		ai_chance = {
			base = 30
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.32 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.31
	title = tfv_south_africa.31.t	
	desc = tfv_south_africa.31.d	
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.31.a
		
		transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195
	}
}

country_event = {
	id = tfv_south_africa.32
	title = tfv_south_africa.32.t	
	desc = tfv_south_africa.32.d	
	picture = GFX_report_event_saf_soldiers_2
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.32.a
		ai_chance = {
			base = 80
		}
		
		create_wargoal = {
					type = take_state_focus
					target = FRA
					generator = { 543 }
					}
	}
	option = { 
		name = tfv_south_africa.32.b
		ai_chance = {
			base = 20
		}
		
	}
}

country_event = {
	id = tfv_south_africa.40
	title = tfv_south_africa.40.t	
	desc = tfv_south_africa.40.d	
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.40.a 
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.41 }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.40.b 
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			SAF = {
				country_event = { id = tfv_south_africa.42 }
			}
		}
	}
}

country_event = {
	id = tfv_south_africa.41
	title = tfv_south_africa.41.t	
	desc = tfv_south_africa.41.d	
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.41.a
		SOV = { add_to_tech_sharing_group = comintern_research }
		add_to_tech_sharing_group = comintern_research
	}
}


country_event = {
	id = tfv_south_africa.42
	title = tfv_south_africa.42.t	
	desc = tfv_south_africa.42.d	
	picture = GFX_report_event_generic_research_lab
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.42.a
		
		
	}
	
}

country_event = {
	id = tfv_south_africa.50
	title = tfv_south_africa.50.t	
	desc = tfv_south_africa.50.d	
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.50.a 
		
		ai_chance = {
			base = 45
		}
		
		effect_tooltip = {
			set_rule = { can_send_volunteers = yes }
		}
		
		hidden_effect = {
			SAF = {
				set_rule = { can_send_volunteers = yes }
				set_country_flag = SAF_spanish_volunteers
				add_ideas = { SAF_support_spain }
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.b 
		trigger = {
			
			has_war = no	
			has_manpower > 5000
		}
		ai_chance = {
			base = 45
		}

		effect_tooltip = { add_manpower = -5000 }
		
		hidden_effect = {
			SAF = {
				add_manpower = -5000
				set_country_flag = SAF_spanish_volunteers
				if = {
					limit = {
						NOT = { has_dlc = "La Resistance" }
					}
					random_other_country = {
						limit = {
							original_tag = SPR
							has_government = communism
						}
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
				if = {
					limit = {
						has_dlc = "La Resistance"
					}
					SPD = {
						country_event = { id = tfv_south_africa.51 hours = 6 }
					}
				}
			}
		}
	}
	
	option = {
		name = tfv_south_africa.50.c 
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			
		}
	}
}

country_event = {
	id = tfv_south_africa.51
	title = tfv_south_africa.51.t	
	desc = tfv_south_africa.51.d	
	picture = GFX_report_event_german_volunteers
	
	is_triggered_only = yes
	
	option = {
		name = tfv_south_africa.51.a
		add_manpower = 5000		
	}
}

country_event = {
	id = tfv_south_africa.52
	title = tfv_south_africa.52.t	
	desc = tfv_south_africa.52.d	
	picture = GFX_report_event_saf_soldiers_2
	
	fire_only_once = yes

	trigger = {
	tag = SAF
	has_global_flag = scw_over
	has_country_flag = SAF_spanish_volunteers
	}

	mean_time_to_happen = { days = 30 }
	
	option = { 
		name = tfv_south_africa.52.a
		add_ideas = {
			SAF_scw_veterans
			}
		clr_country_flag = SAF_spanish_volunteers		
	}
	
}


country_event = {
	id = tfv_south_africa.60
	title = tfv_south_africa.60.t	
	desc = tfv_south_africa.60.d	
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.60.a
		ai_chance = {
			base = 100
		}
			ANG = { 
				if = {
				limit = { 
					SAF = { controls_state = 540 } 
						}
					transfer_state = 540 
		transfer_state = 7156 
		transfer_state = 7157 
		transfer_state = 7158 
		transfer_state = 7159 
		transfer_state = 7160 
		transfer_state = 7161 
		transfer_state = 7162 
		transfer_state = 7163 
		transfer_state = 7164 
		transfer_state = 7165 
		transfer_state = 7166 
		transfer_state = 7167 
		transfer_state = 7168 
		transfer_state = 7169
					}
				}
			SAF = { puppet = ANG }
			set_country_flag = SAF_released_ANG
	}

	option = { 
		name = tfv_south_africa.60.b
		ai_chance = {
			base = 0
		}
		ANG = { 
			if = {
				limit = { 
					SAF = { controls_state = 540 } 
				}
				transfer_state = 540 
		transfer_state = 7156 
		transfer_state = 7157 
		transfer_state = 7158 
		transfer_state = 7159 
		transfer_state = 7160 
		transfer_state = 7161 
		transfer_state = 7162 
		transfer_state = 7163 
		transfer_state = 7164 
		transfer_state = 7165 
		transfer_state = 7166 
		transfer_state = 7167 
		transfer_state = 7168 
		transfer_state = 7169
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
						ideology = communism
						popularity = 0.75
				}
			}
		}
		set_country_flag = SAF_released_ANG
		SAF = { add_to_faction = ANG }
	}		
}
	
country_event = {
	id = tfv_south_africa.61
	title = tfv_south_africa.61.t	
	desc = tfv_south_africa.61.d	
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			MZB = { 
				if = {
				limit = { 
					SAF = { controls_state = 544 } 
						}
					transfer_state = 544 
		transfer_state = 7196 
		transfer_state = 7197 
		transfer_state = 7198 
		transfer_state = 7199 
		transfer_state = 7200 
		transfer_state = 7201 
		transfer_state = 7202 
		transfer_state = 7203 
		transfer_state = 7204 
		transfer_state = 7205 
		transfer_state = 7206 
		transfer_state = 7207 
		transfer_state = 7208 
		transfer_state = 7209 
		transfer_state = 7210
					}
				}
			SAF = { puppet = MZB }
			set_country_flag = SAF_released_MZB
	}

	option = { 
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			MZB = { 
				if = {
					limit = { 
						SAF = { controls_state = 544 } 
					}
					transfer_state = 544 
		transfer_state = 7196 
		transfer_state = 7197 
		transfer_state = 7198 
		transfer_state = 7199 
		transfer_state = 7200 
		transfer_state = 7201 
		transfer_state = 7202 
		transfer_state = 7203 
		transfer_state = 7204 
		transfer_state = 7205 
		transfer_state = 7206 
		transfer_state = 7207 
		transfer_state = 7208 
		transfer_state = 7209 
		transfer_state = 7210
				}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}

		set_country_flag = SAF_released_MZB
		SAF = { add_to_faction = MZB }		
	}	
}

country_event = {
	id = tfv_south_africa.62
	title = tfv_south_africa.62.t	
	desc = tfv_south_africa.62.d	
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.61.a
		ai_chance = {
			base = 100
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 295 
							controls_state = 538 
							controls_state = 718 
							} 

						}
							transfer_state = 295 
		transfer_state = 3581 
		transfer_state = 3582 
		transfer_state = 3583 
		transfer_state = 3584 
		transfer_state = 3585 
		transfer_state = 3586 
		transfer_state = 3587 
		transfer_state = 3588 
		transfer_state = 3589 
		transfer_state = 3590 
		transfer_state = 3591 
		transfer_state = 3592 
		transfer_state = 3593 
		transfer_state = 3594 
		transfer_state = 3595 
		transfer_state = 3596 
		transfer_state = 3597 
		transfer_state = 3598 
		transfer_state = 3599
							transfer_state = 538 
		transfer_state = 7132 
		transfer_state = 7133 
		transfer_state = 7134 
		transfer_state = 7135 
		transfer_state = 7136 
		transfer_state = 7137 
		transfer_state = 7138 
		transfer_state = 7139 
		transfer_state = 7140 
		transfer_state = 7141
							transfer_state = 718 
		transfer_state = 9401 
		transfer_state = 9402 
		transfer_state = 9403 
		transfer_state = 9404 
		transfer_state = 9405 
		transfer_state = 9406 
		transfer_state = 9407 
		transfer_state = 9408 
		transfer_state = 9409 
		transfer_state = 9410 
		transfer_state = 9411 
		transfer_state = 9412 
		transfer_state = 9413 
		transfer_state = 9414
					}
				}
			SAF = { puppet = COG }
			set_country_flag = SAF_released_COG
	}

	option = { 
		name = tfv_south_africa.61.b
		ai_chance = {
			base = 0
		}
			COG = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 295 
							controls_state = 538 
							controls_state = 718 
							} 

						}
						transfer_state = 295 
		transfer_state = 3581 
		transfer_state = 3582 
		transfer_state = 3583 
		transfer_state = 3584 
		transfer_state = 3585 
		transfer_state = 3586 
		transfer_state = 3587 
		transfer_state = 3588 
		transfer_state = 3589 
		transfer_state = 3590 
		transfer_state = 3591 
		transfer_state = 3592 
		transfer_state = 3593 
		transfer_state = 3594 
		transfer_state = 3595 
		transfer_state = 3596 
		transfer_state = 3597 
		transfer_state = 3598 
		transfer_state = 3599
						transfer_state = 538 
		transfer_state = 7132 
		transfer_state = 7133 
		transfer_state = 7134 
		transfer_state = 7135 
		transfer_state = 7136 
		transfer_state = 7137 
		transfer_state = 7138 
		transfer_state = 7139 
		transfer_state = 7140 
		transfer_state = 7141
						transfer_state = 718 
		transfer_state = 9401 
		transfer_state = 9402 
		transfer_state = 9403 
		transfer_state = 9404 
		transfer_state = 9405 
		transfer_state = 9406 
		transfer_state = 9407 
		transfer_state = 9408 
		transfer_state = 9409 
		transfer_state = 9410 
		transfer_state = 9411 
		transfer_state = 9412 
		transfer_state = 9413 
		transfer_state = 9414
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}	
			}
						
			set_country_flag = SAF_released_COG
			SAF = { add_to_faction = COG }		
	}		
}

country_event = {
	id = tfv_south_africa.63
	title = tfv_south_africa.63.t	
	desc = tfv_south_africa.63.d	
	picture = GFX_report_event_african_soldiers
	

	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.63.a
		ai_chance = {
			base = 100
		}
			ZIM = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 545  
						} 

					}
						transfer_state = 545 
		transfer_state = 7211 
		transfer_state = 7212 
		transfer_state = 7213 
		transfer_state = 7214 
		transfer_state = 7215
					}
				}
			SAF = { puppet = ZIM }
			set_country_flag = SAF_released_ZIM
	}

	option = { 
		name = tfv_south_africa.63.b
		ai_chance = {
			base = 0
		}
			ZIM = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 545 
							
							} 

						}
						transfer_state = 545 
		transfer_state = 7211 
		transfer_state = 7212 
		transfer_state = 7213 
		transfer_state = 7214 
		transfer_state = 7215
						
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}

			set_country_flag = SAF_released_ZIM
			SAF = { add_to_faction = ZIM }		
	}
	
}

country_event = {
	id = tfv_south_africa.64
	title = tfv_south_africa.64.t	
	desc = tfv_south_africa.64.d	
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
			KEN = { 
				if = {
				limit = { 
					SAF = { 
						controls_state = 547
						} 

					}
						transfer_state = 547 
		transfer_state = 7235 
		transfer_state = 7236 
		transfer_state = 7237 
		transfer_state = 7238 
		transfer_state = 7239 
		transfer_state = 7240 
		transfer_state = 7241 
		transfer_state = 7242 
		transfer_state = 7243 
		transfer_state = 7244 
		transfer_state = 7245 
		transfer_state = 7246 
		transfer_state = 7247 
		transfer_state = 7248
					}
				}
			SAF = { puppet = KEN }
			set_country_flag = SAF_released_KEN
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
			KEN = { 
				if = {
					limit = { 
						SAF = { 
							controls_state = 547 
							} 

						}
						transfer_state = 547 
		transfer_state = 7235 
		transfer_state = 7236 
		transfer_state = 7237 
		transfer_state = 7238 
		transfer_state = 7239 
		transfer_state = 7240 
		transfer_state = 7241 
		transfer_state = 7242 
		transfer_state = 7243 
		transfer_state = 7244 
		transfer_state = 7245 
		transfer_state = 7246 
		transfer_state = 7247 
		transfer_state = 7248
					}
				hidden_effect = {
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					add_popularity = {
						ideology = communism
						popularity = 0.75
					}
				}
			}			
			set_country_flag = SAF_released_KEN
			SAF = { add_to_faction = KEN }		
	}
}

country_event = {
	id = tfv_south_africa.65
	title = tfv_south_africa.65.t	
	desc = tfv_south_africa.65.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MAD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 543
						controls_state = 706
						controls_state = 708
					} 
				}
				transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195
				transfer_state = 706
				transfer_state = 708
			}
		}
		SAF = { puppet = MAD }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MAD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 543
						controls_state = 706
						controls_state = 708 
					} 
				}
				transfer_state = 543 
		transfer_state = 7187 
		transfer_state = 7188 
		transfer_state = 7189 
		transfer_state = 7190 
		transfer_state = 7191 
		transfer_state = 7192 
		transfer_state = 7193 
		transfer_state = 7194 
		transfer_state = 7195
				transfer_state = 706
				transfer_state = 708
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MAD }		
	}
}

country_event = {
	id = tfv_south_africa.66
	title = tfv_south_africa.66.t	
	desc = tfv_south_africa.66.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BOT = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 542
					} 
				}
				transfer_state = 542 
		transfer_state = 7183 
		transfer_state = 7184 
		transfer_state = 7185 
		transfer_state = 7186
			}
		}
		SAF = { puppet = BOT }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BOT = {
			if = {
				limit = {
					SAF = {
						controls_state = 542
					}
				}
				transfer_state = 542 
		transfer_state = 7183 
		transfer_state = 7184 
		transfer_state = 7185 
		transfer_state = 7186
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = BOT }		
	}
}

country_event = {
	id = tfv_south_africa.67
	title = tfv_south_africa.67.t	
	desc = tfv_south_africa.67.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ZAM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 771
					} 
				}
				transfer_state = 771 
		transfer_state = 9746 
		transfer_state = 9747 
		transfer_state = 9748 
		transfer_state = 9749 
		transfer_state = 9750 
		transfer_state = 9751 
		transfer_state = 9752 
		transfer_state = 9753 
		transfer_state = 9754 
		transfer_state = 9755
			}
		}
		SAF = { puppet = ZAM }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ZAM = {
			if = {
				limit = {
					SAF = {
						controls_state = 771
					}
				}
				transfer_state = 771 
		transfer_state = 9746 
		transfer_state = 9747 
		transfer_state = 9748 
		transfer_state = 9749 
		transfer_state = 9750 
		transfer_state = 9751 
		transfer_state = 9752 
		transfer_state = 9753 
		transfer_state = 9754 
		transfer_state = 9755
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ZAM }		
	}
}

country_event = {
	id = tfv_south_africa.68
	title = tfv_south_africa.68.t	
	desc = tfv_south_africa.68.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MLW = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 770
					} 
				}
				transfer_state = 770 
		transfer_state = 9743 
		transfer_state = 9744 
		transfer_state = 9745
			}
		}
		SAF = { puppet = MLW }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MLW = {
			if = {
				limit = {
					SAF = {
						controls_state = 770
					}
				}
				transfer_state = 770 
		transfer_state = 9743 
		transfer_state = 9744 
		transfer_state = 9745
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MLW }		
	}
}

country_event = {
	id = tfv_south_africa.69
	title = tfv_south_africa.69.t	
	desc = tfv_south_africa.69.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TZN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 546
					} 
				}
				transfer_state = 546 
		transfer_state = 7216 
		transfer_state = 7217 
		transfer_state = 7218 
		transfer_state = 7219 
		transfer_state = 7220 
		transfer_state = 7221 
		transfer_state = 7222 
		transfer_state = 7223 
		transfer_state = 7224 
		transfer_state = 7225 
		transfer_state = 7226 
		transfer_state = 7227 
		transfer_state = 7228 
		transfer_state = 7229 
		transfer_state = 7230 
		transfer_state = 7231 
		transfer_state = 7232 
		transfer_state = 7233 
		transfer_state = 7234
			}
		}
		SAF = { puppet = TZN }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TZN = {
			if = {
				limit = {
					SAF = {
						controls_state = 546
					}
				}
				transfer_state = 546 
		transfer_state = 7216 
		transfer_state = 7217 
		transfer_state = 7218 
		transfer_state = 7219 
		transfer_state = 7220 
		transfer_state = 7221 
		transfer_state = 7222 
		transfer_state = 7223 
		transfer_state = 7224 
		transfer_state = 7225 
		transfer_state = 7226 
		transfer_state = 7227 
		transfer_state = 7228 
		transfer_state = 7229 
		transfer_state = 7230 
		transfer_state = 7231 
		transfer_state = 7232 
		transfer_state = 7233 
		transfer_state = 7234
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TZN }		
	}
}

country_event = {
	id = tfv_south_africa.70
	title = tfv_south_africa.70.t	
	desc = tfv_south_africa.70.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		UGA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 548
					} 
				}
				transfer_state = 548 
		transfer_state = 7249 
		transfer_state = 7250 
		transfer_state = 7251 
		transfer_state = 7252 
		transfer_state = 7253 
		transfer_state = 7254
			}
		}
		SAF = { puppet = UGA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		UGA = {
			if = {
				limit = {
					SAF = {
						controls_state = 548
					}
				}
				transfer_state = 548 
		transfer_state = 7249 
		transfer_state = 7250 
		transfer_state = 7251 
		transfer_state = 7252 
		transfer_state = 7253 
		transfer_state = 7254
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = UGA }		
	}
}

country_event = {
	id = tfv_south_africa.71
	title = tfv_south_africa.71.t	
	desc = tfv_south_africa.71.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SUD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 549
						controls_state = 551
						controls_state = 767
					} 
				}
				transfer_state = 549 
		transfer_state = 7255 
		transfer_state = 7256 
		transfer_state = 7257 
		transfer_state = 7258 
		transfer_state = 7259 
		transfer_state = 7260 
		transfer_state = 7261 
		transfer_state = 7262 
		transfer_state = 7263 
		transfer_state = 7264 
		transfer_state = 7265 
		transfer_state = 7266 
		transfer_state = 7267 
		transfer_state = 7268 
		transfer_state = 7269 
		transfer_state = 7270 
		transfer_state = 7271 
		transfer_state = 7272 
		transfer_state = 7273 
		transfer_state = 7274 
		transfer_state = 7275 
		transfer_state = 7276
				transfer_state = 551 
		transfer_state = 7295 
		transfer_state = 7296 
		transfer_state = 7297 
		transfer_state = 7298 
		transfer_state = 7299 
		transfer_state = 7300 
		transfer_state = 7301 
		transfer_state = 7302 
		transfer_state = 7303 
		transfer_state = 7304 
		transfer_state = 7305 
		transfer_state = 7306 
		transfer_state = 7307 
		transfer_state = 7308 
		transfer_state = 7309 
		transfer_state = 7310 
		transfer_state = 7311 
		transfer_state = 7312 
		transfer_state = 7313 
		transfer_state = 7314
				transfer_state = 767 
		transfer_state = 9740 
		transfer_state = 9741
			}
		}
		SAF = { puppet = SUD }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SUD = {
			if = {
				limit = {
					SAF = {
						controls_state = 549
						controls_state = 551
						controls_state = 767
					}
				}
				transfer_state = 549 
		transfer_state = 7255 
		transfer_state = 7256 
		transfer_state = 7257 
		transfer_state = 7258 
		transfer_state = 7259 
		transfer_state = 7260 
		transfer_state = 7261 
		transfer_state = 7262 
		transfer_state = 7263 
		transfer_state = 7264 
		transfer_state = 7265 
		transfer_state = 7266 
		transfer_state = 7267 
		transfer_state = 7268 
		transfer_state = 7269 
		transfer_state = 7270 
		transfer_state = 7271 
		transfer_state = 7272 
		transfer_state = 7273 
		transfer_state = 7274 
		transfer_state = 7275 
		transfer_state = 7276
				transfer_state = 551 
		transfer_state = 7295 
		transfer_state = 7296 
		transfer_state = 7297 
		transfer_state = 7298 
		transfer_state = 7299 
		transfer_state = 7300 
		transfer_state = 7301 
		transfer_state = 7302 
		transfer_state = 7303 
		transfer_state = 7304 
		transfer_state = 7305 
		transfer_state = 7306 
		transfer_state = 7307 
		transfer_state = 7308 
		transfer_state = 7309 
		transfer_state = 7310 
		transfer_state = 7311 
		transfer_state = 7312 
		transfer_state = 7313 
		transfer_state = 7314
				transfer_state = 767 
		transfer_state = 9740 
		transfer_state = 9741
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SUD }		
	}
}

country_event = {
	id = tfv_south_africa.72
	title = tfv_south_africa.72.t	
	desc = tfv_south_africa.72.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EGY = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					} 
				}
				transfer_state = 552 
		transfer_state = 7315 
		transfer_state = 7316 
		transfer_state = 7317 
		transfer_state = 7318 
		transfer_state = 7319 
		transfer_state = 7320 
		transfer_state = 7321 
		transfer_state = 7322 
		transfer_state = 7323
				transfer_state = 456 
		transfer_state = 6014 
		transfer_state = 6015 
		transfer_state = 6016 
		transfer_state = 6017 
		transfer_state = 6018 
		transfer_state = 6019 
		transfer_state = 6020 
		transfer_state = 6021 
		transfer_state = 6022 
		transfer_state = 6023 
		transfer_state = 6024 
		transfer_state = 6025 
		transfer_state = 6026 
		transfer_state = 6027
				transfer_state = 457 
		transfer_state = 6028 
		transfer_state = 6029 
		transfer_state = 6030 
		transfer_state = 6031 
		transfer_state = 6032 
		transfer_state = 6033 
		transfer_state = 6034 
		transfer_state = 6035
				transfer_state = 447 
		transfer_state = 5944 
		transfer_state = 5945 
		transfer_state = 5946 
		transfer_state = 5947 
		transfer_state = 5948 
		transfer_state = 5949
				transfer_state = 452 
		transfer_state = 5977 
		transfer_state = 5978 
		transfer_state = 5979 
		transfer_state = 5980 
		transfer_state = 5981 
		transfer_state = 5982 
		transfer_state = 5983 
		transfer_state = 5984
				transfer_state = 446 
		transfer_state = 5932 
		transfer_state = 5933 
		transfer_state = 5934 
		transfer_state = 5935 
		transfer_state = 5936 
		transfer_state = 5937 
		transfer_state = 5938 
		transfer_state = 5939 
		transfer_state = 5940 
		transfer_state = 5941 
		transfer_state = 5942 
		transfer_state = 5943
				transfer_state = 453 
		transfer_state = 5985 
		transfer_state = 5986 
		transfer_state = 5987 
		transfer_state = 5988 
		transfer_state = 5989 
		transfer_state = 5990 
		transfer_state = 5991 
		transfer_state = 5992
			}
		}
		SAF = { puppet = EGY }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EGY = {
			if = {
				limit = {
					SAF = {
						controls_state = 552
						controls_state = 456
						controls_state = 457
						controls_state = 447
						controls_state = 452
						controls_state = 446
						controls_state = 453
					}
				}
				transfer_state = 552 
		transfer_state = 7315 
		transfer_state = 7316 
		transfer_state = 7317 
		transfer_state = 7318 
		transfer_state = 7319 
		transfer_state = 7320 
		transfer_state = 7321 
		transfer_state = 7322 
		transfer_state = 7323
				transfer_state = 456 
		transfer_state = 6014 
		transfer_state = 6015 
		transfer_state = 6016 
		transfer_state = 6017 
		transfer_state = 6018 
		transfer_state = 6019 
		transfer_state = 6020 
		transfer_state = 6021 
		transfer_state = 6022 
		transfer_state = 6023 
		transfer_state = 6024 
		transfer_state = 6025 
		transfer_state = 6026 
		transfer_state = 6027
				transfer_state = 457 
		transfer_state = 6028 
		transfer_state = 6029 
		transfer_state = 6030 
		transfer_state = 6031 
		transfer_state = 6032 
		transfer_state = 6033 
		transfer_state = 6034 
		transfer_state = 6035
				transfer_state = 447 
		transfer_state = 5944 
		transfer_state = 5945 
		transfer_state = 5946 
		transfer_state = 5947 
		transfer_state = 5948 
		transfer_state = 5949
				transfer_state = 452 
		transfer_state = 5977 
		transfer_state = 5978 
		transfer_state = 5979 
		transfer_state = 5980 
		transfer_state = 5981 
		transfer_state = 5982 
		transfer_state = 5983 
		transfer_state = 5984
				transfer_state = 446 
		transfer_state = 5932 
		transfer_state = 5933 
		transfer_state = 5934 
		transfer_state = 5935 
		transfer_state = 5936 
		transfer_state = 5937 
		transfer_state = 5938 
		transfer_state = 5939 
		transfer_state = 5940 
		transfer_state = 5941 
		transfer_state = 5942 
		transfer_state = 5943
				transfer_state = 453 
		transfer_state = 5985 
		transfer_state = 5986 
		transfer_state = 5987 
		transfer_state = 5988 
		transfer_state = 5989 
		transfer_state = 5990 
		transfer_state = 5991 
		transfer_state = 5992
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = EGY }		
	}
}

country_event = {
	id = tfv_south_africa.73
	title = tfv_south_africa.73.t	
	desc = tfv_south_africa.73.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ERI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 550
					} 
				}
				transfer_state = 550 
		transfer_state = 7290 
		transfer_state = 7291 
		transfer_state = 7292 
		transfer_state = 7293 
		transfer_state = 7294
			}
		}
		SAF = { puppet = ERI }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ERI = {
			if = {
				limit = {
					SAF = {
						controls_state = 550
					}
				}
				transfer_state = 550 
		transfer_state = 7290 
		transfer_state = 7291 
		transfer_state = 7292 
		transfer_state = 7293 
		transfer_state = 7294
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ERI }		
	}
}

country_event = {
	id = tfv_south_africa.74
	title = tfv_south_africa.74.t	
	desc = tfv_south_africa.74.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ETH = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 271
					} 
				}
				transfer_state = 271 
		transfer_state = 3162 
		transfer_state = 3163 
		transfer_state = 3164 
		transfer_state = 3165 
		transfer_state = 3166 
		transfer_state = 3167 
		transfer_state = 3168 
		transfer_state = 3169 
		transfer_state = 3170 
		transfer_state = 3171 
		transfer_state = 3172 
		transfer_state = 3173 
		transfer_state = 3174 
		transfer_state = 3175 
		transfer_state = 3176 
		transfer_state = 3177 
		transfer_state = 3178 
		transfer_state = 3179 
		transfer_state = 3180 
		transfer_state = 3181 
		transfer_state = 3182
			}
		}
		SAF = { puppet = ETH }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ETH = {
			if = {
				limit = {
					SAF = {
						controls_state = 271
					}
				}
				transfer_state = 271 
		transfer_state = 3162 
		transfer_state = 3163 
		transfer_state = 3164 
		transfer_state = 3165 
		transfer_state = 3166 
		transfer_state = 3167 
		transfer_state = 3168 
		transfer_state = 3169 
		transfer_state = 3170 
		transfer_state = 3171 
		transfer_state = 3172 
		transfer_state = 3173 
		transfer_state = 3174 
		transfer_state = 3175 
		transfer_state = 3176 
		transfer_state = 3177 
		transfer_state = 3178 
		transfer_state = 3179 
		transfer_state = 3180 
		transfer_state = 3181 
		transfer_state = 3182
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ETH }		
	}
}

country_event = {
	id = tfv_south_africa.75
	title = tfv_south_africa.75.t	
	desc = tfv_south_africa.75.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DJI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 268
					} 
				}
				transfer_state = 268 
		transfer_state = 3143
			}
		}
		SAF = { puppet = DJI }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DJI = {
			if = {
				limit = {
					SAF = {
						controls_state = 268
					}
				}
				transfer_state = 268 
		transfer_state = 3143
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = DJI }		
	}
}

country_event = {
	id = tfv_south_africa.76
	title = tfv_south_africa.76.t	
	desc = tfv_south_africa.76.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SOM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 269
						controls_state = 559
					} 
				}
				transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150
				transfer_state = 559 
		transfer_state = 7370 
		transfer_state = 7371 
		transfer_state = 7372 
		transfer_state = 7373 
		transfer_state = 7374 
		transfer_state = 7375 
		transfer_state = 7376 
		transfer_state = 7377 
		transfer_state = 7378 
		transfer_state = 7379 
		transfer_state = 7380 
		transfer_state = 7381 
		transfer_state = 7382
			}
		}
		SAF = { puppet = SOM }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SOM = {
			if = {
				limit = {
					SAF = {
						controls_state = 269
						controls_state = 559
					}
				}
				transfer_state = 269 
		transfer_state = 3144 
		transfer_state = 3145 
		transfer_state = 3146 
		transfer_state = 3147 
		transfer_state = 3148 
		transfer_state = 3149 
		transfer_state = 3150
				transfer_state = 559 
		transfer_state = 7370 
		transfer_state = 7371 
		transfer_state = 7372 
		transfer_state = 7373 
		transfer_state = 7374 
		transfer_state = 7375 
		transfer_state = 7376 
		transfer_state = 7377 
		transfer_state = 7378 
		transfer_state = 7379 
		transfer_state = 7380 
		transfer_state = 7381 
		transfer_state = 7382
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SOM }		
	}
}

country_event = {
	id = tfv_south_africa.77
	title = tfv_south_africa.77.t	
	desc = tfv_south_africa.77.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RWA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 768
					} 
				}
				transfer_state = 768
			}
		}
		SAF = { puppet = RWA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RWA = {
			if = {
				limit = {
					SAF = {
						controls_state = 768
					}
				}
				transfer_state = 768
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = RWA }		
	}
}

country_event = {
	id = tfv_south_africa.78
	title = tfv_south_africa.78.t	
	desc = tfv_south_africa.78.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		BRD = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 769
					} 
				}
				transfer_state = 769
			}
		}
		SAF = { puppet = BRD }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		BRD = {
			if = {
				limit = {
					SAF = {
						controls_state = 769
					}
				}
				transfer_state = 769
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = BRD }		
	}
}

country_event = {
	id = tfv_south_africa.79
	title = tfv_south_africa.79.t	
	desc = tfv_south_africa.79.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		RCG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 772
					} 
				}
				transfer_state = 772 
		transfer_state = 9756 
		transfer_state = 9757 
		transfer_state = 9758 
		transfer_state = 9759
			}
		}
		SAF = { puppet = RCG }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		RCG = {
			if = {
				limit = {
					SAF = {
						controls_state = 772
					}
				}
				transfer_state = 772 
		transfer_state = 9756 
		transfer_state = 9757 
		transfer_state = 9758 
		transfer_state = 9759
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = RCG }		
	}
}

country_event = {
	id = tfv_south_africa.80
	title = tfv_south_africa.80.t	
	desc = tfv_south_africa.80.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GAB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 539
					} 
				}
				transfer_state = 539 
		transfer_state = 7142 
		transfer_state = 7143 
		transfer_state = 7144
			}
		}
		SAF = { puppet = GAB }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GAB = {
			if = {
				limit = {
					SAF = {
						controls_state = 539
					}
				}
				transfer_state = 539 
		transfer_state = 7142 
		transfer_state = 7143 
		transfer_state = 7144
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GAB }		
	}
}

country_event = {
	id = tfv_south_africa.81
	title = tfv_south_africa.81.t	
	desc = tfv_south_africa.81.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		EQG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 297
					} 
				}
				transfer_state = 297 
		transfer_state = 3601
			}
		}
		SAF = { puppet = EQG }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		EQG = {
			if = {
				limit = {
					SAF = {
						controls_state = 297
					}
				}
				transfer_state = 297 
		transfer_state = 3601
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = EQG }		
	}
}

country_event = {
	id = tfv_south_africa.82
	title = tfv_south_africa.82.t	
	desc = tfv_south_africa.82.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CMR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 773
					} 
				}
				transfer_state = 773 
		transfer_state = 9760 
		transfer_state = 9761 
		transfer_state = 9762 
		transfer_state = 9763 
		transfer_state = 9764 
		transfer_state = 9765
			}
		}
		SAF = { puppet = CMR }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CMR = {
			if = {
				limit = {
					SAF = {
						controls_state = 773
					}
				}
				transfer_state = 773 
		transfer_state = 9760 
		transfer_state = 9761 
		transfer_state = 9762 
		transfer_state = 9763 
		transfer_state = 9764 
		transfer_state = 9765
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CMR }		
	}
}

country_event = {
	id = tfv_south_africa.83
	title = tfv_south_africa.83.t	
	desc = tfv_south_africa.83.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CAR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 660
					} 
				}
				transfer_state = 660 
		transfer_state = 8771 
		transfer_state = 8772 
		transfer_state = 8773 
		transfer_state = 8774 
		transfer_state = 8775 
		transfer_state = 8776 
		transfer_state = 8777
			}
		}
		SAF = { puppet = CAR }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CAR = {
			if = {
				limit = {
					SAF = {
						controls_state = 660
					}
				}
				transfer_state = 660 
		transfer_state = 8771 
		transfer_state = 8772 
		transfer_state = 8773 
		transfer_state = 8774 
		transfer_state = 8775 
		transfer_state = 8776 
		transfer_state = 8777
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CAR }		
	}
}

country_event = {
	id = tfv_south_africa.84
	title = tfv_south_africa.84.t	
	desc = tfv_south_africa.84.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		CHA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 774
						controls_state = 775
					} 
				}
				transfer_state = 774 
		transfer_state = 9766 
		transfer_state = 9767 
		transfer_state = 9768 
		transfer_state = 9769 
		transfer_state = 9770 
		transfer_state = 9771 
		transfer_state = 9772 
		transfer_state = 9773 
		transfer_state = 9774 
		transfer_state = 9775 
		transfer_state = 9776
				transfer_state = 775 
		transfer_state = 9777 
		transfer_state = 9778
			}
		}
		SAF = { puppet = CHA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		CHA = {
			if = {
				limit = {
					SAF = {
						controls_state = 774
						controls_state = 775
					}
				}
				transfer_state = 774 
		transfer_state = 9766 
		transfer_state = 9767 
		transfer_state = 9768 
		transfer_state = 9769 
		transfer_state = 9770 
		transfer_state = 9771 
		transfer_state = 9772 
		transfer_state = 9773 
		transfer_state = 9774 
		transfer_state = 9775 
		transfer_state = 9776
				transfer_state = 775 
		transfer_state = 9777 
		transfer_state = 9778
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = CHA }		
	}
}

country_event = {
	id = tfv_south_africa.85
	title = tfv_south_africa.85.t	
	desc = tfv_south_africa.85.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NGA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 558
					} 
				}
				transfer_state = 558 
		transfer_state = 7350 
		transfer_state = 7351 
		transfer_state = 7352 
		transfer_state = 7353 
		transfer_state = 7354 
		transfer_state = 7355 
		transfer_state = 7356 
		transfer_state = 7357 
		transfer_state = 7358 
		transfer_state = 7359 
		transfer_state = 7360 
		transfer_state = 7361 
		transfer_state = 7362 
		transfer_state = 7363 
		transfer_state = 7364 
		transfer_state = 7365 
		transfer_state = 7366 
		transfer_state = 7367 
		transfer_state = 7368 
		transfer_state = 7369
			}
		}
		SAF = { puppet = NGA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NGA = {
			if = {
				limit = {
					SAF = {
						controls_state = 558
					}
				}
				transfer_state = 558 
		transfer_state = 7350 
		transfer_state = 7351 
		transfer_state = 7352 
		transfer_state = 7353 
		transfer_state = 7354 
		transfer_state = 7355 
		transfer_state = 7356 
		transfer_state = 7357 
		transfer_state = 7358 
		transfer_state = 7359 
		transfer_state = 7360 
		transfer_state = 7361 
		transfer_state = 7362 
		transfer_state = 7363 
		transfer_state = 7364 
		transfer_state = 7365 
		transfer_state = 7366 
		transfer_state = 7367 
		transfer_state = 7368 
		transfer_state = 7369
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = NGA }		
	}
}

country_event = {
	id = tfv_south_africa.86
	title = tfv_south_africa.86.t	
	desc = tfv_south_africa.86.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		NGR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 781
						controls_state = 515
					} 
				}
				transfer_state = 781 
		transfer_state = 9807 
		transfer_state = 9808
				transfer_state = 515 
		transfer_state = 6728 
		transfer_state = 6729 
		transfer_state = 6730 
		transfer_state = 6731 
		transfer_state = 6732 
		transfer_state = 6733 
		transfer_state = 6734 
		transfer_state = 6735
			}
		}
		SAF = { puppet = NGR }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		NGR = {
			if = {
				limit = {
					SAF = {
						controls_state = 781
						controls_state = 515
					}
				}
				transfer_state = 781 
		transfer_state = 9807 
		transfer_state = 9808
				transfer_state = 515 
		transfer_state = 6728 
		transfer_state = 6729 
		transfer_state = 6730 
		transfer_state = 6731 
		transfer_state = 6732 
		transfer_state = 6733 
		transfer_state = 6734 
		transfer_state = 6735
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = NGR }		
	}
}

country_event = {
	id = tfv_south_africa.87
	title = tfv_south_africa.87.t	
	desc = tfv_south_africa.87.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		DAH = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 776
					} 
				}
				transfer_state = 776 
		transfer_state = 9779 
		transfer_state = 9780
			}
		}
		SAF = { puppet = DAH }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		DAH = {
			if = {
				limit = {
					SAF = {
						controls_state = 776
					}
				}
				transfer_state = 776 
		transfer_state = 9779 
		transfer_state = 9780
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = DAH }		
	}
}

country_event = {
	id = tfv_south_africa.88
	title = tfv_south_africa.88.t	
	desc = tfv_south_africa.88.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TOG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 777
					} 
				}
				transfer_state = 777 
		transfer_state = 9781 
		transfer_state = 9782
			}
		}
		SAF = { puppet = TOG }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TOG = {
			if = {
				limit = {
					SAF = {
						controls_state = 777
					}
				}
				transfer_state = 777 
		transfer_state = 9781 
		transfer_state = 9782
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TOG }		
	}
}

country_event = {
	id = tfv_south_africa.89
	title = tfv_south_africa.89.t	
	desc = tfv_south_africa.89.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GHA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 274
					} 
				}
				transfer_state = 274 
		transfer_state = 3203 
		transfer_state = 3204 
		transfer_state = 3205 
		transfer_state = 3206 
		transfer_state = 3207 
		transfer_state = 3208
			}
		}
		SAF = { puppet = GHA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GHA = {
			if = {
				limit = {
					SAF = {
						controls_state = 274
					}
				}
				transfer_state = 274 
		transfer_state = 3203 
		transfer_state = 3204 
		transfer_state = 3205 
		transfer_state = 3206 
		transfer_state = 3207 
		transfer_state = 3208
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GHA }		
	}
}

country_event = {
	id = tfv_south_africa.90
	title = tfv_south_africa.90.t	
	desc = tfv_south_africa.90.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		IVO = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 779
					} 
				}
				transfer_state = 779 
		transfer_state = 9788 
		transfer_state = 9789 
		transfer_state = 9790 
		transfer_state = 9791 
		transfer_state = 9792
			}
		}
		SAF = { puppet = IVO }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		IVO = {
			if = {
				limit = {
					SAF = {
						controls_state = 779
					}
				}
				transfer_state = 779 
		transfer_state = 9788 
		transfer_state = 9789 
		transfer_state = 9790 
		transfer_state = 9791 
		transfer_state = 9792
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = IVO }		
	}
}

country_event = {
	id = tfv_south_africa.91
	title = tfv_south_africa.91.t	
	desc = tfv_south_africa.91.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		VOL = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 778
					} 
				}
				transfer_state = 778 
		transfer_state = 9783 
		transfer_state = 9784 
		transfer_state = 9785 
		transfer_state = 9786 
		transfer_state = 9787
			}
		}
		SAF = { puppet = VOL }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		VOL = {
			if = {
				limit = {
					SAF = {
						controls_state = 778
					}
				}
				transfer_state = 778 
		transfer_state = 9783 
		transfer_state = 9784 
		transfer_state = 9785 
		transfer_state = 9786 
		transfer_state = 9787
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = VOL }		
	}
}

country_event = {
	id = tfv_south_africa.92
	title = tfv_south_africa.92.t	
	desc = tfv_south_africa.92.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MLI = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 556
						controls_state = 782
					} 
				}
				transfer_state = 556 
		transfer_state = 7332 
		transfer_state = 7333 
		transfer_state = 7334 
		transfer_state = 7335 
		transfer_state = 7336 
		transfer_state = 7337 
		transfer_state = 7338 
		transfer_state = 7339 
		transfer_state = 7340 
		transfer_state = 7341 
		transfer_state = 7342 
		transfer_state = 7343 
		transfer_state = 7344 
		transfer_state = 7345
				transfer_state = 782 
		transfer_state = 9809 
		transfer_state = 9810 
		transfer_state = 9811
			}
		}
		SAF = { puppet = MLI }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MLI = {
			if = {
				limit = {
					SAF = {
						controls_state = 556
						controls_state = 782
					}
				}
				transfer_state = 556 
		transfer_state = 7332 
		transfer_state = 7333 
		transfer_state = 7334 
		transfer_state = 7335 
		transfer_state = 7336 
		transfer_state = 7337 
		transfer_state = 7338 
		transfer_state = 7339 
		transfer_state = 7340 
		transfer_state = 7341 
		transfer_state = 7342 
		transfer_state = 7343 
		transfer_state = 7344 
		transfer_state = 7345
				transfer_state = 782 
		transfer_state = 9809 
		transfer_state = 9810 
		transfer_state = 9811
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MLI }		
	}
}

country_event = {
	id = tfv_south_africa.93
	title = tfv_south_africa.93.t	
	desc = tfv_south_africa.93.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SIE = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 700
					} 
				}
				transfer_state = 700 
		transfer_state = 9289
			}
		}
		SAF = { puppet = SIE }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SIE = {
			if = {
				limit = {
					SAF = {
						controls_state = 700
					}
				}
				transfer_state = 700 
		transfer_state = 9289
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SIE }		
	}
}

country_event = {
	id = tfv_south_africa.94
	title = tfv_south_africa.94.t	
	desc = tfv_south_africa.94.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GNA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 780
					} 
				}
				transfer_state = 780 
		transfer_state = 9802 
		transfer_state = 9803 
		transfer_state = 9804 
		transfer_state = 9805 
		transfer_state = 9806
			}
		}
		SAF = { puppet = GNA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GNA = {
			if = {
				limit = {
					SAF = {
						controls_state = 780
					}
				}
				transfer_state = 780 
		transfer_state = 9802 
		transfer_state = 9803 
		transfer_state = 9804 
		transfer_state = 9805 
		transfer_state = 9806
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GNA }		
	}
}

country_event = {
	id = tfv_south_africa.95
	title = tfv_south_africa.95.t	
	desc = tfv_south_africa.95.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GNB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 296
					} 
				}
				transfer_state = 296 
		transfer_state = 3600
			}
		}
		SAF = { puppet = GNB }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GNB = {
			if = {
				limit = {
					SAF = {
						controls_state = 296
					}
				}
				transfer_state = 296 
		transfer_state = 3600
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GNB }		
	}
}

country_event = {
	id = tfv_south_africa.96
	title = tfv_south_africa.96.t	
	desc = tfv_south_africa.96.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		SEN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 272
					} 
				}
				transfer_state = 272 
		transfer_state = 3183 
		transfer_state = 3184 
		transfer_state = 3185 
		transfer_state = 3186 
		transfer_state = 3187
			}
		}
		SAF = { puppet = SEN }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		SEN = {
			if = {
				limit = {
					SAF = {
						controls_state = 272
					}
				}
				transfer_state = 272 
		transfer_state = 3183 
		transfer_state = 3184 
		transfer_state = 3185 
		transfer_state = 3186 
		transfer_state = 3187
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = SEN }		
	}
}

country_event = {
	id = tfv_south_africa.97
	title = tfv_south_africa.97.t	
	desc = tfv_south_africa.97.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		GAM = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 701
					} 
				}
				transfer_state = 701 
		transfer_state = 9290
			}
		}
		SAF = { puppet = GAM }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		GAM = {
			if = {
				limit = {
					SAF = {
						controls_state = 701
					}
				}
				transfer_state = 701 
		transfer_state = 9290
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = GAM }		
	}
}

country_event = {
	id = tfv_south_africa.98
	title = tfv_south_africa.98.t	
	desc = tfv_south_africa.98.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LIB = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 298
					} 
				}
				transfer_state = 298 
		transfer_state = 3602
			}
		}
		SAF = { puppet = LIB }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LIB = {
			if = {
				limit = {
					SAF = {
						controls_state = 298
					}
				}
				transfer_state = 298 
		transfer_state = 3602
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = LIB }		
	}
}

country_event = {
	id = tfv_south_africa.99
	title = tfv_south_africa.99.t	
	desc = tfv_south_africa.99.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MRT = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 557
						controls_state = 786
					} 
				}
				transfer_state = 557 
		transfer_state = 7346 
		transfer_state = 7347 
		transfer_state = 7348 
		transfer_state = 7349
				transfer_state = 786 
		transfer_state = 9821 
		transfer_state = 9822 
		transfer_state = 9823 
		transfer_state = 9824 
		transfer_state = 9825 
		transfer_state = 9826
			}
		}
		SAF = { puppet = MRT }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MRT = {
			if = {
				limit = {
					SAF = {
						controls_state = 557
						controls_state = 786
					}
				}
				transfer_state = 557 
		transfer_state = 7346 
		transfer_state = 7347 
		transfer_state = 7348 
		transfer_state = 7349
				transfer_state = 786 
		transfer_state = 9821 
		transfer_state = 9822 
		transfer_state = 9823 
		transfer_state = 9824 
		transfer_state = 9825 
		transfer_state = 9826
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MRT }		
	}
}

country_event = {
	id = tfv_south_africa.100
	title = tfv_south_africa.100.t	
	desc = tfv_south_africa.100.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		WES = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 699
					} 
				}
				transfer_state = 699 
		transfer_state = 9274 
		transfer_state = 9275 
		transfer_state = 9276 
		transfer_state = 9277 
		transfer_state = 9278
			}
		}
		SAF = { puppet = WES }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		WES = {
			if = {
				limit = {
					SAF = {
						controls_state = 699
					}
				}
				transfer_state = 699 
		transfer_state = 9274 
		transfer_state = 9275 
		transfer_state = 9276 
		transfer_state = 9277 
		transfer_state = 9278
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = WES }		
	}
}

country_event = {
	id = tfv_south_africa.101
	title = tfv_south_africa.101.t	
	desc = tfv_south_africa.101.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		ALG = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					} 
				}
				transfer_state = 459 
		transfer_state = 6047 
		transfer_state = 6048 
		transfer_state = 6049 
		transfer_state = 6050 
		transfer_state = 6051 
		transfer_state = 6052 
		transfer_state = 6053 
		transfer_state = 6054 
		transfer_state = 6055
				transfer_state = 460 
		transfer_state = 6073 
		transfer_state = 6074 
		transfer_state = 6075 
		transfer_state = 6076 
		transfer_state = 6077 
		transfer_state = 6078 
		transfer_state = 6079 
		transfer_state = 6080 
		transfer_state = 6081 
		transfer_state = 6082
				transfer_state = 513 
		transfer_state = 6691 
		transfer_state = 6692 
		transfer_state = 6693 
		transfer_state = 6694 
		transfer_state = 6695 
		transfer_state = 6696 
		transfer_state = 6697 
		transfer_state = 6698 
		transfer_state = 6699 
		transfer_state = 6700 
		transfer_state = 6701 
		transfer_state = 6702 
		transfer_state = 6703 
		transfer_state = 6704 
		transfer_state = 6705 
		transfer_state = 6706 
		transfer_state = 6707 
		transfer_state = 6708 
		transfer_state = 6709 
		transfer_state = 6710 
		transfer_state = 6711
				transfer_state = 514 
		transfer_state = 6712 
		transfer_state = 6713 
		transfer_state = 6714 
		transfer_state = 6715 
		transfer_state = 6716 
		transfer_state = 6717 
		transfer_state = 6718 
		transfer_state = 6719 
		transfer_state = 6720 
		transfer_state = 6721 
		transfer_state = 6722 
		transfer_state = 6723 
		transfer_state = 6724 
		transfer_state = 6725 
		transfer_state = 6726 
		transfer_state = 6727
			}
		}
		SAF = { puppet = ALG }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		ALG = {
			if = {
				limit = {
					SAF = {
						controls_state = 459
						controls_state = 460
						controls_state = 513
						controls_state = 514
					}
				}
				transfer_state = 459 
		transfer_state = 6047 
		transfer_state = 6048 
		transfer_state = 6049 
		transfer_state = 6050 
		transfer_state = 6051 
		transfer_state = 6052 
		transfer_state = 6053 
		transfer_state = 6054 
		transfer_state = 6055
				transfer_state = 460 
		transfer_state = 6073 
		transfer_state = 6074 
		transfer_state = 6075 
		transfer_state = 6076 
		transfer_state = 6077 
		transfer_state = 6078 
		transfer_state = 6079 
		transfer_state = 6080 
		transfer_state = 6081 
		transfer_state = 6082
				transfer_state = 513 
		transfer_state = 6691 
		transfer_state = 6692 
		transfer_state = 6693 
		transfer_state = 6694 
		transfer_state = 6695 
		transfer_state = 6696 
		transfer_state = 6697 
		transfer_state = 6698 
		transfer_state = 6699 
		transfer_state = 6700 
		transfer_state = 6701 
		transfer_state = 6702 
		transfer_state = 6703 
		transfer_state = 6704 
		transfer_state = 6705 
		transfer_state = 6706 
		transfer_state = 6707 
		transfer_state = 6708 
		transfer_state = 6709 
		transfer_state = 6710 
		transfer_state = 6711
				transfer_state = 514 
		transfer_state = 6712 
		transfer_state = 6713 
		transfer_state = 6714 
		transfer_state = 6715 
		transfer_state = 6716 
		transfer_state = 6717 
		transfer_state = 6718 
		transfer_state = 6719 
		transfer_state = 6720 
		transfer_state = 6721 
		transfer_state = 6722 
		transfer_state = 6723 
		transfer_state = 6724 
		transfer_state = 6725 
		transfer_state = 6726 
		transfer_state = 6727
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = ALG }		
	}
}

country_event = {
	id = tfv_south_africa.102
	title = tfv_south_africa.102.t	
	desc = tfv_south_africa.102.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		MOR = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					} 
				}
				transfer_state = 290 
		transfer_state = 3527 
		transfer_state = 3528 
		transfer_state = 3529 
		transfer_state = 3530 
		transfer_state = 3531
				transfer_state = 461 
		transfer_state = 6083 
		transfer_state = 6084 
		transfer_state = 6085 
		transfer_state = 6086 
		transfer_state = 6087 
		transfer_state = 6088 
		transfer_state = 6089 
		transfer_state = 6090 
		transfer_state = 6091 
		transfer_state = 6092 
		transfer_state = 6093 
		transfer_state = 6094 
		transfer_state = 6095 
		transfer_state = 6096 
		transfer_state = 6097 
		transfer_state = 6098
				transfer_state = 462 
		transfer_state = 6099 
		transfer_state = 6100 
		transfer_state = 6101 
		transfer_state = 6102 
		transfer_state = 6103 
		transfer_state = 6104 
		transfer_state = 6105 
		transfer_state = 6106 
		transfer_state = 6107 
		transfer_state = 6108 
		transfer_state = 6109 
		transfer_state = 6110 
		transfer_state = 6111
				transfer_state = 783
			}
		}
		SAF = { puppet = MOR }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		MOR = {
			if = {
				limit = {
					SAF = {
						controls_state = 290
						controls_state = 461
						controls_state = 462
						controls_state = 783
					}
				}
				transfer_state = 290 
		transfer_state = 3527 
		transfer_state = 3528 
		transfer_state = 3529 
		transfer_state = 3530 
		transfer_state = 3531
				transfer_state = 461 
		transfer_state = 6083 
		transfer_state = 6084 
		transfer_state = 6085 
		transfer_state = 6086 
		transfer_state = 6087 
		transfer_state = 6088 
		transfer_state = 6089 
		transfer_state = 6090 
		transfer_state = 6091 
		transfer_state = 6092 
		transfer_state = 6093 
		transfer_state = 6094 
		transfer_state = 6095 
		transfer_state = 6096 
		transfer_state = 6097 
		transfer_state = 6098
				transfer_state = 462 
		transfer_state = 6099 
		transfer_state = 6100 
		transfer_state = 6101 
		transfer_state = 6102 
		transfer_state = 6103 
		transfer_state = 6104 
		transfer_state = 6105 
		transfer_state = 6106 
		transfer_state = 6107 
		transfer_state = 6108 
		transfer_state = 6109 
		transfer_state = 6110 
		transfer_state = 6111
				transfer_state = 783
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = MOR }		
	}
}

country_event = {
	id = tfv_south_africa.103
	title = tfv_south_africa.103.t	
	desc = tfv_south_africa.103.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		TUN = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 458
						controls_state = 665
					} 
				}
				transfer_state = 458 
		transfer_state = 6036 
		transfer_state = 6037 
		transfer_state = 6038 
		transfer_state = 6039 
		transfer_state = 6040 
		transfer_state = 6041 
		transfer_state = 6042 
		transfer_state = 6043 
		transfer_state = 6044 
		transfer_state = 6045 
		transfer_state = 6046
				transfer_state = 665 
		transfer_state = 8808 
		transfer_state = 8809 
		transfer_state = 8810 
		transfer_state = 8811 
		transfer_state = 8812 
		transfer_state = 8813 
		transfer_state = 8814 
		transfer_state = 8815 
		transfer_state = 8816 
		transfer_state = 8817 
		transfer_state = 8818
			}
		}
		SAF = { puppet = TUN }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		TUN = {
			if = {
				limit = {
					SAF = {
						controls_state = 458
						controls_state = 665
					}
				}
				transfer_state = 458 
		transfer_state = 6036 
		transfer_state = 6037 
		transfer_state = 6038 
		transfer_state = 6039 
		transfer_state = 6040 
		transfer_state = 6041 
		transfer_state = 6042 
		transfer_state = 6043 
		transfer_state = 6044 
		transfer_state = 6045 
		transfer_state = 6046
				transfer_state = 665 
		transfer_state = 8808 
		transfer_state = 8809 
		transfer_state = 8810 
		transfer_state = 8811 
		transfer_state = 8812 
		transfer_state = 8813 
		transfer_state = 8814 
		transfer_state = 8815 
		transfer_state = 8816 
		transfer_state = 8817 
		transfer_state = 8818
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = TUN }		
	}
}

country_event = {
	id = tfv_south_africa.104
	title = tfv_south_africa.104.t	
	desc = tfv_south_africa.104.d
	picture = GFX_report_event_african_soldiers
	
	is_triggered_only = yes
	
	option = { 
		name = tfv_south_africa.64.a
		ai_chance = {
			base = 100
		}
		LBA = { 
			if = {
				limit = { 
					SAF = { 
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					} 
				}
				transfer_state = 448 
		transfer_state = 5950 
		transfer_state = 5951 
		transfer_state = 5952 
		transfer_state = 5953 
		transfer_state = 5954 
		transfer_state = 5955 
		transfer_state = 5956
				transfer_state = 449 
		transfer_state = 5957 
		transfer_state = 5958 
		transfer_state = 5959 
		transfer_state = 5960 
		transfer_state = 5961 
		transfer_state = 5962
				transfer_state = 450 
		transfer_state = 5967 
		transfer_state = 5968 
		transfer_state = 5969
				transfer_state = 451 
		transfer_state = 5970 
		transfer_state = 5971 
		transfer_state = 5972 
		transfer_state = 5973 
		transfer_state = 5974 
		transfer_state = 5975 
		transfer_state = 5976
				transfer_state = 661 
		transfer_state = 8778 
		transfer_state = 8779 
		transfer_state = 8780 
		transfer_state = 8781 
		transfer_state = 8782 
		transfer_state = 8783 
		transfer_state = 8784 
		transfer_state = 8785 
		transfer_state = 8786
				transfer_state = 662 
		transfer_state = 8787 
		transfer_state = 8788 
		transfer_state = 8789 
		transfer_state = 8790
				transfer_state = 663 
		transfer_state = 8791 
		transfer_state = 8792 
		transfer_state = 8793 
		transfer_state = 8794 
		transfer_state = 8795 
		transfer_state = 8796 
		transfer_state = 8797 
		transfer_state = 8798 
		transfer_state = 8799 
		transfer_state = 8800 
		transfer_state = 8801 
		transfer_state = 8802
				transfer_state = 273 
		transfer_state = 3188 
		transfer_state = 3189 
		transfer_state = 3190 
		transfer_state = 3191 
		transfer_state = 3192 
		transfer_state = 3193 
		transfer_state = 3194 
		transfer_state = 3195 
		transfer_state = 3196 
		transfer_state = 3197 
		transfer_state = 3198 
		transfer_state = 3199 
		transfer_state = 3200 
		transfer_state = 3201 
		transfer_state = 3202
			}
		}
		SAF = { puppet = LBA }
	}

	option = { 
		name = tfv_south_africa.64.b
		ai_chance = {
			base = 0
		}
		LBA = {
			if = {
				limit = {
					SAF = {
						controls_state = 448
						controls_state = 449
						controls_state = 450
						controls_state = 451
						controls_state = 661
						controls_state = 662
						controls_state = 663
						controls_state = 273
					}
				}
				transfer_state = 448 
		transfer_state = 5950 
		transfer_state = 5951 
		transfer_state = 5952 
		transfer_state = 5953 
		transfer_state = 5954 
		transfer_state = 5955 
		transfer_state = 5956
				transfer_state = 449 
		transfer_state = 5957 
		transfer_state = 5958 
		transfer_state = 5959 
		transfer_state = 5960 
		transfer_state = 5961 
		transfer_state = 5962
				transfer_state = 450 
		transfer_state = 5967 
		transfer_state = 5968 
		transfer_state = 5969
				transfer_state = 451 
		transfer_state = 5970 
		transfer_state = 5971 
		transfer_state = 5972 
		transfer_state = 5973 
		transfer_state = 5974 
		transfer_state = 5975 
		transfer_state = 5976
				transfer_state = 661 
		transfer_state = 8778 
		transfer_state = 8779 
		transfer_state = 8780 
		transfer_state = 8781 
		transfer_state = 8782 
		transfer_state = 8783 
		transfer_state = 8784 
		transfer_state = 8785 
		transfer_state = 8786
				transfer_state = 662 
		transfer_state = 8787 
		transfer_state = 8788 
		transfer_state = 8789 
		transfer_state = 8790
				transfer_state = 663 
		transfer_state = 8791 
		transfer_state = 8792 
		transfer_state = 8793 
		transfer_state = 8794 
		transfer_state = 8795 
		transfer_state = 8796 
		transfer_state = 8797 
		transfer_state = 8798 
		transfer_state = 8799 
		transfer_state = 8800 
		transfer_state = 8801 
		transfer_state = 8802
				transfer_state = 273 
		transfer_state = 3188 
		transfer_state = 3189 
		transfer_state = 3190 
		transfer_state = 3191 
		transfer_state = 3192 
		transfer_state = 3193 
		transfer_state = 3194 
		transfer_state = 3195 
		transfer_state = 3196 
		transfer_state = 3197 
		transfer_state = 3198 
		transfer_state = 3199 
		transfer_state = 3200 
		transfer_state = 3201 
		transfer_state = 3202
			}
			hidden_effect = {
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = communism
					popularity = 0.75
				}
			}
		}			
		SAF = { add_to_faction = LBA }		
	}
}