add_namespace = wtt_japan





 



 


country_event = {
	id = wtt_japan.1
	title = wtt_japan.1.t
	desc = wtt_japan.1.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes
	
	
	
	option = {
		name = wtt_japan.1.a
		ai_chance = {
			base = 10
		}
		if = {
			limit = { ROOT = { tag = HOL }
			}
			FROM = { puppet = INS }
		}

		if = {
			limit = { ROOT = { tag = ENG }
			}
			FROM = { puppet = MAL }
		}

		if = {
			limit = { ROOT = { tag = FRA } }
			if = {
				limit = {
					670 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 670 
		transfer_state = 8937 
		transfer_state = 8938 
		transfer_state = 8939 
		transfer_state = 8940 
		transfer_state = 8941 
		transfer_state = 8942 
		transfer_state = 8943 
		transfer_state = 8944 
		transfer_state = 8945 
		transfer_state = 8946 
		transfer_state = 8947 
		transfer_state = 8948 
		transfer_state = 8949 
		transfer_state = 8950 
		transfer_state = 8951 
		transfer_state = 8952 
		transfer_state = 8953 
		transfer_state = 8954 
		transfer_state = 8955 
		transfer_state = 8956 
		transfer_state = 8957 
		transfer_state = 8958 
		transfer_state = 8959 
		transfer_state = 8960 
		transfer_state = 8961 
		transfer_state = 8962 
		transfer_state = 8963 
		transfer_state = 8964 
		transfer_state = 8965 
		transfer_state = 8966 
		transfer_state = 8967 
		transfer_state = 8968 }
			}
			if = {
				limit = {
					671 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 671 
		transfer_state = 8969 
		transfer_state = 8970 
		transfer_state = 8971 
		transfer_state = 8972 
		transfer_state = 8973 
		transfer_state = 8974 
		transfer_state = 8975 
		transfer_state = 8976 
		transfer_state = 8977 
		transfer_state = 8978 
		transfer_state = 8979 
		transfer_state = 8980 
		transfer_state = 8981 
		transfer_state = 8982 
		transfer_state = 8983 
		transfer_state = 8984 
		transfer_state = 8985 
		transfer_state = 8986 
		transfer_state = 8987 
		transfer_state = 8988 
		transfer_state = 8989 
		transfer_state = 8990 
		transfer_state = 8991 
		transfer_state = 8992 
		transfer_state = 8993 
		transfer_state = 8994 
		transfer_state = 8995 
		transfer_state = 8996 
		transfer_state = 8997 
		transfer_state = 8998 
		transfer_state = 8999 
		transfer_state = 9000 }
			}
			if = {
				limit = {
					286 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 286 
		transfer_state = 3385 
		transfer_state = 3386 
		transfer_state = 3387 
		transfer_state = 3388 
		transfer_state = 3389 
		transfer_state = 3390 
		transfer_state = 3391 
		transfer_state = 3392 
		transfer_state = 3393 
		transfer_state = 3394 
		transfer_state = 3395 
		transfer_state = 3396 
		transfer_state = 3397 
		transfer_state = 3398 
		transfer_state = 3399 
		transfer_state = 3400 
		transfer_state = 3401 
		transfer_state = 3402 
		transfer_state = 3403 
		transfer_state = 3404 
		transfer_state = 3405 
		transfer_state = 3406 
		transfer_state = 3407 
		transfer_state = 3408 
		transfer_state = 3409 
		transfer_state = 3410 
		transfer_state = 3411 
		transfer_state = 3412 }
			}
			if = {
				limit = {
					741 = {
						is_fully_controlled_by = FRA
					}
				}
				FROM = { transfer_state = 741 
		transfer_state = 9534 
		transfer_state = 9535 
		transfer_state = 9536 
		transfer_state = 9537 
		transfer_state = 9538 
		transfer_state = 9539 
		transfer_state = 9540 
		transfer_state = 9541 
		transfer_state = 9542 
		transfer_state = 9543 
		transfer_state = 9544 
		transfer_state = 9545 
		transfer_state = 9546 
		transfer_state = 9547 
		transfer_state = 9548 
		transfer_state = 9549 
		transfer_state = 9550 
		transfer_state = 9551 
		transfer_state = 9552 
		transfer_state = 9553 
		transfer_state = 9554 
		transfer_state = 9555 
		transfer_state = 9556 
		transfer_state = 9557 
		transfer_state = 9558 
		transfer_state = 9559 
		transfer_state = 9560 }
			}
		}
		FROM = { country_event = { id = wtt_japan.2 days = 1 } }
	}

	
	option = {
		name = wtt_japan.1.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.3 days = 1 } }
	}
}


country_event = {
	id = wtt_japan.2
	title = wtt_japan.2.t
	desc = wtt_japan.2.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	
	
	option = {
		name = wtt_japan.2.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			if = {
				limit = { FROM = { tag = HOL }
				}
				puppet = INS
			}

			if = {
				limit = { FROM = { tag = ENG }
				}
				puppet = MAL
			}

			if = {
				limit = { FROM = { tag = FRA } }
				if = {
					limit = { 670 = { is_fully_controlled_by = ROOT } }
					transfer_state = 670 
		transfer_state = 8937 
		transfer_state = 8938 
		transfer_state = 8939 
		transfer_state = 8940 
		transfer_state = 8941 
		transfer_state = 8942 
		transfer_state = 8943 
		transfer_state = 8944 
		transfer_state = 8945 
		transfer_state = 8946 
		transfer_state = 8947 
		transfer_state = 8948 
		transfer_state = 8949 
		transfer_state = 8950 
		transfer_state = 8951 
		transfer_state = 8952 
		transfer_state = 8953 
		transfer_state = 8954 
		transfer_state = 8955 
		transfer_state = 8956 
		transfer_state = 8957 
		transfer_state = 8958 
		transfer_state = 8959 
		transfer_state = 8960 
		transfer_state = 8961 
		transfer_state = 8962 
		transfer_state = 8963 
		transfer_state = 8964 
		transfer_state = 8965 
		transfer_state = 8966 
		transfer_state = 8967 
		transfer_state = 8968
				}
				if = {
					limit = { 671 = { is_fully_controlled_by = ROOT } }
					transfer_state = 671 
		transfer_state = 8969 
		transfer_state = 8970 
		transfer_state = 8971 
		transfer_state = 8972 
		transfer_state = 8973 
		transfer_state = 8974 
		transfer_state = 8975 
		transfer_state = 8976 
		transfer_state = 8977 
		transfer_state = 8978 
		transfer_state = 8979 
		transfer_state = 8980 
		transfer_state = 8981 
		transfer_state = 8982 
		transfer_state = 8983 
		transfer_state = 8984 
		transfer_state = 8985 
		transfer_state = 8986 
		transfer_state = 8987 
		transfer_state = 8988 
		transfer_state = 8989 
		transfer_state = 8990 
		transfer_state = 8991 
		transfer_state = 8992 
		transfer_state = 8993 
		transfer_state = 8994 
		transfer_state = 8995 
		transfer_state = 8996 
		transfer_state = 8997 
		transfer_state = 8998 
		transfer_state = 8999 
		transfer_state = 9000
				}
				if = {
					limit = { 286 = { is_fully_controlled_by = ROOT } }
					transfer_state = 286 
		transfer_state = 3385 
		transfer_state = 3386 
		transfer_state = 3387 
		transfer_state = 3388 
		transfer_state = 3389 
		transfer_state = 3390 
		transfer_state = 3391 
		transfer_state = 3392 
		transfer_state = 3393 
		transfer_state = 3394 
		transfer_state = 3395 
		transfer_state = 3396 
		transfer_state = 3397 
		transfer_state = 3398 
		transfer_state = 3399 
		transfer_state = 3400 
		transfer_state = 3401 
		transfer_state = 3402 
		transfer_state = 3403 
		transfer_state = 3404 
		transfer_state = 3405 
		transfer_state = 3406 
		transfer_state = 3407 
		transfer_state = 3408 
		transfer_state = 3409 
		transfer_state = 3410 
		transfer_state = 3411 
		transfer_state = 3412
				}
				if = {
					limit = { 741 = { is_fully_controlled_by = ROOT }
					}
					transfer_state = 741 
		transfer_state = 9534 
		transfer_state = 9535 
		transfer_state = 9536 
		transfer_state = 9537 
		transfer_state = 9538 
		transfer_state = 9539 
		transfer_state = 9540 
		transfer_state = 9541 
		transfer_state = 9542 
		transfer_state = 9543 
		transfer_state = 9544 
		transfer_state = 9545 
		transfer_state = 9546 
		transfer_state = 9547 
		transfer_state = 9548 
		transfer_state = 9549 
		transfer_state = 9550 
		transfer_state = 9551 
		transfer_state = 9552 
		transfer_state = 9553 
		transfer_state = 9554 
		transfer_state = 9555 
		transfer_state = 9556 
		transfer_state = 9557 
		transfer_state = 9558 
		transfer_state = 9559 
		transfer_state = 9560
				}
			}
			hidden_effect = {
				news_event = { id = wtt_news.25 hours = 6 }
			}		
		}		
	}
}


country_event = {
	id = wtt_japan.3
	title = wtt_japan.3.t
	desc = wtt_japan.3.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.3.a
		ai_chance = {
			base = 0
		}
	}
}









country_event = {
	id = wtt_japan.11
	title = wtt_japan.11.t
	desc = wtt_japan.11.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.11.a
		ai_chance = {
			base = 10
		}
		diplomatic_relation = {
			country = FROM
			relation = non_aggression_pact
			active = yes
		}
		FROM = { country_event = { id = wtt_japan.12 days = 1 } }
	}


	
	option = {
		name = wtt_japan.11.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.13 days = 1 } }	
	}
}


country_event = {
	id = wtt_japan.12
	title = wtt_japan.12.t
	desc = wtt_japan.12.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.12.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			diplomatic_relation = {
				country = FROM
				relation = non_aggression_pact
				active = yes
			}
		}
	}
}


country_event = {
	id = wtt_japan.13
	title = wtt_japan.13.t
	desc = wtt_japan.13.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.13.a
		ai_chance = {
			base = 10
		}
	}
}

 



 



country_event = {
	id = wtt_japan.21
	title = wtt_japan.21.t
	desc = wtt_japan.21.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.21.a
		ai_chance = {
			base = 10
		}
		FROM = {		
			every_army_leader = {
				limit = { has_trait = JAP_samurai_lineage }
				set_nationality = ROOT
			}
		}		
		FROM = { country_event = { id = wtt_japan.22 } }
	}
}


country_event = {
	id = wtt_japan.22
	title = wtt_japan.22.t
	desc = wtt_japan.22.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.22.a
		ai_chance = {
			base = 10
		}
	}
}


 
 
 



country_event = {
	id = wtt_japan.31
	title = wtt_japan.31.t
	desc = wtt_japan.31.desc
	picture = GFX_report_event_jap_imperial_family

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.31.a
		trigger = {
			country_exists = MAN
		}
		ai_chance = {
			base = 5
		}
		MAN = {
			country_event = { id = wtt_japan.32 }
			effect_tooltip = {
				add_ideas = MAN_exiled_imperial_family
			}
		}
	}

	
	option = {
		name = wtt_japan.31.b
		ai_chance = {
			base = 5
		}
		add_stability = -0.1
	}
}


country_event = {
	id = wtt_japan.32
	title = wtt_japan.32.t
	desc = wtt_japan.32.desc
	picture = GFX_report_event_jap_imperial_family

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.32.a
		ai_chance = {
			base = 10
		}
		add_ideas = MAN_exiled_imperial_family
	}
}


country_event = {
	id = wtt_japan.40
	title = wtt_japan.40.t
	desc = wtt_japan.40.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.40.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				controls_state = 610
			}
			FROM = {
				transfer_state = 610 
		transfer_state = 8272 
		transfer_state = 8273 
		transfer_state = 8274 
		transfer_state = 8275 
		transfer_state = 8276 
		transfer_state = 8277 
		transfer_state = 8278 
		transfer_state = 8279 
		transfer_state = 8280 
		transfer_state = 8281 
		transfer_state = 8282 
		transfer_state = 8283 
		transfer_state = 8284 
		transfer_state = 8285 
		transfer_state = 8286 
		transfer_state = 8287 
		transfer_state = 8288 
		transfer_state = 8289 
		transfer_state = 8290 
		transfer_state = 8291 
		transfer_state = 8292 
		transfer_state = 8293 
		transfer_state = 8294 
		transfer_state = 8295 
		transfer_state = 8296 
		transfer_state = 8297
			}
		}
		if = {
			limit = {
				controls_state = 609
			}
			FROM = {
				transfer_state = 609 
		transfer_state = 8261 
		transfer_state = 8262 
		transfer_state = 8263 
		transfer_state = 8264 
		transfer_state = 8265 
		transfer_state = 8266
			}
		}
		if = {
			limit = {
				controls_state = 716
			}
			FROM = {
				transfer_state = 716 
		transfer_state = 9344 
		transfer_state = 9345 
		transfer_state = 9346 
		transfer_state = 9347 
		transfer_state = 9348 
		transfer_state = 9349 
		transfer_state = 9350 
		transfer_state = 9351 
		transfer_state = 9352 
		transfer_state = 9353 
		transfer_state = 9354 
		transfer_state = 9355 
		transfer_state = 9356 
		transfer_state = 9357 
		transfer_state = 9358 
		transfer_state = 9359 
		transfer_state = 9360 
		transfer_state = 9361 
		transfer_state = 9362 
		transfer_state = 9363 
		transfer_state = 9364 
		transfer_state = 9365 
		transfer_state = 9366 
		transfer_state = 9367
			}
		}
		if = {
			limit = {
				controls_state = 745
			}
			FROM = {
				transfer_state = 745 
		transfer_state = 9582
			}
		}
		if = {
			limit = {
				controls_state = 328
			}
			FROM = {
				transfer_state = 328 
		transfer_state = 3776 
		transfer_state = 3777 
		transfer_state = 3778 
		transfer_state = 3779 
		transfer_state = 3780 
		transfer_state = 3781 
		transfer_state = 3782 
		transfer_state = 3783 
		transfer_state = 3784 
		transfer_state = 3785 
		transfer_state = 3786 
		transfer_state = 3787 
		transfer_state = 3788 
		transfer_state = 3789 
		transfer_state = 3790 
		transfer_state = 3791 
		transfer_state = 3792 
		transfer_state = 3793 
		transfer_state = 3794 
		transfer_state = 3795 
		transfer_state = 3796 
		transfer_state = 3797 
		transfer_state = 3798 
		transfer_state = 3799 
		transfer_state = 3800 
		transfer_state = 3801 
		transfer_state = 3802 
		transfer_state = 3803 
		transfer_state = 3804 
		transfer_state = 3805 
		transfer_state = 3806 
		transfer_state = 3807 
		transfer_state = 3808 
		transfer_state = 3809 
		transfer_state = 3810 
		transfer_state = 3811 
		transfer_state = 3812 
		transfer_state = 3813
			}
		}
		if = {
			limit = {
				controls_state = 717
			}
			FROM = {
				transfer_state = 717 
		transfer_state = 9368 
		transfer_state = 9369 
		transfer_state = 9370 
		transfer_state = 9371 
		transfer_state = 9372 
		transfer_state = 9373 
		transfer_state = 9374 
		transfer_state = 9375 
		transfer_state = 9376 
		transfer_state = 9377 
		transfer_state = 9378 
		transfer_state = 9379 
		transfer_state = 9380 
		transfer_state = 9381 
		transfer_state = 9382 
		transfer_state = 9383 
		transfer_state = 9384 
		transfer_state = 9385 
		transfer_state = 9386 
		transfer_state = 9387 
		transfer_state = 9388 
		transfer_state = 9389 
		transfer_state = 9390 
		transfer_state = 9391 
		transfer_state = 9392 
		transfer_state = 9393 
		transfer_state = 9394 
		transfer_state = 9395 
		transfer_state = 9396 
		transfer_state = 9397 
		transfer_state = 9398 
		transfer_state = 9399 
		transfer_state = 9400
			}
		}
		if = {
			limit = {
				controls_state = 714
			}
			FROM = {
				transfer_state = 714 
		transfer_state = 9297 
		transfer_state = 9298 
		transfer_state = 9299 
		transfer_state = 9300 
		transfer_state = 9301 
		transfer_state = 9302 
		transfer_state = 9303 
		transfer_state = 9304 
		transfer_state = 9305 
		transfer_state = 9306 
		transfer_state = 9307 
		transfer_state = 9308 
		transfer_state = 9309 
		transfer_state = 9310 
		transfer_state = 9311 
		transfer_state = 9312 
		transfer_state = 9313 
		transfer_state = 9314 
		transfer_state = 9315 
		transfer_state = 9316 
		transfer_state = 9317 
		transfer_state = 9318 
		transfer_state = 9319 
		transfer_state = 9320 
		transfer_state = 9321 
		transfer_state = 9322 
		transfer_state = 9323
			}
		}
		if = {
			limit = {
				controls_state = 715
			}
			FROM = {
				transfer_state = 715 
		transfer_state = 9324 
		transfer_state = 9325 
		transfer_state = 9326 
		transfer_state = 9327 
		transfer_state = 9328 
		transfer_state = 9329 
		transfer_state = 9330 
		transfer_state = 9331 
		transfer_state = 9332 
		transfer_state = 9333 
		transfer_state = 9334 
		transfer_state = 9335 
		transfer_state = 9336 
		transfer_state = 9337 
		transfer_state = 9338 
		transfer_state = 9339 
		transfer_state = 9340 
		transfer_state = 9341 
		transfer_state = 9342 
		transfer_state = 9343
			}
		}
		if = {
			limit = {
				controls_state = 761
			}
			FROM = {
				transfer_state = 761 
		transfer_state = 9717 
		transfer_state = 9718 
		transfer_state = 9719 
		transfer_state = 9720 
		transfer_state = 9721 
		transfer_state = 9722 
		transfer_state = 9723 
		transfer_state = 9724 
		transfer_state = 9725 
		transfer_state = 9726 
		transfer_state = 9727
			}
		}
		if = {
			limit = {
				controls_state = 611
			}
			FROM = {
				transfer_state = 611 
		transfer_state = 8298 
		transfer_state = 8299 
		transfer_state = 8300 
		transfer_state = 8301 
		transfer_state = 8302 
		transfer_state = 8303 
		transfer_state = 8304 
		transfer_state = 8305 
		transfer_state = 8306 
		transfer_state = 8307 
		transfer_state = 8308 
		transfer_state = 8309
			}
		}
		if = {
			limit = {
				controls_state = 612
			}
			FROM = {
				transfer_state = 612 
		transfer_state = 8310 
		transfer_state = 8311 
		transfer_state = 8312 
		transfer_state = 8313 
		transfer_state = 8314 
		transfer_state = 8315 
		transfer_state = 8316 
		transfer_state = 8317 
		transfer_state = 8318 
		transfer_state = 8319 
		transfer_state = 8320 
		transfer_state = 8321 
		transfer_state = 8322
			}
		}
	}
	option = {
		name = wtt_japan.40.b
		ai_chance = {
			base = 0
		}
		JAP = {
			remove_from_faction = FROM
		}
	}
}


country_event = {
	id = wtt_japan.41
	title = wtt_japan.41.t
	desc = wtt_japan.41.desc
	picture = GFX_report_event_

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.41.a
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			JAP = { 
				send_equipment = {
					target = MAN
					equipment = infantry_equipment
					amount = 2000
					old_prioritised = yes
				}
			}
		}
	}
}


country_event = {
	id = wtt_japan.101
	title = wtt_japan.101.t
	desc = wtt_japan.101.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.101.a
		ai_chance = {
			base = 1
		}
		JAP = {
			add_to_faction = ROOT
			country_event = { id = wtt_japan.102 days = 1 }
		}
	}

	
	option = {
		name = wtt_japan.101.b
		ai_chance = {
			base = 0
		}
		JAP = {
			country_event = { id = wtt_japan.103 days = 1 }
		}
	}
}


country_event = {
	id = wtt_japan.102
	title = wtt_japan.101.t
	desc = wtt_japan.102.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = { add_to_faction = FROM }
	}
}


country_event = {
	id = wtt_japan.103
	title = wtt_japan.101.t
	desc = wtt_japan.103.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes
	
	option = {
		name = unfortunate
	}
}


country_event = {
	id = wtt_japan.104
	title = wtt_japan.104.t
	desc = wtt_japan.104.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.104.a
		ai_chance = {
			base = 1
		}
		set_autonomy = { target = PHI autonomy_state = autonomy_free }
		JAP = { country_event = { id = wtt_japan.105 days = 1 } }
		"PHI" = { country_event = { id = wtt_japan.107 days = 1 } }
	}

	
	option = {
		name = wtt_japan.104.b
		ai_chance = {
			base = 0
		}
		JAP = { country_event = { id = wtt_japan.106 days = 1 } }
	}
}


country_event = {
	id = wtt_japan.105
	title = wtt_japan.104.t
	desc = wtt_japan.105.desc
	picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.105.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {
			FROM = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
		}
	}
}


country_event = {
	id = wtt_japan.106
	title = wtt_japan.104.t
	desc = wtt_japan.106.desc
	picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.106.a
		ai_chance = {
			base = 1
		}
		create_wargoal = {
			type = annex_everything
			target = FROM
		}
	}
}


country_event = {
	id = wtt_japan.107
	title = wtt_japan.104.t
	desc = wtt_japan.107.desc
	picture = GFX_report_event_generic_usa_treaty

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.107.a
		ai_chance = {
			base = 1
		}
		effect_tooltip = {
			FROM = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
		}
		hidden_effect = {
			news_event = { id = wtt_news.26 hours = 6 }
		}
	}
}


country_event = {
	id = wtt_japan.108
	title = wtt_japan.108.t
	desc = wtt_japan.108.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.108.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_popularity = { ideology = neutrality popularity = 0.9 }
		add_timed_idea = { idea = JAP_military_purges days = 90 }
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_Hirohito_DESC"
			picture = "Portrait_Japan_Hirohito.dds"
			expire = "1989.1.1"
			ideology = despotism
			traits = {
				warrior_code
				emperor_showa
			}
			id = 700 
		}
		hidden_effect = { news_event = { id = wtt_news.27 hours = 6 } }
	}
}


 
 
 
 

 
country_event = {
	id = wtt_japan.109
	title = wtt_japan.109.t
	desc = wtt_japan.109.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = { save_event_target_as = JAP_initiator }
			save_event_target_as = GER_fascism
			random_country = {
				limit = {
					original_tag = ITA
					has_government = fascism
				}
				save_event_target_as = ITA_fascism
			}
		}
	}
	
	option = {
		name = wtt_japan.109.a 
		ai_chance = {
			base = 10
		}

		event_target:ITA_fascism = {
			country_event = { id = wtt_japan.110 hours = 6 }
		}
	}

	option = {
		name = wtt_japan.109.b 
		ai_chance = {
			base = 0
		}

		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:ITA_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 
country_event = {
	id = wtt_japan.110
	title = wtt_japan.109.t
	desc = wtt_japan.110.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.109.a 
		ai_chance = {
			base = 10
		}
		event_target:JAP_initiator = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:GER_fascism
		}
		event_target:GER_fascism = {
			give_guarantee = event_target:ITA_fascism
			give_guarantee = event_target:JAP_initiator
		}
		event_target:ITA_fascism = {
			give_guarantee = event_target:JAP_initiator
			give_guarantee = event_target:GER_fascism
		}
		event_target:JAP_initiator = { country_event = { id = wtt_japan.111 hours = 6 } }
		event_target:GER_fascism = { country_event = { id = wtt_japan.113 hours = 6 } }
	}

	option = {
		name = wtt_japan.109.b 
		ai_chance = {
			base = 0
		}
		
		event_target:GER_fascism = { country_event = { id = wtt_japan.112 hours = 6 } }
		event_target:JAP_initiator = { country_event = { id = wtt_japan.112 hours = 6 } }
	}
}

 
country_event = {
	id = wtt_japan.111
	title = wtt_japan.111.t
	desc = wtt_japan.111.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = excellent
		ai_chance = {
			base = 10
		}
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					is_literally_china = yes
				}
				event_target:ITA_fascism = {
					add_ai_strategy = {
						type = alliance
						id = PREV
						value = -500
					}
				}
				event_target:GER_fascism = {
					add_ai_strategy = {
						type = alliance
						id = PREV
						value = -500
					}
				}
			}
		}
	}
}

 
country_event = {
	id = wtt_japan.112
	title = wtt_japan.112.t
	desc = wtt_japan.112.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = unfortunate
	}
}

 
country_event = {
	id = wtt_japan.113
	title = wtt_japan.113.t
	desc = wtt_japan.113.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = {
			event_target:JAP_initiator = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:GER_fascism
			}
			event_target:GER_fascism = {
				give_guarantee = event_target:ITA_fascism
				give_guarantee = event_target:JAP_initiator
			}
			event_target:ITA_fascism = {
				give_guarantee = event_target:JAP_initiator
				give_guarantee = event_target:GER_fascism
			}
		}
	}
}








country_event = {
	id = wtt_japan.114
	title = wtt_japan.114.t
	desc = wtt_japan.114.desc
	picture = GFX_report_event_japanese_soldiers_02

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.114.a
		if = {
			limit = {
				MAN = { is_subject_of = ROOT }
			}
			set_autonomy = { target = MAN autonomy_state = autonomy_free }
			if = {
				limit = {
					MEN = { is_subject_of = ROOT }
				}
				MAN = { puppet = MEN }
			}
			MAN = {
				set_cosmetic_tag = MAN_kwantung_army
			}
		}
		if = {
			limit = {
				MAN = { has_idea = MAN_kwantung_veto }
			}
			MAN = { remove_ideas = MAN_kwantung_veto }
		}
		add_popularity = { ideology = democratic popularity = 0.1 }
		start_civil_war = {
			ruling_party = democratic
			ideology = fascism
			size = 0.5
		}
		if = {
			limit = {
				any_state = {
					is_controlled_by = ROOT
					is_core_of = KOR
				}
			}
			release = KOR
			set_autonomy = { target = KOR autonomy_state = autonomy_free }
		}
	}
}








country_event = {
	id = wtt_japan.115
	title = wtt_japan.115.t
	desc = wtt_japan.115.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.115.a
		add_to_war = { targeted_alliance = JAP enemy = SOV hostility_reason = ally }
		JAP = { country_event = { id = wtt_japan.116 hours = 6 } }
	}

	
	option = {
		name = wtt_japan.115.b
		add_opinion_modifier = { target = JAP modifier = unilateral_war }
		reverse_add_opinion_modifier = { target = JAP modifier = betrayed_alliance }
		JAP = { country_event = { id = wtt_japan.117 hours = 6 } }
	}
}


country_event = {
	id = wtt_japan.116
	title = wtt_japan.116.t
	desc = wtt_japan.116.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.116.a
	}
}


country_event = {
	id = wtt_japan.117
	title = wtt_japan.117.t
	desc = wtt_japan.117.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.117.a
	}
}

 



 


country_event = {
	id = wtt_japan.118
	title = wtt_japan.118.t
	desc = wtt_japan.118.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.118.a
		ai_chance = {
			base = 10
		}
		FROM = { country_event = { id = wtt_japan.119 hours = 6 } }
		hidden_effect = { set_country_flag = sent_volunteers_to_JAP }
		add_manpower = -105000
		effect_tooltip = {
			transfer_state = 537 
		transfer_state = 7130 
		transfer_state = 7131
		}
	}

	
	option = {
		name = wtt_japan.118.b
		ai_chance = {
			base = 0
		}
		FROM = { country_event = { id = wtt_japan.120 hours = 6 } }
		custom_effect_tooltip = wtt_japan_118_TT
	}
}


country_event = {
	id = wtt_japan.119
	title = wtt_japan.119.t
	desc = wtt_japan.119.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.119.a
		FROM = { transfer_state = 537 
		transfer_state = 7130 
		transfer_state = 7131 }
		division_template = { 
			name = "Soviet Volunteers"
			division_names_group = SOV_INF_01
			is_locked = yes
			regiments = { 
				infantry = { x = 0 y = 0 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 3 y = 0 }

				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 1 }
				infantry = { x = 3 y = 1 }

				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 2 y = 2 }
				infantry = { x = 3 y = 2 }
			}
			support = {
				recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 535 }
			custom_effect_tooltip = wtt_japan.119.TT
			hidden_effect = {
				create_unit = { 
					division = "name = \"1. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"2. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"3. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"4. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"5. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"6. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"7. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
				create_unit = { 
					division = "name = \"8. Soviet Volunteers\" division_template = \"Soviet Volunteers\" start_experience_factor = 0.5" 
					owner = ROOT
				}
			}
		}
	}
}


country_event = {
	id = wtt_japan.120
	title = wtt_japan.120.t
	desc = wtt_japan.120.desc
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = wtt_japan.120.a
	}
}


country_event = {
	id = wtt_japan.121
	title = wtt_japan.121.t
	desc = wtt_japan.121.desc
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.121.a
		ai_chance = {
			base = 10
		}
		event_target:jap_civ_loser = { delete_unit_template_and_units = { division_template = "Japanese Loyalist Regiment" } }
		FROM = {
			delete_unit_template_and_units = { division_template = "Japanese People's Regiment" }
			delete_unit_template_and_units = { division_template = "Soviet Volunteers" }
			transfer_state = 529 
		transfer_state = 7050 
		transfer_state = 7051 
		transfer_state = 7052 
		transfer_state = 7053 
		transfer_state = 7054 
		transfer_state = 7055 
		transfer_state = 7056 
		transfer_state = 7057 
		transfer_state = 7058 
		transfer_state = 7059 
		transfer_state = 7060
			transfer_state = 530 
		transfer_state = 7070 
		transfer_state = 7071 
		transfer_state = 7072 
		transfer_state = 7073 
		transfer_state = 7074 
		transfer_state = 7075
			transfer_state = 528 
		transfer_state = 7033 
		transfer_state = 7034 
		transfer_state = 7035 
		transfer_state = 7036 
		transfer_state = 7037 
		transfer_state = 7038 
		transfer_state = 7039 
		transfer_state = 7040 
		transfer_state = 7041 
		transfer_state = 7042 
		transfer_state = 7043 
		transfer_state = 7044 
		transfer_state = 7045 
		transfer_state = 7046 
		transfer_state = 7047 
		transfer_state = 7048 
		transfer_state = 7049
			transfer_state = 282 
		transfer_state = 3298 
		transfer_state = 3299 
		transfer_state = 3300 
		transfer_state = 3301 
		transfer_state = 3302 
		transfer_state = 3303 
		transfer_state = 3304 
		transfer_state = 3305 
		transfer_state = 3306 
		transfer_state = 3307
			transfer_state = 533 
		transfer_state = 7094 
		transfer_state = 7095 
		transfer_state = 7096 
		transfer_state = 7097 
		transfer_state = 7098 
		transfer_state = 7099 
		transfer_state = 7100 
		transfer_state = 7101 
		transfer_state = 7102 
		transfer_state = 7103 
		transfer_state = 7104 
		transfer_state = 7105 
		transfer_state = 7106 
		transfer_state = 7107 
		transfer_state = 7108 
		transfer_state = 7109
			transfer_state = 536 
		transfer_state = 7119 
		transfer_state = 7120 
		transfer_state = 7121 
		transfer_state = 7122 
		transfer_state = 7123 
		transfer_state = 7124 
		transfer_state = 7125 
		transfer_state = 7126 
		transfer_state = 7127 
		transfer_state = 7128 
		transfer_state = 7129
			transfer_state = 555 
		transfer_state = 7330 
		transfer_state = 7331
			country_event = { id = wtt_japan.122 }
		}
		if = {
			limit = {
				SOV = { has_country_flag = sent_volunteers_to_JAP }
			}
			effect_tooltip = {
				SOV = { add_manpower = 105000 }
			}
			country_event = { id = wtt_japan.124 }
		}
		annex_country = { target = event_target:jap_civ_loser transfer_troops = yes }
		set_cosmetic_tag = MAN_kwantung_army
	}

	
	option = {
		name = wtt_japan.121.b
		ai_chance = {
			base = 0
		}
		FROM = {
			annex_country = { target = event_target:jap_civ_loser }
			country_event = { id = wtt_japan.123 }
		}
		if = {
			limit = {
				SOV = { has_country_flag = sent_volunteers_to_JAP }
			}
			effect_tooltip = {
				SOV = { add_manpower = 105000 }
			}
			country_event = { id = wtt_japan.124 }
		}
	}
}


country_event = {
	id = wtt_japan.122
	title = wtt_japan.122.t
	desc = wtt_japan.122.desc
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.122.a
		effect_tooltip = {
			transfer_state = 529 
		transfer_state = 7050 
		transfer_state = 7051 
		transfer_state = 7052 
		transfer_state = 7053 
		transfer_state = 7054 
		transfer_state = 7055 
		transfer_state = 7056 
		transfer_state = 7057 
		transfer_state = 7058 
		transfer_state = 7059 
		transfer_state = 7060
			transfer_state = 530 
		transfer_state = 7070 
		transfer_state = 7071 
		transfer_state = 7072 
		transfer_state = 7073 
		transfer_state = 7074 
		transfer_state = 7075
			transfer_state = 528 
		transfer_state = 7033 
		transfer_state = 7034 
		transfer_state = 7035 
		transfer_state = 7036 
		transfer_state = 7037 
		transfer_state = 7038 
		transfer_state = 7039 
		transfer_state = 7040 
		transfer_state = 7041 
		transfer_state = 7042 
		transfer_state = 7043 
		transfer_state = 7044 
		transfer_state = 7045 
		transfer_state = 7046 
		transfer_state = 7047 
		transfer_state = 7048 
		transfer_state = 7049
			transfer_state = 282 
		transfer_state = 3298 
		transfer_state = 3299 
		transfer_state = 3300 
		transfer_state = 3301 
		transfer_state = 3302 
		transfer_state = 3303 
		transfer_state = 3304 
		transfer_state = 3305 
		transfer_state = 3306 
		transfer_state = 3307
			transfer_state = 533 
		transfer_state = 7094 
		transfer_state = 7095 
		transfer_state = 7096 
		transfer_state = 7097 
		transfer_state = 7098 
		transfer_state = 7099 
		transfer_state = 7100 
		transfer_state = 7101 
		transfer_state = 7102 
		transfer_state = 7103 
		transfer_state = 7104 
		transfer_state = 7105 
		transfer_state = 7106 
		transfer_state = 7107 
		transfer_state = 7108 
		transfer_state = 7109
			transfer_state = 536 
		transfer_state = 7119 
		transfer_state = 7120 
		transfer_state = 7121 
		transfer_state = 7122 
		transfer_state = 7123 
		transfer_state = 7124 
		transfer_state = 7125 
		transfer_state = 7126 
		transfer_state = 7127 
		transfer_state = 7128 
		transfer_state = 7129
			transfer_state = 555 
		transfer_state = 7330 
		transfer_state = 7331
			FROM = { annex_country = { target = event_target:jap_civ_loser transfer_troops = yes } }
		}
	}
}


country_event = {
	id = wtt_japan.123
	title = wtt_japan.123.t
	desc = wtt_japan.123.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.123.a
		effect_tooltip = {
			annex_country = { target = event_target:jap_civ_loser }
		}
	}
}


country_event = {
	id = wtt_japan.124
	title = wtt_japan.124.t
	desc = wtt_japan.124.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = excellent
		SOV = { add_manpower = 90143 }
	}
}








country_event = {
	id = wtt_japan.125
	title = wtt_japan.125.t
	desc = wtt_japan.125.desc
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	option = {
		name = excellent
		effect_tooltip = {
			transfer_state = 609 
		transfer_state = 8261 
		transfer_state = 8262 
		transfer_state = 8263 
		transfer_state = 8264 
		transfer_state = 8265 
		transfer_state = 8266
			transfer_state = 610 
		transfer_state = 8272 
		transfer_state = 8273 
		transfer_state = 8274 
		transfer_state = 8275 
		transfer_state = 8276 
		transfer_state = 8277 
		transfer_state = 8278 
		transfer_state = 8279 
		transfer_state = 8280 
		transfer_state = 8281 
		transfer_state = 8282 
		transfer_state = 8283 
		transfer_state = 8284 
		transfer_state = 8285 
		transfer_state = 8286 
		transfer_state = 8287 
		transfer_state = 8288 
		transfer_state = 8289 
		transfer_state = 8290 
		transfer_state = 8291 
		transfer_state = 8292 
		transfer_state = 8293 
		transfer_state = 8294 
		transfer_state = 8295 
		transfer_state = 8296 
		transfer_state = 8297
			transfer_state = 716 
		transfer_state = 9344 
		transfer_state = 9345 
		transfer_state = 9346 
		transfer_state = 9347 
		transfer_state = 9348 
		transfer_state = 9349 
		transfer_state = 9350 
		transfer_state = 9351 
		transfer_state = 9352 
		transfer_state = 9353 
		transfer_state = 9354 
		transfer_state = 9355 
		transfer_state = 9356 
		transfer_state = 9357 
		transfer_state = 9358 
		transfer_state = 9359 
		transfer_state = 9360 
		transfer_state = 9361 
		transfer_state = 9362 
		transfer_state = 9363 
		transfer_state = 9364 
		transfer_state = 9365 
		transfer_state = 9366 
		transfer_state = 9367
			transfer_state = 715 
		transfer_state = 9324 
		transfer_state = 9325 
		transfer_state = 9326 
		transfer_state = 9327 
		transfer_state = 9328 
		transfer_state = 9329 
		transfer_state = 9330 
		transfer_state = 9331 
		transfer_state = 9332 
		transfer_state = 9333 
		transfer_state = 9334 
		transfer_state = 9335 
		transfer_state = 9336 
		transfer_state = 9337 
		transfer_state = 9338 
		transfer_state = 9339 
		transfer_state = 9340 
		transfer_state = 9341 
		transfer_state = 9342 
		transfer_state = 9343
			transfer_state = 328 
		transfer_state = 3776 
		transfer_state = 3777 
		transfer_state = 3778 
		transfer_state = 3779 
		transfer_state = 3780 
		transfer_state = 3781 
		transfer_state = 3782 
		transfer_state = 3783 
		transfer_state = 3784 
		transfer_state = 3785 
		transfer_state = 3786 
		transfer_state = 3787 
		transfer_state = 3788 
		transfer_state = 3789 
		transfer_state = 3790 
		transfer_state = 3791 
		transfer_state = 3792 
		transfer_state = 3793 
		transfer_state = 3794 
		transfer_state = 3795 
		transfer_state = 3796 
		transfer_state = 3797 
		transfer_state = 3798 
		transfer_state = 3799 
		transfer_state = 3800 
		transfer_state = 3801 
		transfer_state = 3802 
		transfer_state = 3803 
		transfer_state = 3804 
		transfer_state = 3805 
		transfer_state = 3806 
		transfer_state = 3807 
		transfer_state = 3808 
		transfer_state = 3809 
		transfer_state = 3810 
		transfer_state = 3811 
		transfer_state = 3812 
		transfer_state = 3813
			transfer_state = 717 
		transfer_state = 9368 
		transfer_state = 9369 
		transfer_state = 9370 
		transfer_state = 9371 
		transfer_state = 9372 
		transfer_state = 9373 
		transfer_state = 9374 
		transfer_state = 9375 
		transfer_state = 9376 
		transfer_state = 9377 
		transfer_state = 9378 
		transfer_state = 9379 
		transfer_state = 9380 
		transfer_state = 9381 
		transfer_state = 9382 
		transfer_state = 9383 
		transfer_state = 9384 
		transfer_state = 9385 
		transfer_state = 9386 
		transfer_state = 9387 
		transfer_state = 9388 
		transfer_state = 9389 
		transfer_state = 9390 
		transfer_state = 9391 
		transfer_state = 9392 
		transfer_state = 9393 
		transfer_state = 9394 
		transfer_state = 9395 
		transfer_state = 9396 
		transfer_state = 9397 
		transfer_state = 9398 
		transfer_state = 9399 
		transfer_state = 9400
			transfer_state = 714 
		transfer_state = 9297 
		transfer_state = 9298 
		transfer_state = 9299 
		transfer_state = 9300 
		transfer_state = 9301 
		transfer_state = 9302 
		transfer_state = 9303 
		transfer_state = 9304 
		transfer_state = 9305 
		transfer_state = 9306 
		transfer_state = 9307 
		transfer_state = 9308 
		transfer_state = 9309 
		transfer_state = 9310 
		transfer_state = 9311 
		transfer_state = 9312 
		transfer_state = 9313 
		transfer_state = 9314 
		transfer_state = 9315 
		transfer_state = 9316 
		transfer_state = 9317 
		transfer_state = 9318 
		transfer_state = 9319 
		transfer_state = 9320 
		transfer_state = 9321 
		transfer_state = 9322 
		transfer_state = 9323
		}
	}
}

 

 
  



country_event = {
	id = wtt_japan.126
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.126.a
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						MAN = {
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				event_target:WTT_current_china_leader = {
					transfer_state = 524 
		transfer_state = 6954 
		transfer_state = 6955 
		transfer_state = 6956 
		transfer_state = 6957 
		transfer_state = 6958 
		transfer_state = 6959 
		transfer_state = 6960 
		transfer_state = 6961 
		transfer_state = 6962
				}
			}
			if = {
				limit = {
					event_target:WTT_current_china_leader = { 
						is_faction_leader = yes
					}
				}
				every_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
						is_in_faction_with = event_target:WTT_current_china_leader
					}
					white_peace = ROOT
				}
			}
			else = {
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					every_controlled_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = JAP
									is_subject_of = JAP
									is_in_faction_with = JAP
								}
							}
						}
						CONTROLLER = {
							transfer_state = PREV
						}
					}
				}
				every_other_country = {
					limit = {
						is_literally_china = yes
						has_war_with = ROOT
					}
					white_peace = ROOT
				}
			}
		}
		FROM = {
			country_event = { id = wtt_japan.127 }
		}
		set_country_flag = achievement_JAP_sue_for_peace_CHI_completed
		
		ai_chance = {
			factor = 90
		}
	}

	
	option = {
		name = wtt_japan.126.b
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
		
		ai_chance = { 
			factor = 10
			modifier = {
				add = 50
				USA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 40
				ENG = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 30
				SOV = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 20
				FRA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				GER = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				HOL = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				add = 10
				ITA = {
					has_war_with = JAP
					NOT = {
						has_war_with = ROOT
					}
				}
			}
		}
	}
}


country_event = {
	id = wtt_japan.127
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					MAN = {
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
		}
		if = {
			limit = {
				524 = { 
					is_controlled_by = JAP
				}
			}
			event_target:WTT_current_china_leader = {
				transfer_state = 524 
		transfer_state = 6954 
		transfer_state = 6955 
		transfer_state = 6956 
		transfer_state = 6957 
		transfer_state = 6958 
		transfer_state = 6959 
		transfer_state = 6960 
		transfer_state = 6961 
		transfer_state = 6962
			}
		}
		if = {
			limit = {
				event_target:WTT_current_china_leader = { 
					is_faction_leader = yes
				}
			}
			every_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
					is_in_faction_with = event_target:WTT_current_china_leader
				}
				white_peace = ROOT
			}
		}
		else = {
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				every_controlled_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = JAP
								is_subject_of = JAP
								is_in_faction_with = JAP
							}
						}
					}
					CONTROLLER = {
						transfer_state = PREV
					}
				}
			}
			every_other_country = {
				limit = {
					is_literally_china = yes
					has_war_with = ROOT
				}
				white_peace = ROOT
			}
		}
		hidden_effect = {
			set_truce = {
				target = PRC
				days = 730
			}
			set_truce = {
				target = CHI
				days = 730
			}
			set_truce = {
				target = XSM
				days = 730
			}
			set_truce = {
				target = SHX
				days = 730
			}
			set_truce = {
				target = GXC
				days = 730
			}
			set_truce = {
				target = YUN
				days = 730
			}
			set_truce = {
				target = SIK
				days = 730
			}
		}
	}
}


country_event = {
	id = wtt_japan.128
	title = wtt_japan.128.t
	desc = wtt_japan.128.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.128.a
	}
}


country_event = {
	id = wtt_japan.129
	title = wtt_japan.126.t
	desc = wtt_japan.126.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.126.a
		ai_chance = {
			factor = 1
		}
		effect_tooltip = {
			if = {
				limit = {
					NOT = {
						any_country = {
							is_literally_china = yes
							controls_state = 525
							controls_state = 527
						}
					}
				}
				FROM = { release = KOR }
				KOR = {
					transfer_state = 525 
		transfer_state = 6963 
		transfer_state = 6964 
		transfer_state = 6965 
		transfer_state = 6966 
		transfer_state = 6967 
		transfer_state = 6968 
		transfer_state = 6969 
		transfer_state = 6970 
		transfer_state = 6971 
		transfer_state = 6972 
		transfer_state = 6973 
		transfer_state = 6974 
		transfer_state = 6975 
		transfer_state = 6976 
		transfer_state = 6977 
		transfer_state = 6978 
		transfer_state = 6979 
		transfer_state = 6980 
		transfer_state = 6981 
		transfer_state = 6982 
		transfer_state = 6983 
		transfer_state = 6984 
		transfer_state = 6985 
		transfer_state = 6986 
		transfer_state = 6987 
		transfer_state = 6988 
		transfer_state = 6989 
		transfer_state = 6990 
		transfer_state = 6991
					transfer_state = 527 
		transfer_state = 6995 
		transfer_state = 6996 
		transfer_state = 6997 
		transfer_state = 6998 
		transfer_state = 6999 
		transfer_state = 7000 
		transfer_state = 7001 
		transfer_state = 7002 
		transfer_state = 7003 
		transfer_state = 7004 
		transfer_state = 7005 
		transfer_state = 7006 
		transfer_state = 7007 
		transfer_state = 7008 
		transfer_state = 7009 
		transfer_state = 7010 
		transfer_state = 7011 
		transfer_state = 7012 
		transfer_state = 7013 
		transfer_state = 7014 
		transfer_state = 7015 
		transfer_state = 7016 
		transfer_state = 7017 
		transfer_state = 7018 
		transfer_state = 7019 
		transfer_state = 7020 
		transfer_state = 7021 
		transfer_state = 7022 
		transfer_state = 7023 
		transfer_state = 7024 
		transfer_state = 7025 
		transfer_state = 7026 
		transfer_state = 7027 
		transfer_state = 7028 
		transfer_state = 7029 
		transfer_state = 7030 
		transfer_state = 7031 
		transfer_state = 7032
				}
			}
			if = {
				limit = {
					524 = {
						is_controlled_by = JAP
					}
				}
				transfer_state = 524 
		transfer_state = 6954 
		transfer_state = 6955 
		transfer_state = 6956 
		transfer_state = 6957 
		transfer_state = 6958 
		transfer_state = 6959 
		transfer_state = 6960 
		transfer_state = 6961 
		transfer_state = 6962
			}
			MAN = {
				every_controlled_state = {
					limit = {
						OR = {
							is_owned_by = JAP
							AND = {
								is_owned_by = MEN
								MEN = { is_subject_of = JAP }
							}
						}
						NOT = {
							state = 525
							state = 527
						}
					}
					every_country = {
						limit = {
							original_tag = MAN
							controls_state = PREV
						}
						transfer_state = PREV
					}
				}
				white_peace = JAP
			}
		}
		FROM = {
			country_event = { id = wtt_japan.130 }
		}
	}

	
	option = {
		name = wtt_japan.126.b
		ai_chance = {
			factor = 0
		}
		FROM = {
			country_event = { id = wtt_japan.128 }
		}
	}
}


country_event = {
	id = wtt_japan.130
	title = wtt_japan.127.t
	desc = wtt_japan.127.desc
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes
	
	
	option = {
		name = wtt_japan.127.a
		if = {
			limit = {
				NOT = {
					any_country = {
						is_literally_china = yes
						controls_state = 525
						controls_state = 527
					}
				}
			}
			release = KOR
			KOR = {
				transfer_state = 525 
		transfer_state = 6963 
		transfer_state = 6964 
		transfer_state = 6965 
		transfer_state = 6966 
		transfer_state = 6967 
		transfer_state = 6968 
		transfer_state = 6969 
		transfer_state = 6970 
		transfer_state = 6971 
		transfer_state = 6972 
		transfer_state = 6973 
		transfer_state = 6974 
		transfer_state = 6975 
		transfer_state = 6976 
		transfer_state = 6977 
		transfer_state = 6978 
		transfer_state = 6979 
		transfer_state = 6980 
		transfer_state = 6981 
		transfer_state = 6982 
		transfer_state = 6983 
		transfer_state = 6984 
		transfer_state = 6985 
		transfer_state = 6986 
		transfer_state = 6987 
		transfer_state = 6988 
		transfer_state = 6989 
		transfer_state = 6990 
		transfer_state = 6991
				transfer_state = 527 
		transfer_state = 6995 
		transfer_state = 6996 
		transfer_state = 6997 
		transfer_state = 6998 
		transfer_state = 6999 
		transfer_state = 7000 
		transfer_state = 7001 
		transfer_state = 7002 
		transfer_state = 7003 
		transfer_state = 7004 
		transfer_state = 7005 
		transfer_state = 7006 
		transfer_state = 7007 
		transfer_state = 7008 
		transfer_state = 7009 
		transfer_state = 7010 
		transfer_state = 7011 
		transfer_state = 7012 
		transfer_state = 7013 
		transfer_state = 7014 
		transfer_state = 7015 
		transfer_state = 7016 
		transfer_state = 7017 
		transfer_state = 7018 
		transfer_state = 7019 
		transfer_state = 7020 
		transfer_state = 7021 
		transfer_state = 7022 
		transfer_state = 7023 
		transfer_state = 7024 
		transfer_state = 7025 
		transfer_state = 7026 
		transfer_state = 7027 
		transfer_state = 7028 
		transfer_state = 7029 
		transfer_state = 7030 
		transfer_state = 7031 
		transfer_state = 7032
			}
		}
		if = {
			limit = {
				524 = {
					is_controlled_by = JAP
				}
			}
			MAN = { transfer_state = 524 
		transfer_state = 6954 
		transfer_state = 6955 
		transfer_state = 6956 
		transfer_state = 6957 
		transfer_state = 6958 
		transfer_state = 6959 
		transfer_state = 6960 
		transfer_state = 6961 
		transfer_state = 6962 }
		}
		MAN = {
			every_controlled_state = {
				limit = {
					OR = {
						is_owned_by = JAP
						AND = {
							is_owned_by = MEN
							MEN = { is_subject_of = JAP }
						}
					}
				}
				MAN = {
					transfer_state = PREV
				}
			}
			white_peace = ROOT
		}
	}
}







add_namespace = japan_border_conflict


country_event = {
	id = japan_border_conflict.1
	title = japan_border_conflict.1.t
	desc = japan_border_conflict.1.desc
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.1.a
	}
}

country_event = {
	id = japan_border_conflict.2
	title = japan_border_conflict.2.t
	desc = japan_border_conflict.2.desc
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.2.a
		trigger = {
			original_tag = JAP
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = armor
			bonus = 1.0
		}
	}
	option = {
		name = japan_border_conflict.2.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 20
	}
}

country_event = {
	id = japan_border_conflict.3
	title = japan_border_conflict.3.t
	desc = japan_border_conflict.3.desc
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.3.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 25
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		add_tech_bonus = {
			name = sov_jap_border_conflict_won
			category = land_doctrine
			bonus = 1.0
		}
	}
}


country_event = {
	id = japan_border_conflict.4
	title = japan_border_conflict.4.t
	desc = japan_border_conflict.4.desc
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.4.a
		trigger = {
			original_tag = JAP
		}
		army_experience = 50
	}
	option = {
		name = japan_border_conflict.3.b
		trigger = {
			original_tag = SOV
		}
		army_experience = 50
	}
}


country_event = {
	id = japan_border_conflict.5
	title = japan_border_conflict.5.t
	desc = japan_border_conflict.5.desc
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		name = japan_border_conflict.5.a
		
	}
	
}