
#SSR
SOV_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ARM_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
AZR_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
BLR_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
EST_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
GEO_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KAZ_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
KYR_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LAT_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
MOL_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
MON_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ABK_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
TAJ_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
TMS_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
UKR_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
UZB_SSR = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}