
#SSR
SOV_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UKR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
BLR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
GEO_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
AZR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
ARM_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
UZB_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TAJ_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KYR_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TMS_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
KAZ_SSR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}